<!DOCTYPE html>


































































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico" />
<title>Hello, World | Android Developers</title>
<link href="../../assets/android-developer-docs-devguide.css" rel="stylesheet" type="text/css" />
<script src="../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../assets/android-developer-docs.js" type="text/javascript"></script>
<script src="../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../");
</script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="gc-documentation">

  <div id="header">
      <div id="headerLeft">
          <a href="../../index.html" tabindex="-1"><img
              src="../../assets/images/bg_logo.png" alt="Android Developers" /></a>
          <ul id="header-tabs" class="resources">
    
	<li id="home-link"><a href="../../offline.html">
	
		<span class="en">Home</span>
		<span style="display:none" class="de">Startseite</span>
		<span style="display:none" class="es"></span>
		<span style="display:none" class="fr"></span>
		<span style="display:none" class="it"></span>
		<span style="display:none" class="ja">ホーム</span>
		<span style="display:none" class="zh-CN">主页</span>
		<span style="display:none" class="zh-TW">首頁</span>
	
	</a></li>
	<li id="sdk-link"><a href="../../sdk/index.html">
		<span class="en">SDK</span>
	</a></li>
	<li id="guide-link"><a href="../../guide/index.html" onClick="return loadLast('guide')">
	
		<span class="en">Dev Guide</span>
		<span style="display:none" class="de">Handbuch</span>
		<span style="display:none" class="es">Guía</span>
		<span style="display:none" class="fr">Guide</span>
		<span style="display:none" class="it">Guida</span>
		<span style="display:none" class="ja">開発ガイド</span>
		<span style="display:none" class="zh-CN">开发人员指南</span>
		<span style="display:none" class="zh-TW">開發指南</span>
	
	</a></li>
	<li id="reference-link"><a href="../../reference/packages.html" onClick="return loadLast('reference')">
	
		<span class="en">Reference</span>
		<span style="display:none" class="de">Referenz</span>
		<span style="display:none" class="es">Referencia</span>
		<span style="display:none" class="fr">Référence</span>
		<span style="display:none" class="it">Riferimento</span>
		<span style="display:none" class="ja">リファレンス</span>
		<span style="display:none" class="zh-CN">参考</span>
		<span style="display:none" class="zh-TW">參考資料</span>
	
	</a></li>
	<li id="resources-link"><a href="../../resources/index.html" onClick="return loadLast('resources')">
	
		<span class="en">Resources</span>
		<span style="display:none" class="de"></span>
		<span style="display:none" class="es"></span>
		<span style="display:none" class="fr"></span>
		<span style="display:none" class="it"></span>
    		<span style="display:none" class="ja"></span>
		<span style="display:none" class="zh-CN"></span>
		<span style="display:none" class="zh-TW"></span>
	
	</a></li>
	<li id="videos-link"><a href="../../videos/index.html" onClick="return loadLast('videos')">
	
		<span class="en">Videos</span>
		<span style="display:none" class="de"></span>
		<span style="display:none" class="es"></span>
		<span style="display:none" class="fr"></span>
		<span style="display:none" class="it"></span>
		<span style="display:none" class="ja">ビデオ</span>
		<span style="display:none" class="zh-CN"></span>
		<span style="display:none" class="zh-TW"></span>
	
	</a></li>
	<li><a href="http://android-developers.blogspot.com" onClick="return requestAppendHL(this.href)">
	
		<span class="en">Blog</span>
		<span style="display:none" class="de"></span>
		<span style="display:none" class="es"></span>
		<span style="display:none" class="fr"></span>
		<span style="display:none" class="it"></span>
		<span style="display:none" class="ja">ブログ</span>
		<span style="display:none" class="zh-CN">博客</span>
		<span style="display:none" class="zh-TW">網誌</span>
	
	</a></li>


     
</ul>
     
      </div>
      <div id="headerRight">
          <div id="headerLinks">
          
          <a href="http://www.android.com">Android.com</a>
          </div>
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../')"
                      onkeyup="return search_changed(event, false, '../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      </div><!-- headerRight -->
      <script type="text/javascript">
        <!--  
        changeTabLang(getLangPref());
        //-->
      </script>
  </div><!-- header -->

  <div class="g-section g-tpl-200" id="body-content">
    <div class="g-unit g-first" id="side-nav">
      <div id="devdoc-nav"><ul>
  <li>
    <h2><span class="en">Community</span>
               <span style="display:none" class="de"></span>
               <span style="display:none" class="es">Comunidad</span>
               <span style="display:none" class="fr">Communauté</span>
               <span style="display:none" class="it"></span>
               <span style="display:none" class="ja">コミュニティ</span>
               <span style="display:none" class="zh-CN">社区</span>
               <span style="display:none" class="zh-TW">社群</span>
    </h2>
    <ul>
      <li><a href="../../resources/community-groups.html">
            <span class="en">Developer Forums</span>
          </a></li>
      <li><a href="../../resources/community-more.html">
            <span class="en">IRC, Twitter</span>
          </a></li>
    </ul>
  </li>


  <li>
    <h2><span class="en">Technical Articles</span>
    </h2>
    <ul>
      <li class="toggle-list">
        <div><a href="../../resources/articles/index.html">
               <span class="en">List of Articles</span>
             </a></div>
        <ul>
        <li><a href="../../resources/articles/avoiding-memory-leaks.html">
                <span class="en">Avoiding Memory Leaks</span>
                </a></li>
        <li><a href="../../resources/articles/backward-compatibility.html">
                <span class="en">Backward Compatibility</span>
                </a></li>
        <li><a href="../../resources/articles/can-i-use-this-intent.html">
                <span class="en">Can I Use this Intent?</span>
                </a></li>
        <li><a href="../../resources/articles/creating-input-method.html">
                <span class="en">Creating an Input Method</span>
                </a></li>
        <li><a href="../../resources/articles/drawable-mutations.html">
                <span class="en">Drawable Mutations</span>
                </a></li>
        <li><a href="../../resources/articles/faster-screen-orientation-change.html">
                <span class="en">Faster Screen Orientation Change</span>
                </a></li>
        <li><a href="../../resources/articles/future-proofing.html">
                <span class="en">Future-Proofing Your Apps</span>
                </a></li>
        <li><a href="../../resources/articles/gestures.html">
                <span class="en">Gestures</span>
                </a></li>
        <li><a href="../../resources/articles/glsurfaceview.html">
                <span class="en">Introducing GLSurfaceView</span>
                </a></li>
        <li><a href="../../resources/articles/layout-tricks-reuse.html">
                <span class="en">Layout Tricks: Reusing </span>
                </a></li>
        <li><a href="../../resources/articles/layout-tricks-efficiency.html">
                <span class="en">Layout Tricks: Efficiency</span>
                </a></li>
        <li><a href="../../resources/articles/layout-tricks-stubs.html">
                <span class="en">Layout Tricks: ViewStubs </span>
                </a></li>
        <li><a href="../../resources/articles/layout-tricks-merge.html">
                <span class="en">Layout Tricks: Merging </span>
                </a></li>
        <li><a href="../../resources/articles/listview-backgrounds.html">
                <span class="en">ListView Backgrounds</span>
                </a></li>
        <li><a href="../../resources/articles/live-folders.html">
                <span class="en">Live Folders</span>
                </a></li>
        <li><a href="../../resources/articles/live-wallpapers.html">
                <span class="en">Live Wallpapers</span>
                </a></li>
        <li><a href="../../resources/articles/on-screen-inputs.html">
                <span class="en">Onscreen Input Methods</span>
                </a></li>
        <li><a href="../../resources/articles/painless-threading.html">
                <span class="en">Painless Threading</span>
                </a></li>
        <li><a href="../../resources/articles/qsb.html">
                <span class="en">Quick Search Box</span>
                </a></li>
        <li><a href="../../resources/articles/speech-input.html">
                <span class="en">Speech Input</span>
                </a></li>
        <li><a href="../../resources/articles/touch-mode.html">
                <span class="en">Touch Mode</span>
                </a></li>
        <li><a href="../../resources/articles/track-mem.html">
                <span class="en">Tracking Memory Allocations</span>
                </a></li>
        <li><a href="../../resources/articles/ui-1.5.html">
                <span class="en">UI Framework Changes in Android 1.5</span>
                </a></li>
        <li><a href="../../resources/articles/ui-1.6.html">
                <span class="en">UI Framework Changes in Android 1.6</span>
                </a></li>
        <li><a href="../../resources/articles/timed-ui-updates.html">
                <span class="en">Updating the UI from a Timer</span>
                </a></li>
        <li><a href="../../resources/articles/tts.html">
                <span class="en">Using Text-to-Speech</span>
                </a></li>
        <li><a href="../../resources/articles/contacts.html">
                <span class="en">Using the Contacts API</span>
                </a></li>
        <li><a href="../../resources/articles/using-webviews.html">
                <span class="en">Using WebViews</span>
                </a></li>
        <li><a href="../../resources/articles/wikinotes-linkify.html">
                <span class="en">WikiNotes: Linkify your Text!</span>
                </a></li>
        <li><a href="../../resources/articles/wikinotes-intents.html">
                <span class="en">WikiNotes: Routing Intents</span>
                </a></li>
        <li><a href="../../resources/articles/window-bg-speed.html">
                <span class="en">Window Backgrounds &amp; UI Speed</span>
                </a></li>
        <li><a href="../../resources/articles/zipalign.html">
                <span class="en">Zipalign: An Easy Optimization</span>
                </a></li>
        </ul>
      </li>
    </ul>
   </li>

  <li>
    <h2><span class="en">Tutorials</span>
               <span class="de" style="display:none">Lernprogramme</span>
               <span class="es" style="display:none">Tutoriales</span>
               <span class="fr" style="display:none">Didacticiels</span>
               <span class="it" style="display:none">Esercitazioni</span>
               <span class="ja" style="display:none">チュートリアル</span>
               <span class="zh-CN" style="display:none"></span>
               <span class="zh-TW" style="display:none"></span>
    </h2>
    <ul>
      <li><a href="../../resources/tutorials/hello-world.html">
            <span class="en">Hello World</span>
          </a></li>
      <li><a href="../../resources/tutorials/views/index.html">
            <span class="en">Hello Views</span>
          </a></li>
      <li><a href="../../resources/tutorials/localization/index.html">
            <span class="en">Hello Localization</span>
          </a></li>
      <li><a href="../../resources/tutorials/testing/helloandroid_test.html">
            <span class="en">Hello Testing</span></a>
      </li>
      <li><a href="../../resources/tutorials/notepad/index.html">
            <span class="en">Notepad Tutorial</span>
          </a></li>
      <li><a href="../../resources/tutorials/testing/activity_test.html">
            <span class="en">Activity Testing</span></a>
      </li>
    </ul>
  </li>


  <li>
    <h2><span class="en">Sample Code</span>
               <span class="de" style="display:none">Beispielcode</span>
               <span class="es" style="display:none">Código de ejemplo</span>
               <span class="fr" style="display:none">Exemple de code</span>
               <span class="it" style="display:none">Codice di esempio</span>
               <span class="ja" style="display:none">サンプル コード</span>
               <span class="zh-CN" style="display:none"></span>
               <span class="zh-TW" style="display:none"></span>
    </h2>
    <ul>
      <li><a href="../../resources/samples/get.html">
            <span class="en">Getting the Samples</span>
          </a></li>
      <li class="toggle-list">
        <div><a href="../../resources/samples/index.html">
               <span class="en">List of Samples</span>
             </a></div>
        <ul>
          <li><a href="../../resources/samples/AccelerometerPlay/index.html">
                <span class="en">Accelerometer Play</span>
              </a> <span class="new">new!</span></li>
          <li><a href="../../resources/samples/AccessibilityService/index.html">
                <span class="en">Accessibility Service</span>
              </a> <span class="new">new!</span></li>
          <li><a href="../../resources/samples/ApiDemos/index.html">
                <span class="en">API Demos</span>
              </a></li>
          <li><a href="../../resources/samples/BackupRestore/index.html">
                <span class="en">Backup and Restore</span>
              </a></li>
          <li><a href="../../resources/samples/BluetoothChat/index.html">
                <span class="en">Bluetooth Chat</span>
              </a></li>
          <li><a href="../../resources/samples/BusinessCard/index.html">
                <span class="en">Business Card</span>
              </a></li>
          <li><a href="../../resources/samples/ContactManager/index.html">
                <span class="en">Contact Manager</span>
              </a></li>
          <li><a href="../../resources/samples/Home/index.html">
                <span class="en">Home</span>
              </a></li>
          <li><a href="../../resources/samples/JetBoy/index.html">
                <span class="en">JetBoy</span>
              </a></li>
          <li><a href="../../resources/samples/CubeLiveWallpaper/index.html">
                <span class="en">Live Wallpaper</span>
                </a></li>
          <li><a href="../../resources/samples/LunarLander/index.html">
                <span class="en">Lunar Lander</span>
              </a></li>
          <li><a href="../../resources/samples/MultiResolution/index.html">
                <span class="en">Multiple Resolutions</span>
              </a></li>
          <li><a href="../../resources/samples/NFCDemo/index.html">
                <span class="en">NFCDemo</span>
                </a> <span class="new">new!</span></li>
          <li><a href="../../resources/samples/NotePad/index.html">
                <span class="en">Note Pad</span>
              </a></li>
          <li><a href="../../resources/samples/SampleSyncAdapter/index.html">
                <span class="en">Sample Sync Adapter</span>
              </a></li>
          <li><a href="../../resources/samples/SearchableDictionary/index.html">
                <span class="en">Searchable Dictionary v2</span>
              </a></li>
	  <li><a href="../../resources/samples/SipDemo/index.html">
	        <span class="en">SIP Demo</span>
	      </a> <span class="new">new!</span></li>
          <li><a href="../../resources/samples/Snake/index.html">
                <span class="en">Snake</span>
              </a></li>
          <li><a href="../../resources/samples/SoftKeyboard/index.html">
                <span class="en">Soft Keyboard</span>
              </a></li>
          <li><a href="../../resources/samples/Spinner/index.html">
                <span class="en">Spinner</span>
                </a></li>
          <li><a href="../../resources/samples/SpinnerTest/index.html">
                <span class="en">SpinnerTest</span>
                </a></li>
          <li><a href="../../resources/samples/TicTacToeLib/index.html">
                <span class="en">TicTacToeLib</span>
                </a></li>
          <li><a href="../../resources/samples/TicTacToeMain/index.html">
                <span class="en">TicTacToeMain</span>
                </a></li>
          <li><a href="../../resources/samples/Wiktionary/index.html">
                <span class="en">Wiktionary</span>
              </a></li>
          <li><a href="../../resources/samples/WiktionarySimple/index.html">
                <span class="en">Wiktionary (Simplified)</span>
              </a></li>
        </ul>
      </li>
    </ul>
  </li>



  <li>
    <h2><span class="en">More</span>
    </h2>
    <ul>
      <li><a href="../../resources/faq/commontasks.html">
            <span class="en">Common Tasks </span>
          </a></li>
      <li><a href="../../resources/faq/troubleshooting.html">
            <span class="en">Troubleshooting Tips</span>
          </a></li>
      <li class="toggle-list">
        <div><a href="../../resources/faq/index.html">
               <span class="en">FAQs</span>
             </a></div>
        <ul>
        <li><a href="../../resources/faq/framework.html">
                <span class="en">App Framework FAQ</span>
                </a></li>
        <li><a href="../../resources/faq/licensingandoss.html">
                <span class="en">Licensing FAQ</span>
                </a></li>
        <li><a href="../../resources/faq/security.html">
                <span class="en">Security FAQ</span>
                </a></li>
        </ul>
     </li>
    </ul>
  </li>


</ul>

<script type="text/javascript">
<!--
    buildToggleLists();
    changeNavLang(getLangPref());
//-->
</script>

      </div>
    </div> <!-- end side-nav -->
    <script>
      addLoadEvent(function() {
        scrollIntoView("devdoc-nav");
        });
    </script>




<div class="g-unit" id="doc-content"><a name="top"></a>

<div id="jd-header" class="guide-header">
  <span class="crumb">
    &nbsp;
    
  </span>
<h1>Hello, World</h1>
</div>

  <div id="jd-content">

    <div class="jd-descr">
    <div id="qv-wrapper">
<div id="qv">
    <h2>In this document</h2>
    <ol>
      <li><a href="#platform">Install a Platform</a></li>
      <li><a href="#avd">Create an AVD</a></li>
      <li><a href="#create">Create the Project</a></li>
      <li><a href="#ui">Construct the UI</a></li>
      <li><a href="#run">Run the Code</a></li>
      <li><a href="#upgrading">Upgrade the UI to an XML Layout</a></li>
      <li><a href="#debugging">Debug Your Project</a></li>
      <li><a href="#noeclipse">Creating the Project Without Eclipse</a></li>
    </ol>
  </div>
</div>

<p>As a developer, you know that the first impression
of a development framework is how easy it is to write "Hello,
World." Well, on Android, it's pretty easy. 
It's particularly easy if you're using Eclipse as your IDE, because we've provided a
great plugin that handles your project creation and management to greatly speed-up your
development cycles.</p>

<p>This tutorial assumes that you're using Eclipse. If you're not, see 
<a href="../../guide/developing/other-ide.html">Developing in Other IDEs</a>.
You can then return to this tutorial and ignore anything about Eclipse.</p>

<p>Before you start, you should already have the SDK installed, and if you're
using Eclipse, you should have installed the ADT plugin as well. If you have not
installed these, see <a href="../../sdk/installing.html">Installing the
Android SDK</a> and return here when you've completed the installation.</p>

<h2 id="platform">Install a Platform</h2>

<p>To run the Hello World application, you need to install at least one Android
platform in your SDK environment. If you have not already performed this step,
you need to do it now.</p>

<p>To install a platform in Eclipse:</p>

<ol>
  
  <li>In the Android SDK and AVD Manager, choose <strong>Available
Packages</strong> in the left panel.</li> 
 
<li>Click the repository site checkbox to display the components
available for installation.</li>

  <li>Select at least one platform to install, and click <strong>Install
Selected</strong>. If you aren't sure which platform to install, use the latest
version.</li>
</ol>

<h2 id="avd">Create an AVD</h2>

<div class="sidebox-wrapper">
  <div class="sidebox">
    <p>To learn more about how to use AVDs and the options 
       available to you, refer to the 
       <a href="../../guide/developing/tools/avd.html">Android 
       Virtual Devices</a> document.</p>
  </div>
</div>

<p>In this tutorial, you will run your application in the Android Emulator.
Before you can launch the emulator, you must create an 
Android Virtual Device (AVD). An AVD defines the system image and
device settings used by the emulator.</p>



<p>To create an AVD:</p>
<ol>
  <li>In Eclipse, choose <strong>Window &gt; Android SDK and AVD Manager</strong>. 
  <li>Select <strong>Virtual Devices</strong> in the left panel.</li>

  <li>Click <strong>New</strong>. </li>
 

<p>The <strong>Create New AVD</strong> dialog appears.</p>

  <li>Type the name of the AVD, such as "my_avd".</li>
  <li>Choose a target. The target is the platform (that is, the version of the Android
    SDK, such as 2.1) you want to run on the emulator. </li>
  
  <p>You can ignore the rest of the fields for now. </p>
  <li>Click <strong>Create AVD</strong>.</li>
</ol>
<h2 id="create">Create a New Android Project</h2>

<p>After you've created an AVD, the next step is to start a new
Android project in Eclipse.</p>

<ol>
    <li>From Eclipse, select <strong>File &gt; New &gt; Project</strong>. 
      <p>If the ADT
      Plugin for Eclipse has been successfully installed, the resulting dialog
      should have a folder labeled "Android" which should contain
      "Android Project". (After you create one or more Android projects, an entry for 
      "Android XML File" will also be available.)</p>
    </li>

    <li>Select "Android Project" and click <strong>Next</strong>.<br/>
      <a href="images/hello_world_0.png"><img src="images/hello_world_0.png" style="height:230px" alt="" /></a>
    </li>

    <li>Fill in the project details with the following values:
        <ul>
          <li><em>Project name:</em> HelloAndroid</li>
          <li><em>Application name:</em> Hello, Android</li>
          <li><em>Package name:</em> com.example.helloandroid (or your own private namespace)</li>
          <li><em>Create Activity:</em> HelloAndroid</li>
        </ul>
        <p>Click <strong>Finish</strong>.</p>

        <a href="images/hello_world_1.png"><img src="images/hello_world_1.png" style="height:400px" alt="" /></a>

        <p>Here is a description of each field:</p>
      
        <dl>
            <dt><em>Project Name</em></dt>
                <dd>This is the Eclipse Project name &mdash; the name of the directory
                that will contain the project files.</dd>
            <dt><em>Application Name</em></dt>
                <dd>This is the human-readable title for your application &mdash; the name that
                will appear on the Android device.</dd>
            <dt><em>Package Name</em></dt>
                <dd>This is the package namespace (following the same rules as for
                  packages in the Java programming language) that you want all your source code to
                  reside under. This also sets the package name under which the stub
                  Activity will be generated.
                  <p>Your package name must be unique across
                  all packages installed on the Android system; for this reason, it's 
                  important to use a standard domain-style package for your
                  applications.  The example above uses the "com.example" namespace, which is
                  a namespace reserved for example documentation &mdash;
                  when you develop your own applications, you should use a namespace that's
                  appropriate to your organization or entity.</p></dd>
            <dt><em>Create Activity</em></dt>
                <dd>This is the name for the class stub that will be generated by the plugin.
                This will be a subclass of Android's <code><a href="../../reference/android/app/Activity.html">Activity</a></code> class.  An 
                Activity is simply a class that can run and do work. It can create a UI if it 
                chooses, but it doesn't need to. As the checkbox suggests, this is optional, but an
                Activity is almost always used as the basis for an application.</dd>
            <dt><em>Min SDK Version</em></dt>
                <dd>This value specifies the minimum API Level required by your application. For
                more information, see <a href="../../guide/appendix/api-levels.html">Android API Levels</a>.
               </dd>
        </dl>
      
        <p><em>Other fields</em>: The checkbox for "Use default location" allows you to change 
        the location on disk where the project's files will be generated and stored. "Build Target"
        is the platform target that your application will be compiled against 
        (this should be selected automatically, based on your Min SDK Version).</p>

        <p class="note">Notice that the "Build Target" you've selected uses the Android 1.1
        platform. This means that your application will be compiled against the Android 1.1 
        platform library. If you recall, the AVD created above runs on the Android 1.5 platform.
        These don't have to match; Android applications are forward-compatible, so an application
        built against the 1.1 platform library will run normally on the 1.5 platform. The reverse
        is not true.</p>
    </li>
</ol>

<p>Your Android project is now ready. It should be visible in the Package
Explorer on the left.
Open the <code>HelloAndroid.java</code> file, located inside <em>HelloAndroid > src > 
com.example.helloandroid</em>). It should look like this:</p>

<pre>
package com.example.helloandroid;

import android.app.Activity;
import android.os.Bundle;

public class HelloAndroid extends Activity {
    /** Called when the activity is first created. */
    &#64;Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.main);
    }
}</pre>

<p>Notice that the class is based on the <code><a href="../../reference/android/app/Activity.html">Activity</a></code> class. An Activity is a 
single application entity that is used to perform actions. An application may have many separate 
activities, but the user interacts with them one at a time. The 
<code><a href="../../reference/android/app/Activity.html#onCreate(android.os.Bundle)">onCreate()</a></code> method  
will be called by the Android system when your Activity starts &mdash;
it is where you should perform all initialization and UI setup. An activity is not required to
have a user interface, but usually will.</p>

<p>Now let's modify some code! </p>


<h2 id="ui">Construct the UI</h2>

<p>Take a look at the revised code below and then make the same changes to your HelloAndroid class.
The bold items are lines that have been added.</p>

<pre>
package com.example.helloandroid;

import android.app.Activity;
import android.os.Bundle;
<strong>import android.widget.TextView;</strong>

public class HelloAndroid extends Activity {
   /** Called when the activity is first created. */
   &#64;Override
   public void onCreate(Bundle savedInstanceState) {
       super.onCreate(savedInstanceState);
       <strong>TextView tv = new TextView(this);
       tv.setText(&quot;Hello, Android&quot;);
       setContentView(tv);</strong>
   }
}</pre>

<p class="note"><strong>Tip:</strong> An easy way to add import packages to your project is
to press <strong>Ctrl-Shift-O</strong> (<strong>Cmd-Shift-O</strong>, on Mac). This is an Eclipse 
shortcut that identifies missing packages based on your code and adds them for you.</p>

<p>An Android user interface is composed of hierarchies of objects called
Views. A <code><a href="../../reference/android/view/View.html">View</a></code> is a drawable object used as an element in your UI layout, 
such as a button, image, or (in this case) a text label. Each of these objects is a subclass
of the View class and the subclass that handles text is <code><a href="../../reference/android/widget/TextView.html">TextView</a></code>.</p>

<p>In this change, you create a TextView with the class constructor, which accepts
an Android <code><a href="../../reference/android/content/Context.html">Context</a></code> instance as its parameter. A
Context is a handle to the system; it provides services like
resolving resources, obtaining access to databases and preferences, and so
on. The Activity class inherits from Context, and because your
HelloAndroid class is a subclass of Activity, it is also a Context. So, you can
pass <code>this</code> as your Context reference to the TextView.</p>

<p>Next, you define the text content with 
<code><a href="../../reference/android/widget/TextView.html#setText(java.lang.CharSequence)">setText()</a></code>.</p>

<p>Finally, you pass the TextView to
<code><a href="../../reference/android/app/Activity.html#setContentView(android.view.View)">setContentView()</a></code> in order to
display it as the content for the Activity UI. If your Activity doesn't
call this method, then no UI is present and the system will display a blank
screen.</p>

<p>There it is &mdash; "Hello, World" in Android! The next step, of course, is
to see it running.</p>


<h2 id="run">Run the Application</h2>

<p>The Eclipse plugin makes it easy to run your applications:</p>

<ol>
  <li>Select <strong>Run > Run</strong>.</li>
  <li>Select "Android Application".</li>
</ol>

<div class="sidebox-wrapper">
  <div class="sidebox">
    <p>To learn more about creating and editing run configurations in Eclipse, refer to
    <a href="../../guide/developing/eclipse-adt.html#RunConfig">Developing In Eclipse,
    with ADT</a>.</p>
  </div>
</div>

<p>The Eclipse plugin automatically creates a new run configuration for your project
and then launches the Android Emulator. Depending on your environment, the Android
emulator might take several minutes to boot fully, so please be patient. When the
emulator is booted, the Eclipse plugin installs your application
and launches the default Activity. You should now see something like this:</p>

  <a href="images/hello_world_5.png"><img src="images/hello_world_5.png" style="height:230px" alt="" /></a>

<p>The "Hello, Android" you see in the grey bar is actually the application title. The Eclipse plugin
creates this automatically (the string is defined in the <code>res/values/strings.xml</code> file and referenced
by your <code>AndroidManifest.xml</code> file). The text below the title is the actual text that you have 
created in the TextView object.</p>

<p>That concludes the basic "Hello World" tutorial, but you should continue reading for some more
valuable information about developing Android applications.</p>


<h2 id="upgrading">Upgrade the UI to an XML Layout</h2>

<p>The "Hello, World" example you just completed uses what is called a "programmatic"
UI layout. This means that you constructed and built your application's UI
directly in source code. If you've done much UI programming, you're
probably familiar with how brittle that approach can sometimes be: small
changes in layout can result in big source-code headaches. It's also
easy to forget to properly connect Views together, which can result in errors in
your layout and wasted time debugging your code.</p>

<p>That's why Android provides an alternate UI construction model: XML-based
layout files. The easiest way to explain this concept is to show an
example. Here's an XML layout file that is identical in behavior to the
programmatically-constructed example:</p>

<pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;TextView xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
  android:id=&quot;@+id/textview&quot;
  android:layout_width=&quot;fill_parent&quot;
  android:layout_height=&quot;fill_parent&quot;
  android:text=&quot;@string/hello&quot;/&gt;</pre>

<p>The general structure of an Android XML layout file is simple: it's a tree
of XML elements, wherein each node is the name of a View class 
(this example, however, is just one View element). You can use the
name of any class that extends <code><a href="../../reference/android/view/View.html">View</a></code> as an element in your XML layouts,
including custom View classes you define in your own code. This
structure makes it easy to quickly build up UIs, using a more simple
structure and syntax than you would use in a programmatic layout. This model is inspired
by the web development model, wherein you can separate the presentation of your
application (its UI) from the application logic used to fetch and fill in data.</p>

<p>In the above XML example, there's just one View element: the <code>TextView</code>, 
which has five XML attributes.  Here's a summary of what they mean:</p>

<table>
    <tbody>
        <tr>
            <th>
                Attribute
            </th>
            <th>
                Meaning
            </th>
        </tr>
        <tr>
            <td>
                <code>xmlns:android</code>
            </td>
            <td>
                This is an XML namespace declaration that tells the Android tools that you are going to refer to common attributes defined in the Android namespace. The outermost tag in every Android layout file must have this attribute.<br>
            </td>
        </tr>
        <tr>
            <td>
                <code>android:id</code>
            </td>
            <td>
                This attribute assigns a unique identifier to the <code>TextView</code> element.
                You can use the assigned ID to reference this View from your source code or from other 
                XML resource declarations.
            </td>
        </tr>
        <tr>
            <td>
                <code>android:layout_width</code>
            </td>
            <td>
                This attribute defines how much of the available width on the screen this View should consume. 
                In this case, it's the only View so you want it to take up the entire screen, which is what a value of "fill_parent" means.<br>
            </td>
        </tr>
        <tr>
            <td>
                <code>android:layout_height</code>
            </td>
            <td>
                This is just like android:layout_width, except that it refers to available screen height.
            </td>
        </tr>
        <tr>
            <td>
                <code>android:text</code>
            </td>
            <td>
                This sets the text that the TextView should display. In this example, you use a string 
                resource instead of a hard-coded string value.
                The <em>hello</em> string is defined in the <em>res/values/strings.xml</em> file. This is the
                recommended practice for inserting strings to your application, because it makes the localization
                of your application to other languages graceful, without need to hard-code changes to the layout file.
                For more information, see <a href="../../guide/topics/resources/resources-i18n.html">Resources
                and Internationalization</a>.
            </td>
        </tr>
    </tbody>
</table>


<p>These XML layout files belong in the <code>res/layout/</code> directory of your project. The "res" is
short for "resources" and the directory contains all the non-code assets that
your application requires. In addition to layout files, resources also include assets
such as images, sounds, and localized strings.</p>

<div class="sidebox-wrapper">
<div class="sidebox">
  <h2>Landscape layout</h2>
  <p>When you want a different design for landscape, put your layout XML file
  inside /res/layout-land. Android will automatically look here when the layout changes.
  Without this special landscape layout defined, Android will stretch the default layout.</p>
</div>
</div>

<p>The Eclipse plugin automatically creates one of these layout files for you: main.xml. 
In the "Hello World" application you just completed, this file was ignored and you created a 
layout programmatically. This was meant to teach you more
about the Android framework, but you should almost always define your layout 
in an XML file instead of in your code.
The following procedures will instruct you how to change your 
existing application to use an XML layout.</p>

<ol>
  <li>In the Eclipse Package Explorer, expand the
<code>/res/layout/</code> folder and open <code>main.xml</code> (once opened, you might need to click 
the "main.xml" tab at the bottom of the window to see the XML source). Replace the contents with
the following XML:

<pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;TextView xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
  android:id=&quot;@+id/textview&quot;
  android:layout_width=&quot;fill_parent&quot;
  android:layout_height=&quot;fill_parent&quot;
  android:text=&quot;@string/hello&quot;/&gt;</pre>
<p>Save the file.</p>
</li>

<li>Inside the <code>res/values/</code> folder, open <code>strings.xml</code>.
This is where you should save all default text strings for your user interface. If you're using Eclipse, then
ADT will have started you with two strings, <em>hello</em> and <em>app_name</em>. 
Revise <em>hello</em> to something else. Perhaps "Hello, Android! I am a string resource!"
The entire file should now look like this:
<pre>
&lt;?xml version="1.0" encoding="utf-8"?>
&lt;resources>
    &lt;string name="hello">Hello, Android! I am a string resource!&lt;/string>
    &lt;string name="app_name">Hello, Android&lt;/string>
&lt;/resources>
</pre>
</li>

<li>Now open and modify your <code>HelloAndroid</code> class use the
XML layout. Edit the file to look like this:
<pre>
package com.example.helloandroid;

import android.app.Activity;
import android.os.Bundle;

public class HelloAndroid extends Activity {
    /** Called when the activity is first created. */
    &#64;Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.main);
    }
}</pre>

<p>When you make this change, type it by hand to try the 
code-completion feature. As you begin typing "R.layout.main" the plugin will offer you
suggestions. You'll find that it helps in a lot of situations.</p>

<p>Instead of passing <code>setContentView()</code> a View object, you give it a reference 
to the layout resource.
The resource is identified as <code>R.layout.main</code>, which is actually a compiled object representation of
the layout defined in <code>/res/layout/main.xml</code>. The Eclipse plugin automatically creates this reference for
you inside the project's R.java class. If you're not using Eclipse, then the R.java class will be generated for you
when you run Ant to build the application. (More about the R class in a moment.)</p>
</li>
</ol>

<p>Now re-run your application &mdash; because you've created a launch configuration, all
you need to do is click the green arrow icon to run, or select 
<strong>Run &gt; Run History &gt; Android Activity</strong>. Other than the change to the TextView
string, the application looks the same. After all, the point was to show that the two different
layout approaches produce identical results.</p>

<p class="note"><strong>Tip:</strong> Use the shortcut <strong>Ctrl-F11</strong> 
(<strong>Cmd-Shift-F11</strong>, on Mac) to run your currently visible application.</p>

<p>Continue reading for an introduction
to debugging and a little more information on using other IDEs. When you're ready to learn more,
read <a href="../../guide/topics/fundamentals.html">Application
Fundamentals</a> for an introduction to all the elements that make Android applications work. 
Also refer to the <a href="../../guide/index.html">Developer's Guide</a>
introduction page for an overview of the <em>Dev Guide</em> documentation.</p>


<div class="special">
<h3>R class</h3>
<p>In Eclipse, open the file named <code>R.java</code> (in the <code>gen/</code> [Generated Java Files] folder). 
It should look something like this:</p>

<pre>
package com.example.helloandroid;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
    }
    public static final class id {
        public static final int textview=0x7f050000;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
</pre>

<p>A project's <code>R.java</code> file is an index into all the resources defined in the
file. You use this class in your source code as a sort of short-hand
way to refer to resources you've included in your project. This is
particularly powerful with the code-completion features of IDEs like Eclipse 
because it lets you quickly and interactively locate the specific reference
you're looking for.</p>

<p>It's possible yours looks slighly different than this (perhaps the hexadecimal values are different). 
For now, notice the inner class named "layout", and its
member field "main". The Eclipse plugin noticed the XML
layout file named main.xml and generated a class for it here.  As you add other
resources to your project (such as strings in the <code>res/values/string.xml</code> file or drawables inside
the <code>res/drawable/</code> direcory) you'll see <code>R.java</code> change to keep up.</p>
<p>When not using Eclipse, this class file will be generated for you at build time (with the Ant tool).</p>
<p><em>You should never edit this file by hand.</em></p>
</div>

<h2 id="debugging">Debug Your Project</h2>

<p>The Android Plugin for Eclipse also has excellent integration with the Eclipse
debugger. To demonstrate this, introduce a bug into
your code. Change your HelloAndroid source code to look like this:</p>

<pre>
package com.example.helloandroid;

import android.app.Activity;
import android.os.Bundle;

public class HelloAndroid extends Activity {
    /** Called when the activity is first created. */
    &#64;Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        Object o = null;
        o.toString();
        setContentView(R.layout.main);
    }
}</pre>

<p>This change simply introduces a NullPointerException into your code. If
you run your application again, you'll eventually see this:</p>

  <a href="images/hello_world_8.png"><img src="images/hello_world_8.png" style="height:230px" alt="" /></a>

<p>Press "Force Quit" to terminate the application and close the emulator window.</p>

<p>To find out more about the error, set a breakpoint in your source code 
on the line <code>Object o = null;</code> (double-click on the marker bar next to the source code line). Then select <strong>Run &gt; Debug History &gt; Hello, 
Android</strong> from the menu to enter debug mode. Your app will restart in the 
emulator, but this time it will suspend when it reaches the breakpoint you
set. You can then step through the code in Eclipse's Debug Perspective,
just as you would for any other application.</p>

  <a href="images/hello_world_9.png"><img src="images/hello_world_9.png" style="height:230px" alt="" /></a>


<h2 id="noeclipse">Creating the Project without Eclipse</h2>
  
  <p>If you don't use Eclipse (such as if you prefer another IDE, or simply use text
  editors and command line tools) then the Eclipse plugin can't help you.
  Don't worry though &mdash; you don't lose any functionality just because you don't
  use Eclipse.</p>
  
  <p>The Android Plugin for Eclipse is really just a wrapper around a set of tools
  included with the Android SDK. (These tools, like the emulator, aapt, adb,
  ddms, and others are <a href="../../guide/developing/tools/index.html">documented elsewhere.</a>) 
  Thus, it's possible to
  wrap those tools with another tool, such as an 'ant' build file.</p>
  
  <p>The Android SDK includes a tool named "android" that can be
  used to create all the source code and directory stubs for your project, as well
  as an ant-compatible <code>build.xml</code> file. This allows you to build your project
  from the command line, or integrate it with the IDE of your choice.</p>
  
  <p>For example, to create a HelloAndroid project similar to the one created
  in Eclipse, use this command:</p>
  
  <pre>
android create project \
    --package com.example.helloandroid \
    --activity HelloAndroid \ 
    --target 2 \
    --path <em>&lt;path-to-your-project></em>/HelloAndroid 
</pre>

  <p>This creates the required folders and files for the project at the location 
  defined by the <em>path</em>.</p>
  
  <p>For more information on how to use the SDK tools to create and build projects, please read 
<a href="../../guide/developing/other-ide.html">Developing in Other IDEs</a>.</p>
    </div>

  <a href="#top" style="float:right">&uarr; Go to top</a>
  
  </div>

<div id="footer">


  <div id="copyright">
    
  Except as noted, this content is 
  licensed under <a href="http://creativecommons.org/licenses/by/2.5/">
  Creative Commons Attribution 2.5</a>. For details and 
  restrictions, see the <a href="../../license.html">Content 
  License</a>.
  </div>

  <div id="footerlinks">
    
  <p>
    <a href="http://www.android.com/terms.html">Site Terms of Service</a> -
    <a href="http://www.android.com/privacy.html">Privacy Policy</a> -
    <a href="http://www.android.com/branding.html">Brand Guidelines</a>
  </p>
  </div>

</div> <!-- end footer -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5831155-1");
pageTracker._trackPageview();
</script>

</body>
</html>



