<!DOCTYPE html>



































































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico" />
<title>TicTacToeMain - TicTacToeMain | Android Developers</title>
<link href="../../../assets/android-developer-docs-devguide.css" rel="stylesheet" type="text/css" />
<script src="../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../assets/android-developer-docs.js" type="text/javascript"></script>
<script src="../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../");
</script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>


  <div id="header">
      <div id="headerLeft">
          <a href="../../../index.html" tabindex="-1"><img
              src="../../../assets/images/bg_logo.png" alt="Android Developers" /></a>
          <ul id="header-tabs" class="resources">
    
	<li id="home-link"><a href="../../../offline.html">
	
		<span class="en">Home</span>
		<span style="display:none" class="de">Startseite</span>
		<span style="display:none" class="es"></span>
		<span style="display:none" class="fr"></span>
		<span style="display:none" class="it"></span>
		<span style="display:none" class="ja">ホーム</span>
		<span style="display:none" class="zh-CN">主页</span>
		<span style="display:none" class="zh-TW">首頁</span>
	
	</a></li>
	<li id="sdk-link"><a href="../../../sdk/index.html">
		<span class="en">SDK</span>
	</a></li>
	<li id="guide-link"><a href="../../../guide/index.html" onClick="return loadLast('guide')">
	
		<span class="en">Dev Guide</span>
		<span style="display:none" class="de">Handbuch</span>
		<span style="display:none" class="es">Guía</span>
		<span style="display:none" class="fr">Guide</span>
		<span style="display:none" class="it">Guida</span>
		<span style="display:none" class="ja">開発ガイド</span>
		<span style="display:none" class="zh-CN">开发人员指南</span>
		<span style="display:none" class="zh-TW">開發指南</span>
	
	</a></li>
	<li id="reference-link"><a href="../../../reference/packages.html" onClick="return loadLast('reference')">
	
		<span class="en">Reference</span>
		<span style="display:none" class="de">Referenz</span>
		<span style="display:none" class="es">Referencia</span>
		<span style="display:none" class="fr">Référence</span>
		<span style="display:none" class="it">Riferimento</span>
		<span style="display:none" class="ja">リファレンス</span>
		<span style="display:none" class="zh-CN">参考</span>
		<span style="display:none" class="zh-TW">參考資料</span>
	
	</a></li>
	<li id="resources-link"><a href="../../../resources/index.html" onClick="return loadLast('resources')">
	
		<span class="en">Resources</span>
		<span style="display:none" class="de"></span>
		<span style="display:none" class="es"></span>
		<span style="display:none" class="fr"></span>
		<span style="display:none" class="it"></span>
    		<span style="display:none" class="ja"></span>
		<span style="display:none" class="zh-CN"></span>
		<span style="display:none" class="zh-TW"></span>
	
	</a></li>
	<li id="videos-link"><a href="../../../videos/index.html" onClick="return loadLast('videos')">
	
		<span class="en">Videos</span>
		<span style="display:none" class="de"></span>
		<span style="display:none" class="es"></span>
		<span style="display:none" class="fr"></span>
		<span style="display:none" class="it"></span>
		<span style="display:none" class="ja">ビデオ</span>
		<span style="display:none" class="zh-CN"></span>
		<span style="display:none" class="zh-TW"></span>
	
	</a></li>
	<li><a href="http://android-developers.blogspot.com" onClick="return requestAppendHL(this.href)">
	
		<span class="en">Blog</span>
		<span style="display:none" class="de"></span>
		<span style="display:none" class="es"></span>
		<span style="display:none" class="fr"></span>
		<span style="display:none" class="it"></span>
		<span style="display:none" class="ja">ブログ</span>
		<span style="display:none" class="zh-CN">博客</span>
		<span style="display:none" class="zh-TW">網誌</span>
	
	</a></li>


     
</ul>
     
      </div>
      <div id="headerRight">
          <div id="headerLinks">
          
          <a href="http://www.android.com">Android.com</a>
          </div>
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../')"
                      onkeyup="return search_changed(event, false, '../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      </div><!-- headerRight -->
      <script type="text/javascript">
        <!--  
        changeTabLang(getLangPref());
        //-->
      </script>
  </div><!-- header -->

  <div class="g-section g-tpl-200" id="body-content">
    <div class="g-unit g-first" id="side-nav">
      <div id="devdoc-nav"><ul>
  <li>
    <h2><span class="en">Community</span>
               <span style="display:none" class="de"></span>
               <span style="display:none" class="es">Comunidad</span>
               <span style="display:none" class="fr">Communauté</span>
               <span style="display:none" class="it"></span>
               <span style="display:none" class="ja">コミュニティ</span>
               <span style="display:none" class="zh-CN">社区</span>
               <span style="display:none" class="zh-TW">社群</span>
    </h2>
    <ul>
      <li><a href="../../../resources/community-groups.html">
            <span class="en">Developer Forums</span>
          </a></li>
      <li><a href="../../../resources/community-more.html">
            <span class="en">IRC, Twitter</span>
          </a></li>
    </ul>
  </li>


  <li>
    <h2><span class="en">Technical Articles</span>
    </h2>
    <ul>
      <li class="toggle-list">
        <div><a href="../../../resources/articles/index.html">
               <span class="en">List of Articles</span>
             </a></div>
        <ul>
        <li><a href="../../../resources/articles/avoiding-memory-leaks.html">
                <span class="en">Avoiding Memory Leaks</span>
                </a></li>
        <li><a href="../../../resources/articles/backward-compatibility.html">
                <span class="en">Backward Compatibility</span>
                </a></li>
        <li><a href="../../../resources/articles/can-i-use-this-intent.html">
                <span class="en">Can I Use this Intent?</span>
                </a></li>
        <li><a href="../../../resources/articles/creating-input-method.html">
                <span class="en">Creating an Input Method</span>
                </a></li>
        <li><a href="../../../resources/articles/drawable-mutations.html">
                <span class="en">Drawable Mutations</span>
                </a></li>
        <li><a href="../../../resources/articles/faster-screen-orientation-change.html">
                <span class="en">Faster Screen Orientation Change</span>
                </a></li>
        <li><a href="../../../resources/articles/future-proofing.html">
                <span class="en">Future-Proofing Your Apps</span>
                </a></li>
        <li><a href="../../../resources/articles/gestures.html">
                <span class="en">Gestures</span>
                </a></li>
        <li><a href="../../../resources/articles/glsurfaceview.html">
                <span class="en">Introducing GLSurfaceView</span>
                </a></li>
        <li><a href="../../../resources/articles/layout-tricks-reuse.html">
                <span class="en">Layout Tricks: Reusing </span>
                </a></li>
        <li><a href="../../../resources/articles/layout-tricks-efficiency.html">
                <span class="en">Layout Tricks: Efficiency</span>
                </a></li>
        <li><a href="../../../resources/articles/layout-tricks-stubs.html">
                <span class="en">Layout Tricks: ViewStubs </span>
                </a></li>
        <li><a href="../../../resources/articles/layout-tricks-merge.html">
                <span class="en">Layout Tricks: Merging </span>
                </a></li>
        <li><a href="../../../resources/articles/listview-backgrounds.html">
                <span class="en">ListView Backgrounds</span>
                </a></li>
        <li><a href="../../../resources/articles/live-folders.html">
                <span class="en">Live Folders</span>
                </a></li>
        <li><a href="../../../resources/articles/live-wallpapers.html">
                <span class="en">Live Wallpapers</span>
                </a></li>
        <li><a href="../../../resources/articles/on-screen-inputs.html">
                <span class="en">Onscreen Input Methods</span>
                </a></li>
        <li><a href="../../../resources/articles/painless-threading.html">
                <span class="en">Painless Threading</span>
                </a></li>
        <li><a href="../../../resources/articles/qsb.html">
                <span class="en">Quick Search Box</span>
                </a></li>
        <li><a href="../../../resources/articles/speech-input.html">
                <span class="en">Speech Input</span>
                </a></li>
        <li><a href="../../../resources/articles/touch-mode.html">
                <span class="en">Touch Mode</span>
                </a></li>
        <li><a href="../../../resources/articles/track-mem.html">
                <span class="en">Tracking Memory Allocations</span>
                </a></li>
        <li><a href="../../../resources/articles/ui-1.5.html">
                <span class="en">UI Framework Changes in Android 1.5</span>
                </a></li>
        <li><a href="../../../resources/articles/ui-1.6.html">
                <span class="en">UI Framework Changes in Android 1.6</span>
                </a></li>
        <li><a href="../../../resources/articles/timed-ui-updates.html">
                <span class="en">Updating the UI from a Timer</span>
                </a></li>
        <li><a href="../../../resources/articles/tts.html">
                <span class="en">Using Text-to-Speech</span>
                </a></li>
        <li><a href="../../../resources/articles/contacts.html">
                <span class="en">Using the Contacts API</span>
                </a></li>
        <li><a href="../../../resources/articles/using-webviews.html">
                <span class="en">Using WebViews</span>
                </a></li>
        <li><a href="../../../resources/articles/wikinotes-linkify.html">
                <span class="en">WikiNotes: Linkify your Text!</span>
                </a></li>
        <li><a href="../../../resources/articles/wikinotes-intents.html">
                <span class="en">WikiNotes: Routing Intents</span>
                </a></li>
        <li><a href="../../../resources/articles/window-bg-speed.html">
                <span class="en">Window Backgrounds &amp; UI Speed</span>
                </a></li>
        <li><a href="../../../resources/articles/zipalign.html">
                <span class="en">Zipalign: An Easy Optimization</span>
                </a></li>
        </ul>
      </li>
    </ul>
   </li>

  <li>
    <h2><span class="en">Tutorials</span>
               <span class="de" style="display:none">Lernprogramme</span>
               <span class="es" style="display:none">Tutoriales</span>
               <span class="fr" style="display:none">Didacticiels</span>
               <span class="it" style="display:none">Esercitazioni</span>
               <span class="ja" style="display:none">チュートリアル</span>
               <span class="zh-CN" style="display:none"></span>
               <span class="zh-TW" style="display:none"></span>
    </h2>
    <ul>
      <li><a href="../../../resources/tutorials/hello-world.html">
            <span class="en">Hello World</span>
          </a></li>
      <li><a href="../../../resources/tutorials/views/index.html">
            <span class="en">Hello Views</span>
          </a></li>
      <li><a href="../../../resources/tutorials/localization/index.html">
            <span class="en">Hello Localization</span>
          </a></li>
      <li><a href="../../../resources/tutorials/testing/helloandroid_test.html">
            <span class="en">Hello Testing</span></a>
      </li>
      <li><a href="../../../resources/tutorials/notepad/index.html">
            <span class="en">Notepad Tutorial</span>
          </a></li>
      <li><a href="../../../resources/tutorials/testing/activity_test.html">
            <span class="en">Activity Testing</span></a>
      </li>
    </ul>
  </li>


  <li>
    <h2><span class="en">Sample Code</span>
               <span class="de" style="display:none">Beispielcode</span>
               <span class="es" style="display:none">Código de ejemplo</span>
               <span class="fr" style="display:none">Exemple de code</span>
               <span class="it" style="display:none">Codice di esempio</span>
               <span class="ja" style="display:none">サンプル コード</span>
               <span class="zh-CN" style="display:none"></span>
               <span class="zh-TW" style="display:none"></span>
    </h2>
    <ul>
      <li><a href="../../../resources/samples/get.html">
            <span class="en">Getting the Samples</span>
          </a></li>
      <li class="toggle-list">
        <div><a href="../../../resources/samples/index.html">
               <span class="en">List of Samples</span>
             </a></div>
        <ul>
          <li><a href="../../../resources/samples/AccelerometerPlay/index.html">
                <span class="en">Accelerometer Play</span>
              </a> <span class="new">new!</span></li>
          <li><a href="../../../resources/samples/AccessibilityService/index.html">
                <span class="en">Accessibility Service</span>
              </a> <span class="new">new!</span></li>
          <li><a href="../../../resources/samples/ApiDemos/index.html">
                <span class="en">API Demos</span>
              </a></li>
          <li><a href="../../../resources/samples/BackupRestore/index.html">
                <span class="en">Backup and Restore</span>
              </a></li>
          <li><a href="../../../resources/samples/BluetoothChat/index.html">
                <span class="en">Bluetooth Chat</span>
              </a></li>
          <li><a href="../../../resources/samples/BusinessCard/index.html">
                <span class="en">Business Card</span>
              </a></li>
          <li><a href="../../../resources/samples/ContactManager/index.html">
                <span class="en">Contact Manager</span>
              </a></li>
          <li><a href="../../../resources/samples/Home/index.html">
                <span class="en">Home</span>
              </a></li>
          <li><a href="../../../resources/samples/JetBoy/index.html">
                <span class="en">JetBoy</span>
              </a></li>
          <li><a href="../../../resources/samples/CubeLiveWallpaper/index.html">
                <span class="en">Live Wallpaper</span>
                </a></li>
          <li><a href="../../../resources/samples/LunarLander/index.html">
                <span class="en">Lunar Lander</span>
              </a></li>
          <li><a href="../../../resources/samples/MultiResolution/index.html">
                <span class="en">Multiple Resolutions</span>
              </a></li>
          <li><a href="../../../resources/samples/NFCDemo/index.html">
                <span class="en">NFCDemo</span>
                </a> <span class="new">new!</span></li>
          <li><a href="../../../resources/samples/NotePad/index.html">
                <span class="en">Note Pad</span>
              </a></li>
          <li><a href="../../../resources/samples/SampleSyncAdapter/index.html">
                <span class="en">Sample Sync Adapter</span>
              </a></li>
          <li><a href="../../../resources/samples/SearchableDictionary/index.html">
                <span class="en">Searchable Dictionary v2</span>
              </a></li>
	  <li><a href="../../../resources/samples/SipDemo/index.html">
	        <span class="en">SIP Demo</span>
	      </a> <span class="new">new!</span></li>
          <li><a href="../../../resources/samples/Snake/index.html">
                <span class="en">Snake</span>
              </a></li>
          <li><a href="../../../resources/samples/SoftKeyboard/index.html">
                <span class="en">Soft Keyboard</span>
              </a></li>
          <li><a href="../../../resources/samples/Spinner/index.html">
                <span class="en">Spinner</span>
                </a></li>
          <li><a href="../../../resources/samples/SpinnerTest/index.html">
                <span class="en">SpinnerTest</span>
                </a></li>
          <li><a href="../../../resources/samples/TicTacToeLib/index.html">
                <span class="en">TicTacToeLib</span>
                </a></li>
          <li><a href="../../../resources/samples/TicTacToeMain/index.html">
                <span class="en">TicTacToeMain</span>
                </a></li>
          <li><a href="../../../resources/samples/Wiktionary/index.html">
                <span class="en">Wiktionary</span>
              </a></li>
          <li><a href="../../../resources/samples/WiktionarySimple/index.html">
                <span class="en">Wiktionary (Simplified)</span>
              </a></li>
        </ul>
      </li>
    </ul>
  </li>



  <li>
    <h2><span class="en">More</span>
    </h2>
    <ul>
      <li><a href="../../../resources/faq/commontasks.html">
            <span class="en">Common Tasks </span>
          </a></li>
      <li><a href="../../../resources/faq/troubleshooting.html">
            <span class="en">Troubleshooting Tips</span>
          </a></li>
      <li class="toggle-list">
        <div><a href="../../../resources/faq/index.html">
               <span class="en">FAQs</span>
             </a></div>
        <ul>
        <li><a href="../../../resources/faq/framework.html">
                <span class="en">App Framework FAQ</span>
                </a></li>
        <li><a href="../../../resources/faq/licensingandoss.html">
                <span class="en">Licensing FAQ</span>
                </a></li>
        <li><a href="../../../resources/faq/security.html">
                <span class="en">Security FAQ</span>
                </a></li>
        </ul>
     </li>
    </ul>
  </li>


</ul>

<script type="text/javascript">
<!--
    buildToggleLists();
    changeNavLang(getLangPref());
//-->
</script>

      </div>
    </div> <!-- end side-nav -->
    <script>
      addLoadEvent(function() {
        scrollIntoView("devdoc-nav");
        });
    </script>



<body class="gc-documentation">


<a name="top"></a>
<div class="g-unit" id="doc-content">
 <div id="jd-header" class="guide-header">
  <span class="crumb">&nbsp;</span>
  <h1>TicTacToeMain - TicTacToeMain</h1>
 </div>

<div id="jd-content">

<p>This sample demonstrates how an application can make use of shared code and
resources stored in an Android library project.</p>

<p>In this case, the TicTacToeMain application project includes a reference to
the TicTacToeLib library project. When you build the TicTacToeMain application,
the build tools look for the library project and compile it's code and resources
as part of the main application's <code>.apk</code> file. The main application
is designed with a launcher activity called <code>MainActivity</code>, shown at
left, below. When the user presses a button in the View,
<code>MainActivity</code> starts a second activity, <code>GameActivity</code>,
which is declared in the library project. </p>

<ul>
<li>The main application's <a
href="AndroidManifest.html">AndroidManifest.xml</a> file contains declarations
of both <code>MainActivity</code>, which is implemented locally in main project,
and <code>GameActivity</code>, which is implemented in the library project.
Currently, an application must declare in its manifest any components or
resources that it is using from a library project.</li>
<li><a
href="src/com/example/android/tictactoe/MainActivity.html">MainActivity.java</a>
shows how a class in the main application imports and uses
classes from the library project. The Activity sets listeners on the buttons in
the main View and, when one of them is clicked, creates an explicit Intent
targeted at the <code>GameActivity</code> component declared in the TicTacToeLib
library project. </li>
</ul>

<p>The TicTacToeLib library project includes a single Activity,
<code>GameActivity</code>, that handles most of the application lifecycle.</p>

<ul>
<li>The library project includes an <a
href="../TicTacToeLib/AndroidManifest.html">AndroidManifest.xml</a> file that
declares <code>GameActivity</code>.</li>
<li><a
href="../TicTacToeLib/src/com/example/android/tictactoe/library/GameActivity.html">GameActivity.java</a>
handles most of the application lifecycle and manages general game play.</li>
<li><a
href="../TicTacToeLib/src/com/example/android/tictactoe/library/GameView.html">GameView.java</a>
renders the UI of the game and manages interaction events during game play.</li>
</ul>

<p>If you want to build the TicTacToeMain application, you can obtain it by
downloading the "Samples for SDK API 8" component (or higher version) into your
SDK, using the <em>Android SDK and AVD Manager</em>. Note that the application
project depends on code and resources found in the TicTacToeLib library project
&mdash; in order to build TicTacToeMain, you need to add both projects to your
development environment. </p>

<p>To build an application that uses a library project, you also need to update
to the latest version of the SDK tools (r6 or higher) and Android platforms, as
well as the latest version of ADT (0.9.7 or higher), if you are developing in
Eclipse. </p>

<p>For information about how to set up Android library projects, refer to
<a href="../../../guide/developing/eclipse-adt.html#libraryProject">Developing
in Eclipse with ADT</a> or <a
href="../../../guide/developing/other-ide.html#libraryProject">Developing in
Other IDEs</a>, depending on your environment.</p>

<img alt="Screenshot of the main application" src="../images/TicTacToeMain.png" />
<img alt="Screenshot of an Activity declared in a library project" src="../images/TicTacToeLib.png" />



<p>You can find the source code for this sample in your SDK at:</p>
<p style="margin-left:2em">
<code><em>&lt;sdk&gt;</em>/platforms/android-<em>&lt;version&gt;</em>/samples/</code>
</p>



</div><!-- end jd-content -->

<div id="footer">


  <div id="copyright">
    
  Except as noted, this content is 
  licensed under <a href="http://creativecommons.org/licenses/by/2.5/">
  Creative Commons Attribution 2.5</a>. For details and 
  restrictions, see the <a href="../../../license.html">Content 
  License</a>.
  </div>

  <div id="footerlinks">
    
  <p>
    <a href="http://www.android.com/terms.html">Site Terms of Service</a> -
    <a href="http://www.android.com/privacy.html">Privacy Policy</a> -
    <a href="http://www.android.com/branding.html">Brand Guidelines</a>
  </p>
  </div>

</div> <!-- end footer -->


</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5831155-1");
pageTracker._trackPageview();
</script>

</body>
</html>
