<!DOCTYPE html>


































































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico" />
<title>The AndroidManifest.xml File | Android Developers</title>
<link href="../../../assets/android-developer-docs-devguide.css" rel="stylesheet" type="text/css" />
<script src="../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../assets/android-developer-docs.js" type="text/javascript"></script>
<script src="../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../");
</script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="gc-documentation">

  <div id="header">
      <div id="headerLeft">
          <a href="../../../index.html" tabindex="-1"><img
              src="../../../assets/images/bg_logo.png" alt="Android Developers" /></a>
          <ul id="header-tabs" class="guide">
    
	<li id="home-link"><a href="../../../offline.html">
	
		<span class="en">Home</span>
		<span style="display:none" class="de">Startseite</span>
		<span style="display:none" class="es"></span>
		<span style="display:none" class="fr"></span>
		<span style="display:none" class="it"></span>
		<span style="display:none" class="ja">ホーム</span>
		<span style="display:none" class="zh-CN">主页</span>
		<span style="display:none" class="zh-TW">首頁</span>
	
	</a></li>
	<li id="sdk-link"><a href="../../../sdk/index.html">
		<span class="en">SDK</span>
	</a></li>
	<li id="guide-link"><a href="../../../guide/index.html" onClick="return loadLast('guide')">
	
		<span class="en">Dev Guide</span>
		<span style="display:none" class="de">Handbuch</span>
		<span style="display:none" class="es">Guía</span>
		<span style="display:none" class="fr">Guide</span>
		<span style="display:none" class="it">Guida</span>
		<span style="display:none" class="ja">開発ガイド</span>
		<span style="display:none" class="zh-CN">开发人员指南</span>
		<span style="display:none" class="zh-TW">開發指南</span>
	
	</a></li>
	<li id="reference-link"><a href="../../../reference/packages.html" onClick="return loadLast('reference')">
	
		<span class="en">Reference</span>
		<span style="display:none" class="de">Referenz</span>
		<span style="display:none" class="es">Referencia</span>
		<span style="display:none" class="fr">Référence</span>
		<span style="display:none" class="it">Riferimento</span>
		<span style="display:none" class="ja">リファレンス</span>
		<span style="display:none" class="zh-CN">参考</span>
		<span style="display:none" class="zh-TW">參考資料</span>
	
	</a></li>
	<li id="resources-link"><a href="../../../resources/index.html" onClick="return loadLast('resources')">
	
		<span class="en">Resources</span>
		<span style="display:none" class="de"></span>
		<span style="display:none" class="es"></span>
		<span style="display:none" class="fr"></span>
		<span style="display:none" class="it"></span>
    		<span style="display:none" class="ja"></span>
		<span style="display:none" class="zh-CN"></span>
		<span style="display:none" class="zh-TW"></span>
	
	</a></li>
	<li id="videos-link"><a href="../../../videos/index.html" onClick="return loadLast('videos')">
	
		<span class="en">Videos</span>
		<span style="display:none" class="de"></span>
		<span style="display:none" class="es"></span>
		<span style="display:none" class="fr"></span>
		<span style="display:none" class="it"></span>
		<span style="display:none" class="ja">ビデオ</span>
		<span style="display:none" class="zh-CN"></span>
		<span style="display:none" class="zh-TW"></span>
	
	</a></li>
	<li><a href="http://android-developers.blogspot.com" onClick="return requestAppendHL(this.href)">
	
		<span class="en">Blog</span>
		<span style="display:none" class="de"></span>
		<span style="display:none" class="es"></span>
		<span style="display:none" class="fr"></span>
		<span style="display:none" class="it"></span>
		<span style="display:none" class="ja">ブログ</span>
		<span style="display:none" class="zh-CN">博客</span>
		<span style="display:none" class="zh-TW">網誌</span>
	
	</a></li>


     
</ul>
     
      </div>
      <div id="headerRight">
          <div id="headerLinks">
          
          <a href="http://www.android.com">Android.com</a>
          </div>
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../')"
                      onkeyup="return search_changed(event, false, '../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      </div><!-- headerRight -->
      <script type="text/javascript">
        <!--  
        changeTabLang(getLangPref());
        //-->
      </script>
  </div><!-- header -->

  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first" id="side-nav">
      <div id="devdoc-nav">
<ul>

  <li>
    <h2><span class="en">Android Basics</span>
        <span class="de" style="display:none">Einführung in Android</span>
        <span class="es" style="display:none">Información básica sobre Android</span>
        <span class="fr" style="display:none">Présentation d'Android</span>
        <span class="it" style="display:none">Nozioni di base su Android</span>
        <span class="ja" style="display:none">Android の基本</span>
        <span class="zh-CN" style="display:none">Android 基础知识</span>
        <span class="zh-TW" style="display:none">Android 簡介</span>
    </h2>
    <ul>
      <li><a href="../../../guide/basics/what-is-android.html">
        <span class="en">What Is Android?</span>
        <span class="de" style="display:none">Was ist Android?</span>
        <span class="es" style="display:none">¿Qué es Android?</span>
        <span class="fr" style="display:none">Qu'est-ce qu'Android&nbsp;?</span>
        <span class="it" style="display:none">Che cos'è Android?</span>
        <span class="ja" style="display:none">Android とは</span>
        <span class="zh-CN" style="display:none">Android 是什么？</span>
        <span class="zh-TW" style="display:none">什麼是 Android？</span>
          </a></li>

  <!--  <li><a style="color:gray;">The Android SDK</a></li> -->
  <!--  <li><a style="color:gray;">Walkthrough for Developers</a></li> -->
      <!-- quick overview of what it's like to develop on Android -->
    </ul>
  </li>

  <li>
    <h2>
      <span class="en">Framework Topics</span>
      <span class="de" style="display:none">Framework-Themen</span>
      <span class="es" style="display:none">Temas sobre el framework</span>
      <span class="fr" style="display:none">Thèmes relatifs au framework</span>
      <span class="it" style="display:none">Argomenti relativi al framework</span>
      <span class="ja" style="display:none">フレームワーク トピック</span>
      <span class="zh-CN" style="display:none">框架主题</span>
      <span class="zh-TW" style="display:none">架構主題</span>
    </h2>
    <ul>
      <li><a href="../../../guide/topics/fundamentals.html">
            <span class="en">Application Fundamentals</span>
            <span class="de" style="display:none">Anwendungsgrundlagen</span>
            <span class="es" style="display:none">Fundamentos de las aplicaciones</span>
            <span class="fr" style="display:none">Principes de base des applications</span>
            <span class="it" style="display:none">Concetti fondamentali sulle applicazioni</span>
            <span class="ja" style="display:none">開発の基礎</span>
            <span class="zh-CN" style="display:none">应用程序基础</span>
            <span class="zh-TW" style="display:none">應用程式基本原理</span>

          </a></li>
    </ul>
    <ul>
      <li class="toggle-list">
        <div><a href="../../../guide/topics/ui/index.html">
               <span class="en">User Interface</span>
             </a></div>
        <ul>
          <li><a href="../../../guide/topics/ui/declaring-layout.html">
               <span class="en">Declaring Layout</span>
              </a></li>
          <li><a href="../../../guide/topics/ui/menus.html">
               <span class="en">Creating Menus</span>
              </a></li>
          <li><a href="../../../guide/topics/ui/dialogs.html">
                <span class="en">Creating Dialogs</span>
              </a></li>
          <li><a href="../../../guide/topics/ui/ui-events.html">
                <span class="en">Handling UI Events</span>
              </a></li>
          <li class="toggle-list">
            <div><a href="../../../guide/topics/ui/notifiers/index.html">
                <span class="en">Notifying the User</span>
            </a></div>
            <ul>
              <li><a href="../../../guide/topics/ui/notifiers/toasts.html">
                <span class="en">Creating Toast Notifications</span>
              </a></li>
              <li><a href="../../../guide/topics/ui/notifiers/notifications.html">
                <span class="en">Creating Status Bar Notifications</span>
              </a></li>
            </ul>
          </li>
          <li><a href="../../../guide/topics/ui/themes.html">
                <span class="en">Applying Styles and Themes</span>
              </a></li>
          <li><a href="../../../guide/topics/ui/custom-components.html">
                <span class="en">Building Custom Components</span>
              </a></li>
          <li><a href="../../../guide/topics/ui/binding.html">
                <span class="en">Binding to Data with AdapterView</span>
              </a></li>
          <li><a href="../../../guide/topics/ui/layout-objects.html">
                <span class="en">Common Layout Objects</span>
              </a></li>
          <li><a href="../../../guide/topics/ui/how-android-draws.html">
                <span class="en">How Android Draws Views</span>
              </a></li>
        </ul>
      </li>
      <li class="toggle-list">
        <div><a href="../../../guide/topics/resources/index.html">
               <span class="en">Application Resources</span>
             </a></div>
        <ul>
          <li><a href="../../../guide/topics/resources/providing-resources.html">
                <span class="en">Providing Resources</span>
              </a></li>
          <li><a href="../../../guide/topics/resources/accessing-resources.html">
                <span class="en">Accessing Resources</span>
              </a></li>
          <li><a href="../../../guide/topics/resources/runtime-changes.html">
                <span class="en">Handling Runtime Changes</span>
              </a></li>
          <li><a href="../../../guide/topics/resources/localization.html">
                <span class="en">Localization</span>
              </a></li>
          <li class="toggle-list">
            <div><a href="../../../guide/topics/resources/available-resources.html">
              <span class="en">Resource Types</span>
            </a></div>
            <ul>
              <li><a href="../../../guide/topics/resources/animation-resource.html">Animation</a></li>
              <li><a href="../../../guide/topics/resources/color-list-resource.html">Color State List</a></li>
              <li><a href="../../../guide/topics/resources/drawable-resource.html">Drawable</a></li>
              <li><a href="../../../guide/topics/resources/layout-resource.html">Layout</a></li>
              <li><a href="../../../guide/topics/resources/menu-resource.html">Menu</a></li>
              <li><a href="../../../guide/topics/resources/string-resource.html">String</a></li>
              <li><a href="../../../guide/topics/resources/style-resource.html">Style</a></li>
              <li><a href="../../../guide/topics/resources/more-resources.html">More Types</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="../../../guide/topics/intents/intents-filters.html">
            <span class="en">Intents and Intent Filters</span>
          </a></li>
      <li class="toggle-list">
        <div><a href="../../../guide/topics/data/data-storage.html">
            <span class="en">Data Storage</span>
          </a></div>
          <ul>
            <li><a href="../../../guide/topics/data/backup.html">
                <span class="en">Data Backup</span>
              </a>
            </li>
          </ul>
      </li>
      <li><a href="../../../guide/topics/providers/content-providers.html">
            <span class="en">Content Providers</span>
          </a></li>
      <li><a href="../../../guide/topics/security/security.html">
            <span class="en">Security and Permissions</span>
          </a></li>
  <!--  <li><a style="color:gray;">Processes and Threads</a></li> -->
  <!--  <li><a style="color:gray;">Interprocess Communication</a></li> -->
      <li class="toggle-list">
        <div><a href="../../../guide/topics/manifest/manifest-intro.html">
               <span class="en">The AndroidManifest.xml File</span>
             </a></div>
        <ul>
          <li><a href="../../../guide/topics/manifest/action-element.html">&lt;action&gt;</a></li>
          <li><a href="../../../guide/topics/manifest/activity-element.html">&lt;activity&gt;</a></li>
          <li><a href="../../../guide/topics/manifest/activity-alias-element.html">&lt;activity-alias&gt;</a></li>
          <li><a href="../../../guide/topics/manifest/application-element.html">&lt;application&gt;</a></li>
          <li><a href="../../../guide/topics/manifest/category-element.html">&lt;category&gt;</a></li>
          <li><a href="../../../guide/topics/manifest/data-element.html">&lt;data&gt;</a></li>
          <li><a href="../../../guide/topics/manifest/grant-uri-permission-element.html">&lt;grant-uri-permission&gt;</a></li>
          <li><a href="../../../guide/topics/manifest/instrumentation-element.html">&lt;instrumentation&gt;</a></li>
          <li><a href="../../../guide/topics/manifest/intent-filter-element.html">&lt;intent-filter&gt;</a></li>
          <li><a href="../../../guide/topics/manifest/manifest-element.html">&lt;manifest&gt;</a></li>
          <li><a href="../../../guide/topics/manifest/meta-data-element.html">&lt;meta-data&gt;</a></li>
          <li><a href="../../../guide/topics/manifest/path-permission-element.html">&lt;path-permission&gt;</a></li>
          <li><a href="../../../guide/topics/manifest/permission-element.html">&lt;permission&gt;</a></li>
          <li><a href="../../../guide/topics/manifest/permission-group-element.html">&lt;permission-group&gt;</a></li>
          <li><a href="../../../guide/topics/manifest/permission-tree-element.html">&lt;permission-tree&gt;</a></li>
          <li><a href="../../../guide/topics/manifest/provider-element.html">&lt;provider&gt;</a></li>
          <li><a href="../../../guide/topics/manifest/receiver-element.html">&lt;receiver&gt;</a></li>
          <li><a href="../../../guide/topics/manifest/service-element.html">&lt;service&gt;</a></li>
          <li><a href="../../../guide/topics/manifest/supports-screens-element.html">&lt;supports-screens&gt;</a></li>  <!-- ##api level 4## -->
          <li><a href="../../../guide/topics/manifest/uses-configuration-element.html">&lt;uses-configuration&gt;</a></li>
          <li><a href="../../../guide/topics/manifest/uses-feature-element.html">&lt;uses-feature&gt;</a></li> <!-- ##api level 4## -->
          <li><a href="../../../guide/topics/manifest/uses-library-element.html">&lt;uses-library&gt;</a></li>
          <li><a href="../../../guide/topics/manifest/uses-permission-element.html">&lt;uses-permission&gt;</a></li>
          <li><a href="../../../guide/topics/manifest/uses-sdk-element.html">&lt;uses-sdk&gt;</a></li>
        </ul>
      </li>
    </ul>
    <ul>
      <li class="toggle-list">
        <div><a href="../../../guide/topics/graphics/index.html">
               <span class="en">Graphics</span>
             </a></div>
        <ul>
          <li><a href="../../../guide/topics/graphics/2d-graphics.html">
                <span class="en">2D Graphics</span>
              </a></li>
          <li><a href="../../../guide/topics/graphics/opengl.html">
                <span class="en">3D with OpenGL</span>
              </a></li>
        </ul>
      </li>
      <li><a href="../../../guide/topics/media/index.html">
            <span class="en">Audio and Video</span>
          </a></li>
  <!--<li class="toggle-list">
        <div><a style="color:gray;">Sensors</a></div>
          <ul>
            <li><a style="color:gray;">Camera</a></li>
            <li><a style="color:gray;">Compass</a></li>
            <li><a style="color:gray;">Accelerometer</a></li>
          </ul>
      </li> -->
      <li class="toggle-list">
        <div><a href="../../../guide/topics/location/index.html">
               <span class="en">Location and Maps</span>
             </a></div>
        <ul>
          <li><a href="../../../guide/topics/location/obtaining-user-location.html">
                <span class="en">Obtaining User Location</span>
              </a></li>
        </ul>
      </li>
  <!--<li class="toggle-list">
        <div><a style="color:gray;">Wireless Controls</a></div>
          <ul>
            <li><a style="color:gray;">Wi-Fi</a></li>
          </ul>
      </li> -->
  <!--<li><a style="color:gray;">Localization</a></li>  -->
      <li><a href="../../../guide/topics/appwidgets/index.html">
            <span class="en">App Widgets</span>
          </a></li>
      <li><a href="../../../guide/topics/wireless/bluetooth.html">
            <span class="en">Bluetooth</span>
          </a></li>
      <li><a href="../../../guide/topics/nfc/index.html">
            <span class="en">Near Field Communication</span></a>
            <span class="new">new!</span></li>
       <li><a href="../../../guide/topics/network/sip.html">
            <span class="en">Session Initiation Protocol</span></a>
            <span class="new">new!</span>
          </li>
      <li class="toggle-list">
        <div><a href="../../../guide/topics/search/index.html">
            <span class="en">Search</span>
          </a></div>
          <ul>
            <li><a href="../../../guide/topics/search/search-dialog.html">Using the Android Search Dialog</a></li>
            <li><a href="../../../guide/topics/search/adding-recent-query-suggestions.html">Adding Recent Query Suggestions</a></li>
            <li><a href="../../../guide/topics/search/adding-custom-suggestions.html">Adding Custom Suggestions</a></li>
            <li><a href="../../../guide/topics/search/searchable-config.html">Searchable Configuration</a></li>
          </ul>
      </li>
      <li><a href="../../../guide/topics/admin/device-admin.html">
            <span class="en">Device Administration</span>
         </a>
      </li>
      <li class="toggle-list">
           <div>
                <a href="../../../guide/topics/testing/index.html">
                   <span class="en">Testing</span>
               </a>
           </div>
           <ul>
              <li>
                <a href="../../../guide/topics/testing/testing_android.html">
                <span class="en">Testing Fundamentals</span></a>
                <span class="new">new!</span>
              </li>
              <li>
                <a href="../../../guide/topics/testing/activity_testing.html">
                <span class="en">Activity Testing</span></a>
                <span class="new">new!</span>
              </li>
              <li>
                <a href="../../../guide/topics/testing/contentprovider_testing.html">
                <span class="en">Content Provider Testing</span></a>
                <span class="new">new!</span>
              </li>
              <li>
                <a href="../../../guide/topics/testing/service_testing.html">
                <span class="en">Service Testing</span></a>
                <span class="new">new!</span>
              </li>
              <li>
                <a href="../../../guide/topics/testing/what_to_test.html">
                <span class="en">What To Test</span></a>
                <span class="new">new!</span>
              </li>

           </ul>
      </li>
    </ul>
  </li>

  <li>
    <h2>
      <span class="en">Android Market Topics</span>
    </h2>
    <ul>
      <li><a href="../../../guide/publishing/licensing.html">
          <span class="en">Application Licensing</span></a>
      </li>
      <li class="toggle-list">
        <div><a href="../../../guide/market/billing/index.html">
            <span class="en">In-app Billing</span></a>
          <span class="new">new!</span>
        </div>
        <ul>
          <li><a href="../../../guide/market/billing/billing_about.html">
              <span class="en">About this Release</span></a>
          </li>
          <li><a href="../../../guide/market/billing/billing_overview.html">
              <span class="en">In-app Billing Overview</span></a>
          </li>
          <li><a href="../../../guide/market/billing/billing_integrate.html">
              <span class="en">Implementing In-app Billing</span></a>
          </li>
          <li><a href="../../../guide/market/billing/billing_best_practices.html">
              <span class="en">Security and Design</span></a>
          </li>
          <li><a href="../../../guide/market/billing/billing_testing.html">
              <span class="en">Testing In-app Billing</span></a>
          </li>
          <li><a href="../../../guide/market/billing/billing_admin.html">
              <span class="en">Administering In-app Billing</span></a>
          </li>
          <li><a href="../../../guide/market/billing/billing_reference.html">
              <span class="en">In-app Billing Reference</span></a>
          </li>
        </ul>
      </li>
      <li><a href="../../../guide/appendix/market-filters.html">
          <span class="en">Market Filters</span></a>
      </li>
    </ul>
  </li>


  <li>
    <h2><span class="en">Developing</span>
               <span class="de" style="display:none">Entwicklung</span>
               <span class="es" style="display:none">Desarrollo</span>
               <span class="fr" style="display:none">Développement</span>
               <span class="it" style="display:none">Sviluppo</span>
               <span class="ja" style="display:none">開発</span>
               <span class="zh-CN" style="display:none">开发</span>
               <span class="zh-TW" style="display:none">開發</span>
    </h2>
    <ul>
  <!--<li><a href="">Developing for Android</a></li>
      signing, upgrading, selecting a package name, select device profile, touch, trackball, dpad available, etc. -->
      <li><a href="../../../guide/developing/eclipse-adt.html">
            <span class="en">In Eclipse, with ADT</span>
            <span class="de" style="display:none">In Eclipse, mit ADT</span>
            <span class="es" style="display:none">En Eclipse, con ADT</span>
            <span class="fr" style="display:none">Sous Eclipse, à l'aide du plugin ADT</span>
            <span class="it" style="display:none">In Eclipse, con ADT</span>
            <span class="ja" style="display:none">Eclipse 内で ADT を使用</span>
            <span class="zh-CN" style="display:none">利用 ADT 在 Eclipse 中开发</span>
            <span class="zh-TW" style="display:none">在加裝 ADT 工具的 Eclipse 環境中</span>
          </a></li>
      <li><a href="../../../guide/developing/other-ide.html">
            <span class="en">In Other IDEs</span>
            <span class="de" style="display:none">In anderen IDEs</span>
            <span class="es" style="display:none">En otros entornos</span>
            <span class="fr" style="display:none">Sous d'autres environnements</span>
            <span class="it" style="display:none">In altri IDE</span>
            <span class="ja" style="display:none">その他の統合開発環境</span>
            <span class="zh-CN" style="display:none">在其他 IDE 中开发</span>
            <span class="zh-TW" style="display:none">在其他開發環境中</span>
          </a></li>
      <li><a href="../../../guide/developing/device.html">
            <span class="en">On a Device</span>
          </a></li>
      <li><a href="../../../guide/developing/debug-tasks.html">
            <span class="en">Debugging Tasks</span>
          </a></li>
      <li class="toggle-list">
           <div>
                <a href="../../../guide/developing/testing/index.html">
                   <span class="en">Testing</span>
               </a>
           </div>
           <ul>
              <li>
                <a href="../../../guide/developing/testing/testing_eclipse.html">
                  <span class="en">Testing in Eclipse, with ADT</span>
                </a>
              </li>

              <li>
                <a href="../../../guide/developing/testing/testing_otheride.html">
                  <span class="en">Testing in Other IDEs</span>
                </a>
              </li>
           </ul>
         </li>
      <li class="toggle-list">
        <div><a href="../../../guide/developing/tools/index.html">
            <span class="en">Tools</span>
          </a></div>
        <ul>
              <li><a href="../../../guide/developing/tools/aapt.html">aapt</a></li>
              <li><a href="../../../guide/developing/tools/adb.html">adb</a></li>
              <li><a href="../../../guide/developing/tools/othertools.html#android">android</a></li>
      <!--<li><a href="../../../guide/developing/tools/adt.html">ADT Plugin</a></li>-->
              <li><a href="../../../guide/developing/tools/aidl.html">aidl</a></li>
              <li><a href="../../../guide/developing/tools/avd.html">AVDs</a></li>
              <li><a href="../../../guide/developing/tools/bmgr.html">bmgr</a></li>
              <li><a href="../../../guide/developing/tools/ddms.html">ddms</a></li>
              <li><a href="../../../guide/developing/tools/othertools.html#dx">dx</a></li>
              <li><a href="../../../guide/developing/tools/draw9patch.html">Draw 9-Patch</a></li>
              <li><a href="../../../guide/developing/tools/emulator.html">Emulator</a></li>
              <li><a href="../../../guide/developing/tools/hierarchy-viewer.html">Hierarchy Viewer</a></li>
              <li><a href="../../../guide/developing/tools/layoutopt.html">layoutopt</a></li>
              <li><a href="../../../guide/developing/tools/othertools.html#mksdcard">mksdcard</a></li>
              <li><a href="../../../guide/developing/tools/monkey.html">Monkey</a></li>
              <li class="toggle-list">
                 <div>
                     <a href="../../../guide/developing/tools/monkeyrunner_concepts.html">
                     <span class="en">monkeyrunner</span>
                  </a>
                      <span class="new">new!</span>
                  </div>
                  <ul>
                      <li>
                          <a href="../../../guide/developing/tools/MonkeyDevice.html">
                                <span class="en">MonkeyDevice</span>
                        </a>
                        <span class="new">new!</span>
                    </li>
                    <li>
                        <a href="../../../guide/developing/tools/MonkeyImage.html">
                            <span class="en">MonkeyImage</span>
                        </a>
                        <span class="new">new!</span>
                    </li>
                    <li>
                        <a href="../../../guide/developing/tools/MonkeyRunner.html">
                            <span class="en">MonkeyRunner</span>
                        </a>
                        <span class="new">new!</span>
                    </li>
                  </ul>
              </li>
              <li><a href="../../../guide/developing/tools/proguard.html">ProGuard</a> <span class="new">new!</span></li>
              <li><a href="../../../guide/developing/tools/adb.html#sqlite">sqlite3</a></li>
              <li><a href="../../../guide/developing/tools/traceview.html" >Traceview</a></li>
              <li><a href="../../../guide/developing/tools/zipalign.html" >zipalign</a></li>
          </ul>
        </li>
    </ul>
  </li>

  <li>
    <h2><span class="en">Publishing</span>
        <span class="de" style="display:none">Veröffentlichung</span>
        <span class="es" style="display:none">Publicación</span>
        <span class="fr" style="display:none">Publication</span>
        <span class="it" style="display:none">Pubblicazione</span>
        <span class="ja" style="display:none">公開</span>
        <span class="zh-CN" style="display:none">发布</span>
        <span class="zh-TW" style="display:none">發佈</span>
    </h2>
    <ul>
      <li><a href="../../../guide/publishing/app-signing.html">
            <span class="en">Signing Your Applications</span>
            <span class="de" style="display:none">Signieren Ihrer Anwendungen</span>
            <span class="es" style="display:none">Firma de aplicaciones</span>
            <span class="fr" style="display:none">Attribution de votre signature <br />à vos applications</span>
            <span class="it" style="display:none">Firma delle applicazioni</span>
            <span class="ja" style="display:none">アプリケーションへの署名</span>
            <span class="zh-CN" style="display:none">应用程序签名</span>
            <span class="zh-TW" style="display:none">簽署應用程式</span>
          </a></li>
      <li><a href="../../../guide/publishing/versioning.html">
            <span class="en">Versioning Your Applications</span>
            <span class="de" style="display:none">Versionsverwaltung für Ihre <br />Anwendungen</span>
            <span class="es" style="display:none">Versiones de las aplicaciones</span>
            <span class="fr" style="display:none">Attribution d'une version à vos applications</span>
            <span class="it" style="display:none">Controllo versioni delle applicazioni</span>
            <span class="ja" style="display:none">アプリケーションのバージョニング</span>
            <span class="zh-CN" style="display:none">应用程序版本控制</span>
            <span class="zh-TW" style="display:none">應用程式版本設定</span>
          </a></li>
      <li><a href="../../../guide/publishing/preparing.html">
            <span class="en">Preparing to Publish</span>
            <span class="de" style="display:none">Vorbereitung auf die Veröffentlichung</span>
            <span class="es" style="display:none">Publicación de aplicaciones</span>
            <span class="fr" style="display:none">Préparation à la publication</span>
            <span class="it" style="display:none">Preparativi per la pubblicazione</span>
            <span class="ja" style="display:none">公開の準備</span>
            <span class="zh-CN" style="display:none">准备发布</span>
            <span class="zh-TW" style="display:none">準備發佈</span>
          </a></li>
      <li><a href="../../../guide/publishing/publishing.html">
            <span class="en">Publishing Your Applications</span>
          </a></li>
    </ul>
  </li>

  <li>
    <h2><span class="en">Best Practices</span>
               <span class="de" style="display:none">Bewährte Verfahren</span>
               <span class="es" style="display:none">Prácticas recomendadas</span>
               <span class="fr" style="display:none">Meilleures pratiques</span>
               <span class="it" style="display:none">Best practice</span>
               <span class="ja" style="display:none">ベスト プラクティス</span>
               <span class="zh-CN" style="display:none">最佳实践</span>
               <span class="zh-TW" style="display:none">最佳實務</span>
    </h2>
    <ul>
      <li><a href="../../../guide/practices/compatibility.html">
            <span class="en">Compatibility</span>
          </a></li>
      <li><a href="../../../guide/practices/screens_support.html">
            <span class="en">Supporting Multiple Screens</span>
          </a></li>
      <li class="toggle-list">
        <div><a href="../../../guide/practices/ui_guidelines/index.html">
               <span class="en">UI Guidelines</span>
             </a></div>
        <ul>
          <li class="toggle-list">
            <div><a href="../../../guide/practices/ui_guidelines/icon_design.html">
                   <span class="en">Icon Design</span>
                 </a></div>
            <ul>
              <li><a href="../../../guide/practices/ui_guidelines/icon_design_launcher.html">
                    <span class="en">Launcher Icons</span>
                  </a></li>
              <li><a href="../../../guide/practices/ui_guidelines/icon_design_menu.html">
                    <span class="en">Menu Icons</span>
                  </a></li>
              <li><a href="../../../guide/practices/ui_guidelines/icon_design_status_bar.html">
                    <span class="en">Status Bar Icons</span>
                  </a></li>
              <li><a href="../../../guide/practices/ui_guidelines/icon_design_tab.html">
                    <span class="en">Tab Icons</span>
                  </a></li>
              <li><a href="../../../guide/practices/ui_guidelines/icon_design_dialog.html">
                    <span class="en">Dialog Icons</span>
                  </a></li>
              <li><a href="../../../guide/practices/ui_guidelines/icon_design_list.html">
                    <span class="en">List View Icons</span>
                  </a></li>
            </ul>
          </li>
          <li><a href="../../../guide/practices/ui_guidelines/widget_design.html">
                <span class="en">App Widget Design</span>
              </a></li>
          <li><a href="../../../guide/practices/ui_guidelines/activity_task_design.html">
                <span class="en">Activity and Task Design</span>
              </a></li>
          <li><a href="../../../guide/practices/ui_guidelines/menu_design.html">
                <span class="en">Menu Design</span>
              </a></li>
        </ul>
      </li>
      </ul>
      <ul>
      <li><a href="../../../guide/practices/design/performance.html">
            <span class="en">Designing for Performance</span>
          </a></li>
      <li><a href="../../../guide/practices/design/responsiveness.html">
            <span class="en">Designing for Responsiveness</span>
          </a></li>
      <li><a href="../../../guide/practices/design/seamlessness.html">
            <span class="en">Designing for Seamlessness</span>
          </a></li>
    </ul>
  </li>

  <li>
    <h2><span class="en">Web Applications</span>
    </h2>
    <ul>
      <li><a href="../../../guide/webapps/index.html">
            <span class="en">Web Apps Overview</span>
          </a> <span class="new">new!</span><!-- 11/1/10 --></li>
      <li><a href="../../../guide/webapps/targeting.html">
            <span class="en">Targeting Screens from Web Apps</span>
          </a> <span class="new">new!</span><!-- 11/1/10 --></li>
      <li><a href="../../../guide/webapps/webview.html">
            <span class="en">Building Web Apps in WebView</span>
          </a> <span class="new">new!</span><!-- 11/1/10 --></li>
      <li><a href="../../../guide/webapps/debugging.html">
            <span class="en">Debugging Web Apps</span>
          </a> <span class="new">new!</span><!-- 11/1/10 --></li>
      <li><a href="../../../guide/webapps/best-practices.html">
            <span class="en">Best Practices for Web Apps</span>
          </a> <span class="new">new!</span><!-- 11/1/10 --></li>
    </ul>
  </li>

  <li>
    <h2><span class="en">Appendix</span>
               <span class="de" style="display:none">Anhang</span>
               <span class="es" style="display:none">Apéndice</span>
               <span class="fr" style="display:none">Annexes</span>
               <span class="it" style="display:none">Appendice</span>
               <span class="ja" style="display:none">付録</span>
               <span class="zh-CN" style="display:none">附录</span>
               <span class="zh-TW" style="display:none">附錄</span>
    </h2>
    <ul>
      <li><a href="../../../guide/appendix/api-levels.html">
            <span class="en">Android API Levels</span>
          </a></li>
      <li><a href="../../../guide/appendix/install-location.html">
            <span class="en">App Install Location</span>
          </a></li>
      <li><a href="../../../guide/appendix/media-formats.html">
            <span class="en">Supported Media Formats</span>
          </a></li>
      <li><a href="../../../guide/appendix/g-app-intents.html">
            <span class="en">Intents List: Google Apps</span>
          </a></li>
      <li><a href="../../../guide/appendix/glossary.html">
            <span class="en">Glossary</span>
          </a></li>
    </ul>
  </li>

</ul>

<script type="text/javascript">
<!--
    buildToggleLists();
    changeNavLang(getLangPref());
//-->
</script>

      </div>
    </div> <!-- end side-nav -->
    <script>
      addLoadEvent(function() {
        scrollIntoView("devdoc-nav");
        });
    </script>




<div class="g-unit" id="doc-content"><a name="top"></a>

<div id="jd-header" class="guide-header">
  <span class="crumb">
    &nbsp;
    
  </span>
<h1>The AndroidManifest.xml File</h1>
</div>

  <div id="jd-content">

    <div class="jd-descr">
    <div id="qv-wrapper">
<div id="qv">

<h2>In this document</h2>
<ol>
<li><a href="#filestruct">Structure of the Manifest File</a></li>
<li><a href="#filec">File Conventions</a>
<li><a href="#filef">File Features</a>
	<ol>
	<li><a href="#ifs">Intent Filters</a></li>
	<li><a href="#iconlabel">Icons and Labels</a></li>
	<li><a href="#perms">Permissions</a></li>
	<li><a href="#libs">Libraries</a></li>
	</ol></li>
</ol>
</div>
</div>

<p>
Every application must have an AndroidManifest.xml file (with precisely that 
name) in its root directory.  The manifest presents essential information about 
the application to the Android system, information the system must have before 
it can run any of the application's code.  Among other things, the manifest 
does the following:
</p>

<ul>
<li>It names the Java package for the application.
The package name serves as a unique identifier for the application.</li>

<li>It describes the components of the application &mdash; the activities, 
services, broadcast receivers, and content providers that the application is 
composed of.  It names the classes that implement each of the components and 
publishes their capabilities (for example, which <code><a href="../../../reference/android/content/Intent.html">Intent</a></code> messages they can handle).  These declarations let the Android system 
know what the components are and under what conditions they can be launched.</li>

<li>It determines which processes will host application components.</li>  

<li>It declares which permissions the application must have in order to 
access protected parts of the API and interact with other applications.</li>  

<li>It also declares the permissions that others are required to have in 
order to interact with the application's components.</li>

<li>It lists the <code><a href="../../../reference/android/app/Instrumentation.html">Instrumentation</a></code> classes that provide 
profiling and other information as the application is running.  These declarations 
are present in the manifest only while the application is being developed and 
tested; they're removed before the application is published.</li>

<li>It declares the minimum level of the Android API that the application 
requires.</li>

<li>It lists the libraries that the application must be linked against.</li>
</ul>


<h2 id="filestruct">Structure of the Manifest File</h2>

<p>
The diagram below shows the general structure of the manifest file and 
every element that it can contain.  Each element, along with all of its 
attributes, is documented in full in a separate file.  To view detailed 
information about any element, click on the element name in the diagram, 
in the alphabetical list of elements that follows the diagram, or on any
other mention of the element name. 
</p>

<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;

<a href="../../../guide/topics/manifest/manifest-element.html">&lt;manifest&gt;</a>

    <a href="../../../guide/topics/manifest/uses-permission-element.html">&lt;uses-permission /&gt;</a>
    <a href="../../../guide/topics/manifest/permission-element.html">&lt;permission /&gt;</a>
    <a href="../../../guide/topics/manifest/permission-tree-element.html">&lt;permission-tree /&gt;</a>
    <a href="../../../guide/topics/manifest/permission-group-element.html">&lt;permission-group /&gt;</a>
    <a href="../../../guide/topics/manifest/instrumentation-element.html">&lt;instrumentation /&gt;</a>
    <a href="../../../guide/topics/manifest/uses-sdk-element.html">&lt;uses-sdk /&gt;</a>
    <a href="../../../guide/topics/manifest/uses-configuration-element.html">&lt;uses-configuration /&gt;</a>  <!-- ##api level 3## -->
    <a href="../../../guide/topics/manifest/uses-feature-element.html">&lt;uses-feature /&gt;</a>  <!-- ##api level 4## -->
    <a href="../../../guide/topics/manifest/supports-screens-element.html">&lt;supports-screens /&gt;</a>  <!-- ##api level 4## -->

    <a href="../../../guide/topics/manifest/application-element.html">&lt;application&gt;</a>

        <a href="../../../guide/topics/manifest/activity-element.html">&lt;activity&gt;</a>
            <a href="../../../guide/topics/manifest/intent-filter-element.html">&lt;intent-filter&gt;</a>
                <a href="../../../guide/topics/manifest/action-element.html">&lt;action /&gt;</a>
                <a href="../../../guide/topics/manifest/category-element.html">&lt;category /&gt;</a>
                <a href="../../../guide/topics/manifest/data-element.html">&lt;data /&gt;</a>
            <a href="../../../guide/topics/manifest/intent-filter-element.html">&lt;/intent-filter&gt;</a>
            <a href="../../../guide/topics/manifest/meta-data-element.html">&lt;meta-data /&gt;</a>
        <a href="../../../guide/topics/manifest/activity-element.html">&lt;/activity&gt;</a>

        <a href="../../../guide/topics/manifest/activity-alias-element.html">&lt;activity-alias&gt;</a>
            <a href="../../../guide/topics/manifest/intent-filter-element.html">&lt;intent-filter&gt;</a> . . . <a href="../../../guide/topics/manifest/intent-filter-element.html">&lt;/intent-filter&gt;</a>
            <a href="../../../guide/topics/manifest/meta-data-element.html">&lt;meta-data /&gt;</a>
        <a href="../../../guide/topics/manifest/activity-alias-element.html">&lt;/activity-alias&gt;</a>

        <a href="../../../guide/topics/manifest/service-element.html">&lt;service&gt;</a>
            <a href="../../../guide/topics/manifest/intent-filter-element.html">&lt;intent-filter&gt;</a> . . . <a href="../../../guide/topics/manifest/intent-filter-element.html">&lt;/intent-filter&gt;</a>
            <a href="../../../guide/topics/manifest/meta-data-element.html">&lt;meta-data/&gt;</a>
        <a href="../../../guide/topics/manifest/service-element.html">&lt;/service&gt;</a>

        <a href="../../../guide/topics/manifest/receiver-element.html">&lt;receiver&gt;</a>
            <a href="../../../guide/topics/manifest/intent-filter-element.html">&lt;intent-filter&gt;</a> . . . <a href="../../../guide/topics/manifest/intent-filter-element.html">&lt;/intent-filter&gt;</a>
            <a href="../../../guide/topics/manifest/meta-data-element.html">&lt;meta-data /&gt;</a>
        <a href="../../../guide/topics/manifest/receiver-element.html">&lt;/receiver&gt;</a>

        <a href="../../../guide/topics/manifest/provider-element.html">&lt;provider&gt;</a>
            <a href="../../../guide/topics/manifest/grant-uri-permission-element.html">&lt;grant-uri-permission /&gt;</a>
            <a href="../../../guide/topics/manifest/meta-data-element.html">&lt;meta-data /&gt;</a>
        <a href="../../../guide/topics/manifest/provider-element.html">&lt;/provider&gt;</a>

        <a href="../../../guide/topics/manifest/uses-library-element.html">&lt;uses-library /&gt;</a>

    <a href="../../../guide/topics/manifest/application-element.html">&lt;/application&gt;</a>

<a href="../../../guide/topics/manifest/manifest-element.html">&lt;/manifest&gt;</a>
</pre>

<p>
All the elements that can appear in the manifest file are listed below 
in alphabetical order.  These are the only legal elements; you cannot 
add your own elements or attributes.  
</p>

<p style="margin-left: 2em">
<code><a href="../../../guide/topics/manifest/action-element.html">&lt;action&gt;</a></code>
<br/><code><a href="../../../guide/topics/manifest/activity-element.html">&lt;activity&gt;</a></code>
<br/><code><a href="../../../guide/topics/manifest/activity-alias-element.html">&lt;activity-alias&gt;</a></code>
<br/><code><a href="../../../guide/topics/manifest/application-element.html">&lt;application&gt;</a></code>
<br/><code><a href="../../../guide/topics/manifest/category-element.html">&lt;category&gt;</a></code>
<br/><code><a href="../../../guide/topics/manifest/data-element.html">&lt;data&gt;</a></code>
<br/><code><a href="../../../guide/topics/manifest/grant-uri-permission-element.html">&lt;grant-uri-permission&gt;</a></code>
<br/><code><a href="../../../guide/topics/manifest/instrumentation-element.html">&lt;instrumentation&gt;</a></code>
<br/><code><a href="../../../guide/topics/manifest/intent-filter-element.html">&lt;intent-filter&gt;</a></code>
<br/><code><a href="../../../guide/topics/manifest/manifest-element.html">&lt;manifest&gt;</a></code>
<br/><code><a href="../../../guide/topics/manifest/meta-data-element.html">&lt;meta-data&gt;</a></code>
<br/><code><a href="../../../guide/topics/manifest/permission-element.html">&lt;permission&gt;</a></code>
<br/><code><a href="../../../guide/topics/manifest/permission-group-element.html">&lt;permission-group&gt;</a></code>
<br/><code><a href="../../../guide/topics/manifest/permission-tree-element.html">&lt;permission-tree&gt;</a></code>
<br/><code><a href="../../../guide/topics/manifest/provider-element.html">&lt;provider&gt;</a></code>
<br/><code><a href="../../../guide/topics/manifest/receiver-element.html">&lt;receiver&gt;</a></code>
<br/><code><a href="../../../guide/topics/manifest/service-element.html">&lt;service&gt;</a></code>
<br/><code><a href="../../../guide/topics/manifest/supports-screens-element.html">&lt;supports-screens&gt;</a></code>  <!-- ##api level 4## -->
<br/><code><a href="../../../guide/topics/manifest/uses-configuration-element.html">&lt;uses-configuration&gt;</a></code>  <!-- ##api level 3## -->
<br/><code><a href="../../../guide/topics/manifest/uses-feature-element.html">&lt;uses-feature&gt;</a></code>  <!-- ##api level 4## -->
<br/><code><a href="../../../guide/topics/manifest/uses-library-element.html">&lt;uses-library&gt;</a></code>
<br/><code><a href="../../../guide/topics/manifest/uses-permission-element.html">&lt;uses-permission&gt;</a></code>
<br/><code><a href="../../../guide/topics/manifest/uses-sdk-element.html">&lt;uses-sdk&gt;</a></code>
</p>


    

<h2 id="filec">File Conventions</h2>

<p>
Some conventions and rules apply generally to all elements and attributes 
in the manifest:
</p>

<dl>
<dt><b>Elements</b></dt>
<dd>Only the 
<code><a href="../../../guide/topics/manifest/manifest-element.html">&lt;manifest&gt;</a></code> and
<code><a href="../../../guide/topics/manifest/application-element.html">&lt;application&gt;</a></code> 
elements are required, they each must be present and can occur only once.  
Most of the others can occur many times or not at all &mdash; although at 
least some of them must be present for the manifest to accomplish anything 
meaningful.

<p>
If an element contains anything at all, it contains other elements.  
All values are set through attributes, not as character data within an element.
</p>

<p>
Elements at the same level are generally not ordered.  For example,
<code><a href="../../../guide/topics/manifest/activity-element.html">&lt;activity&gt;</a></code>, 
<code><a href="../../../guide/topics/manifest/provider-element.html">&lt;provider&gt;</a></code>, and 
<code><a href="../../../guide/topics/manifest/service-element.html">&lt;service&gt;</a></code> 
elements can be intermixed in any sequence.  (An 
<code><a href="../../../guide/topics/manifest/activity-alias-element.html">&lt;activity-alias&gt;</a></code>
element is the exception to this rule:  It must follow the 
<code><a href="../../../guide/topics/manifest/activity-element.html">&lt;activity&gt;</a></code> 
it is an alias for.)
</p></dd>

<dt><b>Attributes</b></dt>
<dd>In a formal sense, all attributes are optional.  However, there are some 
that must be specified for an element to accomplish its purpose.  Use the 
documentation as a guide.  For truly optional attributes, it mentions a default 
value or states what happens in the absence of a specification.

<p>Except for some attributes of the root 
<code><a href="../../../guide/topics/manifest/manifest-element.html">&lt;manifest&gt;</a></code> 
element, all attribute names begin with an <code>android:</code> prefix &mdash; 
for example, <code>android:alwaysRetainTaskState</code>.  Because the prefix is 
universal, the documentation generally omits it when referring to attributes 
by name.</p></dd>

<dt><b>Declaring class names</b></dt>
<dd>Many elements correspond to Java objects, including elements for the 
application itself (the 
<code><a href="../../../guide/topics/manifest/application-element.html">&lt;application&gt;</a></code> 
element) and its principal components &mdash; activities 
(<code><a href="../../../guide/topics/manifest/activity-element.html">&lt;activity&gt;</a></code>), 
services 
(<code><a href="../../../guide/topics/manifest/service-element.html">&lt;service&gt;</a></code>), 
broadcast receivers 
(<code><a href="../../../guide/topics/manifest/receiver-element.html">&lt;receiver&gt;</a></code>), 
and content providers 
(<code><a href="../../../guide/topics/manifest/provider-element.html">&lt;provider&gt;</a></code>).  

<p>
If you define a subclass, as you almost always would for the component classes 
(<code><a href="../../../reference/android/app/Activity.html">Activity</a></code>, <code><a href="../../../reference/android/app/Service.html">Service</a></code>, 
<code><a href="../../../reference/android/content/BroadcastReceiver.html">BroadcastReceiver</a></code>, and <code><a href="../../../reference/android/content/ContentProvider.html">ContentProvider</a></code>), 
the subclass is declared through a <code>name</code> attribute.  The name must include 
the full package designation.  
For example, an <code><a href="../../../reference/android/app/Service.html">Service</a></code> subclass might be declared as follows:
</p>

<pre>&lt;manifest . . . &gt;
    &lt;application . . . &gt;
        &lt;service android:name="com.example.project.SecretService" . . . &gt;
            . . .
        &lt;/service&gt;
        . . .
    &lt;/application&gt;
&lt;/manifest&gt;</pre>

<p>
However, as a shorthand, if the first character of the string is a period, the 
string is appended to the application's package name (as specified by the 
<code><a href="../../../guide/topics/manifest/manifest-element.html">&lt;manifest&gt;</a></code> 
element's 
<code><a href="../../../guide/topics/manifest/manifest-element.html#package">package</a></code> 
attribute).  The following assignment is the same as the one above: 
</p>

<pre>&lt;manifest package="com.example.project" . . . &gt;
    &lt;application . . . &gt;
        &lt;service android:name=".SecretService" . . . &gt;
            . . .
        &lt;/service&gt;
        . . .
    &lt;/application&gt;
&lt;/manifest&gt;</pre>

<p>
When starting a component, Android creates an instance of the named subclass.  
If a subclass isn't specified, it creates an instance of the base class.
</p></dd>

<dt><b>Multiple values</b></dt>
<dd>If more than one value can be specified, the element is almost always 
repeated, rather than listing multiple values within a single element.  
For example, an intent filter can list several actions:

<pre>&lt;intent-filter . . . &gt;
    &lt;action android:name="android.intent.action.EDIT" /&gt;
    &lt;action android:name="android.intent.action.INSERT" /&gt;
    &lt;action android:name="android.intent.action.DELETE" /&gt;
    . . .
&lt;/intent-filter&gt;</pre></dd>

<dt><b>Resource values</b></dt>
<dd>Some attributes have values that can be displayed to users &mdash; for 
example, a label and an icon for an activity.  The values of these attributes 
should be localized and therefore set from a resource or theme.  Resource 
values are expressed in the following format,</p>

<p style="margin-left: 2em"><code>@[<i>package</i>:]<i>type</i>:<i>name</i></code></p>

<p>
where the <i>package</i> name can be omitted if the resource is in the same package 
as the application, <i>type</i> is a type of resource &mdash; such as "string" or 
"drawable" &mdash; and <i>name</i> is the name that identifies the specific resource.  
For example:
</p>

<pre>&lt;activity android:icon="@drawable/smallPic" . . . &gt</pre>

<p>
Values from a theme are expressed in a similar manner, but with an initial '<code>?</code>' 
rather than '<code>@</code>':
</p>

<p style="margin-left: 2em"><code>?[<i>package</i>:]<i>type</i>:<i>name</i></code>
</p></dd>

<dt><b>String values</b></dt>
<dd>Where an attribute value is a string, double backslashes ('<code>\\</code>') 
must be used to escape characters &mdash; for example, '<code>\\n</code>' for 
a newline or '<code>\\uxxxx</code>' for a Unicode character.</dd>
</dl>


<h2 id="filef">File Features</h2>

<p>
The following sections describe how some Android features are reflected 
in the manifest file.
</p>


<h3 id="ifs">Intent Filters</h3>

<p>
The core components of an application (its activities, services, and broadcast 
receivers) are activated by <i>intents</i>.  An intent is a 
bundle of information (an <code><a href="../../../reference/android/content/Intent.html">Intent</a></code> object) describing a 
desired action &mdash; including the data to be acted upon, the category of 
component that should perform the action, and other pertinent instructions.  
Android locates an appropriate component to respond to the intent, launches 
a new instance of the component if one is needed, and passes it the 
Intent object.
</p>

<p>
Components advertise their capabilities &mdash; the kinds of intents they can 
respond to &mdash; through <i>intent filters</i>.  Since the Android system 
must learn which intents a component can handle before it launches the component, 
intent filters are specified in the manifest as 
<code><a href="../../../guide/topics/manifest/intent-filter-element.html">&lt;intent-filter&gt;</a></code> 
elements.  A component may have any number of filters, each one describing 
a different capability.
</p>

<p>
An intent that explicitly names a target component will activate that component;
the filter doesn't play a role.  But an intent that doesn't specify a target by
name can activate a component only if it can pass through one of the component's
filters.
</p>

<p>
For information on how Intent objects are tested against intent filters, 
see a separate document, 
<a href="../../../guide/topics/intents/intents-filters.html">Intents 
and Intent Filters</a>.
</p>


<h3 id="iconlabel">Icons and Labels</h3>

<p>
A number of elements have <code>icon</code> and <code>label</code> attributes for a 
small icon and a text label that can be displayed to users.  Some also have a 
<code>description</code> attribute for longer explanatory text that can also be 
shown on-screen.  For example, the 
<code><a href="../../../guide/topics/manifest/permission-element.html">&lt;permission&gt;</a></code>
element has all three of these attributes, so that when the user is asked whether 
to grant the permission to an application that has requested it, an icon representing 
the permission, the name of the permission, and a description of what it 
entails can all be presented to the user.
</p>

<p>
In every case, the icon and label set in a containing element become the default 
<code>icon</code> and <code>label</code> settings for all of the container's subelements.  
Thus, the icon and label set in the 
<code><a href="../../../guide/topics/manifest/application-element.html">&lt;application&gt;</a></code> 
element are the default icon and label for each of the application's components.  
Similarly, the icon and label set for a component &mdash; for example, an 
<code><a href="../../../guide/topics/manifest/activity-element.html">&lt;activity&gt;</a></code> 
element &mdash; are the default settings for each of the component's 
<code><a href="../../../guide/topics/manifest/intent-filter-element.html">&lt;intent-filter&gt;</a></code> 
elements.  If an
<code><a href="../../../guide/topics/manifest/application-element.html">&lt;application&gt;</a></code> 
element sets a label, but an activity and its intent filter do not, 
the application label is treated as the label for both the activity and 
the intent filter.
</p>

<p>
The icon and label set for an intent filter are used to represent a component 
whenever the component is presented to the user as fulfilling the function
advertised by the filter.  For example, a filter with 
"<code>android.intent.action.MAIN</code>" and 
"<code>android.intent.category.LAUNCHER</code>" settings advertises an activity 
as one that initiates an application &mdash; that is, as
one that should be displayed in the application launcher.  The icon and label 
set in the filter are therefore the ones displayed in the launcher.
</p>


<h3 id="perms">Permissions</h3>

<p>
A <i>permission</i> is a restriction limiting access to a part of the code 
or to data on the device.   The limitation is imposed to protect critical 
data and code that could be misused to distort or damage the user experience.  
</p>

<p>
Each permission is identified by a unique label.  Often the label indicates 
the action that's restricted.  For example, here are some permissions defined 
by Android:
</p>

<p style="margin-left: 2em"><code>android.permission.CALL_EMERGENCY_NUMBERS</code>
<br/><code>android.permission.READ_OWNER_DATA</code>
<br/><code>android.permission.SET_WALLPAPER</code>
<br/><code>android.permission.DEVICE_POWER</code></p>

<p>
A feature can be protected by at most one permission.
</p>

<p>
If an application needs access to a feature protected by a permission, 
it must declare that it requires that permission with a 
<code><a href="../../../guide/topics/manifest/uses-permission-element.html">&lt;uses-permission&gt;</a></code> 
element in the manifest.  Then, when the application is installed on 
the device, the installer determines whether or not to grant the requested 
permission by checking the authorities that signed the application's 
certificates and, in some cases, asking the user.  
If the permission is granted, the application is able to use the protected 
features.  If not, its attempts to access those features will simply fail 
without any notification to the user. 
</p>

<p>
An application can also protect its own components (activities, services, 
broadcast receivers, and content providers) with permissions.  It can employ 
any of the permissions defined by Android (listed in 
<code><a href="../../../reference/android/Manifest.permission.html">android.Manifest.permission</a></code>) or declared 
by other applications.  Or it can define its own.  A new permission is declared 
with the 
<code><a href="../../../guide/topics/manifest/permission-element.html">&lt;permission&gt;</a></code> 
element.  For example, an activity could be protected as follows:
</p>

<pre>
&lt;manifest . . . &gt;
    &lt;permission android:name="com.example.project.DEBIT_ACCT" . . . /&gt;
    &lt;uses-permission android:name="com.example.project.DEBIT_ACCT" /&gt;
    . . .
    &lt;application . . .&gt;
        &lt;activity android:name="com.example.project.FreneticActivity"
                  android:permission="com.example.project.DEBIT_ACCT"
                  . . . &gt;
            . . .
        &lt;/activity&gt;
    &lt;/application&gt;
&lt;/manifest&gt;
</pre>

<p>
Note that, in this example, the <code>DEBIT_ACCT</code> permission is not only 
declared with the 
<code><a href="../../../guide/topics/manifest/permission-element.html">&lt;permission&gt;</a></code> 
element, its use is also requested with the 
<code><a href="../../../guide/topics/manifest/uses-permission-element.html">&lt;uses-permission&gt;</a></code> 
element.  Its use must be requested in order for other components of the 
application to launch the protected activity, even though the protection 
is imposed by the application itself.  
</p>

<p>
If, in the same example, the <code>permission</code> attribute was set to a 
permission declared elsewhere 
(such as <code>android.permission.CALL_EMERGENCY_NUMBERS</code>, it would not 
have been necessary to declare it again with a 
<code><a href="../../../guide/topics/manifest/permission-element.html">&lt;permission&gt;</a></code> 
element.  However, it would still have been necessary to request its use with 
<code><a href="../../../guide/topics/manifest/uses-permission-element.html">&lt;uses-permission&gt;</a></code>. 
</p>

<p>
The 
<code><a href="../../../guide/topics/manifest/permission-tree-element.html">&lt;permission-tree&gt;</a></code> 
element declares a namespace for a group of permissions that will be defined in 
code.  And 
<code><a href="../../../guide/topics/manifest/permission-group-element.html">&lt;permission-group&gt;</a></code>
defines a label for a set of permissions (both those declared in the manifest with 
<code><a href="../../../guide/topics/manifest/permission-element.html">&lt;permission&gt;</a></code> 
elements and those declared elsewhere).  It affects only how the permissions are 
grouped when presented to the user.  The 
<code><a href="../../../guide/topics/manifest/permission-group-element.html">&lt;permission-group&gt;</a></code>
element does not specify which permissions belong to the group; 
it just gives the group a name.  A permission is placed in the group
by assigning the group name to the
<code><a href="../../../guide/topics/manifest/permission-element.html">&lt;permission&gt;</a></code> 
element's 
<code><a href="../../../guide/topics/manifest/permission-element.html#pgroup">permissionGroup</a></code> 
attribute.
</p>


<h3 id="libs">Libraries</h3>

<p>
Every application is linked against the default Android library, which 
includes the basic packages for building applications (with common classes 
such as Activity, Service, Intent, View, Button, Application, ContentProvider, 
and so on).
</p>

<p>
However, some packages reside in their own libraries.  If your application 
uses code from any of these packages, it must explicitly asked to be linked 
against them.  The manifest must contain a separate 
<code><a href="../../../guide/topics/manifest/uses-library-element.html">&lt;uses-library&gt;</a></code> 
element to name each of the libraries.  (The library name can be found in the 
documentation for the package.)
</p>

    </div>

  <a href="#top" style="float:right">&uarr; Go to top</a>
  
  </div>

<div id="footer">


  <div id="copyright">
    
  Except as noted, this content is licensed under <a
  href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a>. 
  For details and restrictions, see the <a href="../../../license.html">
  Content License</a>.
  </div>
  <div id="build_info">
    
  Android 2.3&nbsp;r1 - 08 Apr 2012 22:54

  </div>

  <div id="footerlinks">
    
  <p>
    <a href="http://www.android.com/terms.html">Site Terms of Service</a> -
    <a href="http://www.android.com/privacy.html">Privacy Policy</a> -
    <a href="http://www.android.com/branding.html">Brand Guidelines</a>
  </p>
  </div>

</div> <!-- end footer -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5831155-1");
pageTracker._trackPageview();
</script>

</body>
</html>



