
/* (http://www.jdiff.org) */

div.and-diff-id {border: 1px solid #eee;position:relative;float:right;clear:both;padding:0px;}
table.diffspectable {border:1px;padding:0px;margin:0px;}
.diffspechead {background-color:#eee;}
.diffspectable tr {border:0px;padding:0px;}
.diffspectable td  {background-color:eee;border:0px;font-size:90%;font-weight:normal;padding:0px;padding-left:1px;padding-right:1px;text-align:center;color:777;}
td.diffvalueold {color:orange;background-color:white;border:0px;font-size:80%;font-style:normal;text-align:left;padding:0px;padding-left:1px;padding-right:1px;line-height:.95em;}
td.diffvaluenew {color:green;background-color:white;border:0px;font-size:80%;font-weight:normal;text-align:left;padding:0px;padding-left:1px;padding-right:1px;line-height:.95em;}
td.diffvalue {color:444;background-color:white;border:0px;font-size:80%;font-weight:normal;text-align:left;padding:0px;padding-left:1px;padding-right:1px;line-height:.95em;}
td.diffspec {background-color:white;border:0px;font-size:80%;font-weight:normal;padding:1px;color:444;text-align:right;padding-right:.5em;line-height:.95em;}
tt {font-size:11pt;font-family:monospace;}
.indexHeader {
  font-size:96%;
  line-height:.8em;}
.jdiffIndex td {
  font-size:96%;
  xline-height:.8em;
  padding:2px;
  padding-left:1em;}
.indexText {
  font-size:100%;
  padding-left:1em;}
#indexTableCaption {
  font-size:96%;
  margin-top:.25em;
  margin-bottom:0;
  }
.hiddenlink {
  font-size:96%;
  line-height:.8em;
  text-decoration:none;}
a {
  text-decoration:none;}
a:hover {
  text-decoration:underline;}
.indexBox {
  border: 1px solid red;
  margin:1em 0 0 0;}
.letterIndexHead {
  font-size: 1.5em;font-weight:9;
  margin:0 0 0em 0;
  border: 1px solid red;}
