<!DOCTYPE html>


































































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico" />
<title>UI Framework Changes in Android 1.5 | Android Developers</title>
<link href="../../assets/android-developer-docs-devguide.css" rel="stylesheet" type="text/css" />
<script src="../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../assets/android-developer-docs.js" type="text/javascript"></script>
<script src="../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../");
</script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="gc-documentation">

  <div id="header">
      <div id="headerLeft">
          <a href="../../index.html" tabindex="-1"><img
              src="../../assets/images/bg_logo.png" alt="Android Developers" /></a>
          <ul id="header-tabs" class="resources">
    
	<li id="home-link"><a href="../../offline.html">
	
		<span class="en">Home</span>
		<span style="display:none" class="de">Startseite</span>
		<span style="display:none" class="es"></span>
		<span style="display:none" class="fr"></span>
		<span style="display:none" class="it"></span>
		<span style="display:none" class="ja">ホーム</span>
		<span style="display:none" class="zh-CN">主页</span>
		<span style="display:none" class="zh-TW">首頁</span>
	
	</a></li>
	<li id="sdk-link"><a href="../../sdk/index.html">
		<span class="en">SDK</span>
	</a></li>
	<li id="guide-link"><a href="../../guide/index.html" onClick="return loadLast('guide')">
	
		<span class="en">Dev Guide</span>
		<span style="display:none" class="de">Handbuch</span>
		<span style="display:none" class="es">Guía</span>
		<span style="display:none" class="fr">Guide</span>
		<span style="display:none" class="it">Guida</span>
		<span style="display:none" class="ja">開発ガイド</span>
		<span style="display:none" class="zh-CN">开发人员指南</span>
		<span style="display:none" class="zh-TW">開發指南</span>
	
	</a></li>
	<li id="reference-link"><a href="../../reference/packages.html" onClick="return loadLast('reference')">
	
		<span class="en">Reference</span>
		<span style="display:none" class="de">Referenz</span>
		<span style="display:none" class="es">Referencia</span>
		<span style="display:none" class="fr">Référence</span>
		<span style="display:none" class="it">Riferimento</span>
		<span style="display:none" class="ja">リファレンス</span>
		<span style="display:none" class="zh-CN">参考</span>
		<span style="display:none" class="zh-TW">參考資料</span>
	
	</a></li>
	<li id="resources-link"><a href="../../resources/index.html" onClick="return loadLast('resources')">
	
		<span class="en">Resources</span>
		<span style="display:none" class="de"></span>
		<span style="display:none" class="es"></span>
		<span style="display:none" class="fr"></span>
		<span style="display:none" class="it"></span>
    		<span style="display:none" class="ja"></span>
		<span style="display:none" class="zh-CN"></span>
		<span style="display:none" class="zh-TW"></span>
	
	</a></li>
	<li id="videos-link"><a href="../../videos/index.html" onClick="return loadLast('videos')">
	
		<span class="en">Videos</span>
		<span style="display:none" class="de"></span>
		<span style="display:none" class="es"></span>
		<span style="display:none" class="fr"></span>
		<span style="display:none" class="it"></span>
		<span style="display:none" class="ja">ビデオ</span>
		<span style="display:none" class="zh-CN"></span>
		<span style="display:none" class="zh-TW"></span>
	
	</a></li>
	<li><a href="http://android-developers.blogspot.com" onClick="return requestAppendHL(this.href)">
	
		<span class="en">Blog</span>
		<span style="display:none" class="de"></span>
		<span style="display:none" class="es"></span>
		<span style="display:none" class="fr"></span>
		<span style="display:none" class="it"></span>
		<span style="display:none" class="ja">ブログ</span>
		<span style="display:none" class="zh-CN">博客</span>
		<span style="display:none" class="zh-TW">網誌</span>
	
	</a></li>


     
</ul>
     
      </div>
      <div id="headerRight">
          <div id="headerLinks">
          
          <a href="http://www.android.com">Android.com</a>
          </div>
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../')"
                      onkeyup="return search_changed(event, false, '../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      </div><!-- headerRight -->
      <script type="text/javascript">
        <!--  
        changeTabLang(getLangPref());
        //-->
      </script>
  </div><!-- header -->

  <div class="g-section g-tpl-200" id="body-content">
    <div class="g-unit g-first" id="side-nav">
      <div id="devdoc-nav"><ul>
  <li>
    <h2><span class="en">Community</span>
               <span style="display:none" class="de"></span>
               <span style="display:none" class="es">Comunidad</span>
               <span style="display:none" class="fr">Communauté</span>
               <span style="display:none" class="it"></span>
               <span style="display:none" class="ja">コミュニティ</span>
               <span style="display:none" class="zh-CN">社区</span>
               <span style="display:none" class="zh-TW">社群</span>
    </h2>
    <ul>
      <li><a href="../../resources/community-groups.html">
            <span class="en">Developer Forums</span>
          </a></li>
      <li><a href="../../resources/community-more.html">
            <span class="en">IRC, Twitter</span>
          </a></li>
    </ul>
  </li>


  <li>
    <h2><span class="en">Technical Articles</span>
    </h2>
    <ul>
      <li class="toggle-list">
        <div><a href="../../resources/articles/index.html">
               <span class="en">List of Articles</span>
             </a></div>
        <ul>
        <li><a href="../../resources/articles/avoiding-memory-leaks.html">
                <span class="en">Avoiding Memory Leaks</span>
                </a></li>
        <li><a href="../../resources/articles/backward-compatibility.html">
                <span class="en">Backward Compatibility</span>
                </a></li>
        <li><a href="../../resources/articles/can-i-use-this-intent.html">
                <span class="en">Can I Use this Intent?</span>
                </a></li>
        <li><a href="../../resources/articles/creating-input-method.html">
                <span class="en">Creating an Input Method</span>
                </a></li>
        <li><a href="../../resources/articles/drawable-mutations.html">
                <span class="en">Drawable Mutations</span>
                </a></li>
        <li><a href="../../resources/articles/faster-screen-orientation-change.html">
                <span class="en">Faster Screen Orientation Change</span>
                </a></li>
        <li><a href="../../resources/articles/future-proofing.html">
                <span class="en">Future-Proofing Your Apps</span>
                </a></li>
        <li><a href="../../resources/articles/gestures.html">
                <span class="en">Gestures</span>
                </a></li>
        <li><a href="../../resources/articles/glsurfaceview.html">
                <span class="en">Introducing GLSurfaceView</span>
                </a></li>
        <li><a href="../../resources/articles/layout-tricks-reuse.html">
                <span class="en">Layout Tricks: Reusing </span>
                </a></li>
        <li><a href="../../resources/articles/layout-tricks-efficiency.html">
                <span class="en">Layout Tricks: Efficiency</span>
                </a></li>
        <li><a href="../../resources/articles/layout-tricks-stubs.html">
                <span class="en">Layout Tricks: ViewStubs </span>
                </a></li>
        <li><a href="../../resources/articles/layout-tricks-merge.html">
                <span class="en">Layout Tricks: Merging </span>
                </a></li>
        <li><a href="../../resources/articles/listview-backgrounds.html">
                <span class="en">ListView Backgrounds</span>
                </a></li>
        <li><a href="../../resources/articles/live-folders.html">
                <span class="en">Live Folders</span>
                </a></li>
        <li><a href="../../resources/articles/live-wallpapers.html">
                <span class="en">Live Wallpapers</span>
                </a></li>
        <li><a href="../../resources/articles/on-screen-inputs.html">
                <span class="en">Onscreen Input Methods</span>
                </a></li>
        <li><a href="../../resources/articles/painless-threading.html">
                <span class="en">Painless Threading</span>
                </a></li>
        <li><a href="../../resources/articles/qsb.html">
                <span class="en">Quick Search Box</span>
                </a></li>
        <li><a href="../../resources/articles/speech-input.html">
                <span class="en">Speech Input</span>
                </a></li>
        <li><a href="../../resources/articles/touch-mode.html">
                <span class="en">Touch Mode</span>
                </a></li>
        <li><a href="../../resources/articles/track-mem.html">
                <span class="en">Tracking Memory Allocations</span>
                </a></li>
        <li><a href="../../resources/articles/ui-1.5.html">
                <span class="en">UI Framework Changes in Android 1.5</span>
                </a></li>
        <li><a href="../../resources/articles/ui-1.6.html">
                <span class="en">UI Framework Changes in Android 1.6</span>
                </a></li>
        <li><a href="../../resources/articles/timed-ui-updates.html">
                <span class="en">Updating the UI from a Timer</span>
                </a></li>
        <li><a href="../../resources/articles/tts.html">
                <span class="en">Using Text-to-Speech</span>
                </a></li>
        <li><a href="../../resources/articles/contacts.html">
                <span class="en">Using the Contacts API</span>
                </a></li>
        <li><a href="../../resources/articles/using-webviews.html">
                <span class="en">Using WebViews</span>
                </a></li>
        <li><a href="../../resources/articles/wikinotes-linkify.html">
                <span class="en">WikiNotes: Linkify your Text!</span>
                </a></li>
        <li><a href="../../resources/articles/wikinotes-intents.html">
                <span class="en">WikiNotes: Routing Intents</span>
                </a></li>
        <li><a href="../../resources/articles/window-bg-speed.html">
                <span class="en">Window Backgrounds &amp; UI Speed</span>
                </a></li>
        <li><a href="../../resources/articles/zipalign.html">
                <span class="en">Zipalign: An Easy Optimization</span>
                </a></li>
        </ul>
      </li>
    </ul>
   </li>

  <li>
    <h2><span class="en">Tutorials</span>
               <span class="de" style="display:none">Lernprogramme</span>
               <span class="es" style="display:none">Tutoriales</span>
               <span class="fr" style="display:none">Didacticiels</span>
               <span class="it" style="display:none">Esercitazioni</span>
               <span class="ja" style="display:none">チュートリアル</span>
               <span class="zh-CN" style="display:none"></span>
               <span class="zh-TW" style="display:none"></span>
    </h2>
    <ul>
      <li><a href="../../resources/tutorials/hello-world.html">
            <span class="en">Hello World</span>
          </a></li>
      <li><a href="../../resources/tutorials/views/index.html">
            <span class="en">Hello Views</span>
          </a></li>
      <li><a href="../../resources/tutorials/localization/index.html">
            <span class="en">Hello Localization</span>
          </a></li>
      <li><a href="../../resources/tutorials/testing/helloandroid_test.html">
            <span class="en">Hello Testing</span></a>
      </li>
      <li><a href="../../resources/tutorials/notepad/index.html">
            <span class="en">Notepad Tutorial</span>
          </a></li>
      <li><a href="../../resources/tutorials/testing/activity_test.html">
            <span class="en">Activity Testing</span></a>
      </li>
    </ul>
  </li>


  <li>
    <h2><span class="en">Sample Code</span>
               <span class="de" style="display:none">Beispielcode</span>
               <span class="es" style="display:none">Código de ejemplo</span>
               <span class="fr" style="display:none">Exemple de code</span>
               <span class="it" style="display:none">Codice di esempio</span>
               <span class="ja" style="display:none">サンプル コード</span>
               <span class="zh-CN" style="display:none"></span>
               <span class="zh-TW" style="display:none"></span>
    </h2>
    <ul>
      <li><a href="../../resources/samples/get.html">
            <span class="en">Getting the Samples</span>
          </a></li>
      <li class="toggle-list">
        <div><a href="../../resources/samples/index.html">
               <span class="en">List of Samples</span>
             </a></div>
        <ul>
          <li><a href="../../resources/samples/AccelerometerPlay/index.html">
                <span class="en">Accelerometer Play</span>
              </a> <span class="new">new!</span></li>
          <li><a href="../../resources/samples/AccessibilityService/index.html">
                <span class="en">Accessibility Service</span>
              </a> <span class="new">new!</span></li>
          <li><a href="../../resources/samples/ApiDemos/index.html">
                <span class="en">API Demos</span>
              </a></li>
          <li><a href="../../resources/samples/BackupRestore/index.html">
                <span class="en">Backup and Restore</span>
              </a></li>
          <li><a href="../../resources/samples/BluetoothChat/index.html">
                <span class="en">Bluetooth Chat</span>
              </a></li>
          <li><a href="../../resources/samples/BusinessCard/index.html">
                <span class="en">Business Card</span>
              </a></li>
          <li><a href="../../resources/samples/ContactManager/index.html">
                <span class="en">Contact Manager</span>
              </a></li>
          <li><a href="../../resources/samples/Home/index.html">
                <span class="en">Home</span>
              </a></li>
          <li><a href="../../resources/samples/JetBoy/index.html">
                <span class="en">JetBoy</span>
              </a></li>
          <li><a href="../../resources/samples/CubeLiveWallpaper/index.html">
                <span class="en">Live Wallpaper</span>
                </a></li>
          <li><a href="../../resources/samples/LunarLander/index.html">
                <span class="en">Lunar Lander</span>
              </a></li>
          <li><a href="../../resources/samples/MultiResolution/index.html">
                <span class="en">Multiple Resolutions</span>
              </a></li>
          <li><a href="../../resources/samples/NFCDemo/index.html">
                <span class="en">NFCDemo</span>
                </a> <span class="new">new!</span></li>
          <li><a href="../../resources/samples/NotePad/index.html">
                <span class="en">Note Pad</span>
              </a></li>
          <li><a href="../../resources/samples/SampleSyncAdapter/index.html">
                <span class="en">Sample Sync Adapter</span>
              </a></li>
          <li><a href="../../resources/samples/SearchableDictionary/index.html">
                <span class="en">Searchable Dictionary v2</span>
              </a></li>
	  <li><a href="../../resources/samples/SipDemo/index.html">
	        <span class="en">SIP Demo</span>
	      </a> <span class="new">new!</span></li>
          <li><a href="../../resources/samples/Snake/index.html">
                <span class="en">Snake</span>
              </a></li>
          <li><a href="../../resources/samples/SoftKeyboard/index.html">
                <span class="en">Soft Keyboard</span>
              </a></li>
          <li><a href="../../resources/samples/Spinner/index.html">
                <span class="en">Spinner</span>
                </a></li>
          <li><a href="../../resources/samples/SpinnerTest/index.html">
                <span class="en">SpinnerTest</span>
                </a></li>
          <li><a href="../../resources/samples/TicTacToeLib/index.html">
                <span class="en">TicTacToeLib</span>
                </a></li>
          <li><a href="../../resources/samples/TicTacToeMain/index.html">
                <span class="en">TicTacToeMain</span>
                </a></li>
          <li><a href="../../resources/samples/Wiktionary/index.html">
                <span class="en">Wiktionary</span>
              </a></li>
          <li><a href="../../resources/samples/WiktionarySimple/index.html">
                <span class="en">Wiktionary (Simplified)</span>
              </a></li>
        </ul>
      </li>
    </ul>
  </li>



  <li>
    <h2><span class="en">More</span>
    </h2>
    <ul>
      <li><a href="../../resources/faq/commontasks.html">
            <span class="en">Common Tasks </span>
          </a></li>
      <li><a href="../../resources/faq/troubleshooting.html">
            <span class="en">Troubleshooting Tips</span>
          </a></li>
      <li class="toggle-list">
        <div><a href="../../resources/faq/index.html">
               <span class="en">FAQs</span>
             </a></div>
        <ul>
        <li><a href="../../resources/faq/framework.html">
                <span class="en">App Framework FAQ</span>
                </a></li>
        <li><a href="../../resources/faq/licensingandoss.html">
                <span class="en">Licensing FAQ</span>
                </a></li>
        <li><a href="../../resources/faq/security.html">
                <span class="en">Security FAQ</span>
                </a></li>
        </ul>
     </li>
    </ul>
  </li>


</ul>

<script type="text/javascript">
<!--
    buildToggleLists();
    changeNavLang(getLangPref());
//-->
</script>

      </div>
    </div> <!-- end side-nav -->
    <script>
      addLoadEvent(function() {
        scrollIntoView("devdoc-nav");
        });
    </script>




<div class="g-unit" id="doc-content"><a name="top"></a>

<div id="jd-header" class="guide-header">
  <span class="crumb">
    &nbsp;
    
  </span>
<h1>UI Framework Changes in Android 1.5</h1>
</div>

  <div id="jd-content">

    <div class="jd-descr">
    <p>Android 1.5 offers a different default look for
the Android UI framework, in relation to Android 1.0 and 1.1. The
screenshots below show the same activity (creating a new contact) on
Android 1.1 and Android 1.5:</p>

<img style="margin: 0px auto 10px; display: block; text-align: center; cursor: pointer; width: 400px; height: 277px;" src="images/android.png" alt="" id="BLOGGER_PHOTO_ID_5323141124169754690" border="0">

<p>You
can see in this example that the buttons and checkboxes have a new
appearance. Even though these changes do not affect binary nor source
compatibility, they might still break the UI of your apps. As part of
the UI refresh, the minimum size of some of the widgets has changed.
For instance, Android 1.1 buttons have a minimum size of 44x48 pixels
whereas Android 1.5 buttons now have a minimum size of 24x48 pixels.
The image below compares the sizes of Android 1.1 buttons with Android
1.5 buttons:</p>

<img style="margin: 0px auto 10px; display: block; text-align: center; cursor: pointer; width: 100px; height: 130px;" src="images/buttons.png" alt="" border="0">

<p>If you rely on the button's minimum size, then the layout of your application
may not be the same in Android 1.5 as it was in Android 1.1 because of this
change. This would happen for instance if you created a grid of buttons using
<code>LinearLayout</code> and relying on the minimum size yielded by
<code>wrap_content</code> to align the buttons properly:</p>

<img style="margin: 0px auto 10px; display: block; text-align: center; cursor: pointer; width: 400px; height: 277px;" src="images/grid.png" alt="" id="BLOGGER_PHOTO_ID_5323147943613255250" border="0">

<p>This layout could easily be fixed by using the
<code>android:layout_weight</code> attribute or by replacing the
<code>LinearLayout</code> containers with a <code>TableLayout</code>.</p>

<p>This example is probably the worst-case UI issue you may encounter when
running your application on Android 1.5. Other changes introduced in Android
1.5, especially bug fixes in the layout views, may also impact your
application—especially if it is relying on faulty/buggy behavior of the UI
framework.</p>

<p>If you encounter issues when running your application on Android 1.5, please
join us on the <a href="../../resources/community-groups.html">Android
developer groups</a> or <a
href="../../resources/community-more.html">IRC</a> so that we and the
Android community can help you fix your application.</p>

<p>Happy coding!</p>

    </div>

  <a href="#top" style="float:right">&uarr; Go to top</a>
  
  </div>

<div id="footer">


  <div id="copyright">
    
  Except as noted, this content is 
  licensed under <a href="http://creativecommons.org/licenses/by/2.5/">
  Creative Commons Attribution 2.5</a>. For details and 
  restrictions, see the <a href="../../license.html">Content 
  License</a>.
  </div>

  <div id="footerlinks">
    
  <p>
    <a href="http://www.android.com/terms.html">Site Terms of Service</a> -
    <a href="http://www.android.com/privacy.html">Privacy Policy</a> -
    <a href="http://www.android.com/branding.html">Brand Guidelines</a>
  </p>
  </div>

</div> <!-- end footer -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5831155-1");
pageTracker._trackPageview();
</script>

</body>
</html>



