<!DOCTYPE html>


































































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico" />
<title>WikiNotes: Routing Intents | Android Developers</title>
<link href="../../assets/android-developer-docs-devguide.css" rel="stylesheet" type="text/css" />
<script src="../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../assets/android-developer-docs.js" type="text/javascript"></script>
<script src="../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../");
</script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="gc-documentation">

  <div id="header">
      <div id="headerLeft">
          <a href="../../index.html" tabindex="-1"><img
              src="../../assets/images/bg_logo.png" alt="Android Developers" /></a>
          <ul id="header-tabs" class="resources">
    
	<li id="home-link"><a href="../../offline.html">
	
		<span class="en">Home</span>
		<span style="display:none" class="de">Startseite</span>
		<span style="display:none" class="es"></span>
		<span style="display:none" class="fr"></span>
		<span style="display:none" class="it"></span>
		<span style="display:none" class="ja">ホーム</span>
		<span style="display:none" class="zh-CN">主页</span>
		<span style="display:none" class="zh-TW">首頁</span>
	
	</a></li>
	<li id="sdk-link"><a href="../../sdk/index.html">
		<span class="en">SDK</span>
	</a></li>
	<li id="guide-link"><a href="../../guide/index.html" onClick="return loadLast('guide')">
	
		<span class="en">Dev Guide</span>
		<span style="display:none" class="de">Handbuch</span>
		<span style="display:none" class="es">Guía</span>
		<span style="display:none" class="fr">Guide</span>
		<span style="display:none" class="it">Guida</span>
		<span style="display:none" class="ja">開発ガイド</span>
		<span style="display:none" class="zh-CN">开发人员指南</span>
		<span style="display:none" class="zh-TW">開發指南</span>
	
	</a></li>
	<li id="reference-link"><a href="../../reference/packages.html" onClick="return loadLast('reference')">
	
		<span class="en">Reference</span>
		<span style="display:none" class="de">Referenz</span>
		<span style="display:none" class="es">Referencia</span>
		<span style="display:none" class="fr">Référence</span>
		<span style="display:none" class="it">Riferimento</span>
		<span style="display:none" class="ja">リファレンス</span>
		<span style="display:none" class="zh-CN">参考</span>
		<span style="display:none" class="zh-TW">參考資料</span>
	
	</a></li>
	<li id="resources-link"><a href="../../resources/index.html" onClick="return loadLast('resources')">
	
		<span class="en">Resources</span>
		<span style="display:none" class="de"></span>
		<span style="display:none" class="es"></span>
		<span style="display:none" class="fr"></span>
		<span style="display:none" class="it"></span>
    		<span style="display:none" class="ja"></span>
		<span style="display:none" class="zh-CN"></span>
		<span style="display:none" class="zh-TW"></span>
	
	</a></li>
	<li id="videos-link"><a href="../../videos/index.html" onClick="return loadLast('videos')">
	
		<span class="en">Videos</span>
		<span style="display:none" class="de"></span>
		<span style="display:none" class="es"></span>
		<span style="display:none" class="fr"></span>
		<span style="display:none" class="it"></span>
		<span style="display:none" class="ja">ビデオ</span>
		<span style="display:none" class="zh-CN"></span>
		<span style="display:none" class="zh-TW"></span>
	
	</a></li>
	<li><a href="http://android-developers.blogspot.com" onClick="return requestAppendHL(this.href)">
	
		<span class="en">Blog</span>
		<span style="display:none" class="de"></span>
		<span style="display:none" class="es"></span>
		<span style="display:none" class="fr"></span>
		<span style="display:none" class="it"></span>
		<span style="display:none" class="ja">ブログ</span>
		<span style="display:none" class="zh-CN">博客</span>
		<span style="display:none" class="zh-TW">網誌</span>
	
	</a></li>


     
</ul>
     
      </div>
      <div id="headerRight">
          <div id="headerLinks">
          
          <a href="http://www.android.com">Android.com</a>
          </div>
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../')"
                      onkeyup="return search_changed(event, false, '../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      </div><!-- headerRight -->
      <script type="text/javascript">
        <!--  
        changeTabLang(getLangPref());
        //-->
      </script>
  </div><!-- header -->

  <div class="g-section g-tpl-200" id="body-content">
    <div class="g-unit g-first" id="side-nav">
      <div id="devdoc-nav"><ul>
  <li>
    <h2><span class="en">Community</span>
               <span style="display:none" class="de"></span>
               <span style="display:none" class="es">Comunidad</span>
               <span style="display:none" class="fr">Communauté</span>
               <span style="display:none" class="it"></span>
               <span style="display:none" class="ja">コミュニティ</span>
               <span style="display:none" class="zh-CN">社区</span>
               <span style="display:none" class="zh-TW">社群</span>
    </h2>
    <ul>
      <li><a href="../../resources/community-groups.html">
            <span class="en">Developer Forums</span>
          </a></li>
      <li><a href="../../resources/community-more.html">
            <span class="en">IRC, Twitter</span>
          </a></li>
    </ul>
  </li>


  <li>
    <h2><span class="en">Technical Articles</span>
    </h2>
    <ul>
      <li class="toggle-list">
        <div><a href="../../resources/articles/index.html">
               <span class="en">List of Articles</span>
             </a></div>
        <ul>
        <li><a href="../../resources/articles/avoiding-memory-leaks.html">
                <span class="en">Avoiding Memory Leaks</span>
                </a></li>
        <li><a href="../../resources/articles/backward-compatibility.html">
                <span class="en">Backward Compatibility</span>
                </a></li>
        <li><a href="../../resources/articles/can-i-use-this-intent.html">
                <span class="en">Can I Use this Intent?</span>
                </a></li>
        <li><a href="../../resources/articles/creating-input-method.html">
                <span class="en">Creating an Input Method</span>
                </a></li>
        <li><a href="../../resources/articles/drawable-mutations.html">
                <span class="en">Drawable Mutations</span>
                </a></li>
        <li><a href="../../resources/articles/faster-screen-orientation-change.html">
                <span class="en">Faster Screen Orientation Change</span>
                </a></li>
        <li><a href="../../resources/articles/future-proofing.html">
                <span class="en">Future-Proofing Your Apps</span>
                </a></li>
        <li><a href="../../resources/articles/gestures.html">
                <span class="en">Gestures</span>
                </a></li>
        <li><a href="../../resources/articles/glsurfaceview.html">
                <span class="en">Introducing GLSurfaceView</span>
                </a></li>
        <li><a href="../../resources/articles/layout-tricks-reuse.html">
                <span class="en">Layout Tricks: Reusing </span>
                </a></li>
        <li><a href="../../resources/articles/layout-tricks-efficiency.html">
                <span class="en">Layout Tricks: Efficiency</span>
                </a></li>
        <li><a href="../../resources/articles/layout-tricks-stubs.html">
                <span class="en">Layout Tricks: ViewStubs </span>
                </a></li>
        <li><a href="../../resources/articles/layout-tricks-merge.html">
                <span class="en">Layout Tricks: Merging </span>
                </a></li>
        <li><a href="../../resources/articles/listview-backgrounds.html">
                <span class="en">ListView Backgrounds</span>
                </a></li>
        <li><a href="../../resources/articles/live-folders.html">
                <span class="en">Live Folders</span>
                </a></li>
        <li><a href="../../resources/articles/live-wallpapers.html">
                <span class="en">Live Wallpapers</span>
                </a></li>
        <li><a href="../../resources/articles/on-screen-inputs.html">
                <span class="en">Onscreen Input Methods</span>
                </a></li>
        <li><a href="../../resources/articles/painless-threading.html">
                <span class="en">Painless Threading</span>
                </a></li>
        <li><a href="../../resources/articles/qsb.html">
                <span class="en">Quick Search Box</span>
                </a></li>
        <li><a href="../../resources/articles/speech-input.html">
                <span class="en">Speech Input</span>
                </a></li>
        <li><a href="../../resources/articles/touch-mode.html">
                <span class="en">Touch Mode</span>
                </a></li>
        <li><a href="../../resources/articles/track-mem.html">
                <span class="en">Tracking Memory Allocations</span>
                </a></li>
        <li><a href="../../resources/articles/ui-1.5.html">
                <span class="en">UI Framework Changes in Android 1.5</span>
                </a></li>
        <li><a href="../../resources/articles/ui-1.6.html">
                <span class="en">UI Framework Changes in Android 1.6</span>
                </a></li>
        <li><a href="../../resources/articles/timed-ui-updates.html">
                <span class="en">Updating the UI from a Timer</span>
                </a></li>
        <li><a href="../../resources/articles/tts.html">
                <span class="en">Using Text-to-Speech</span>
                </a></li>
        <li><a href="../../resources/articles/contacts.html">
                <span class="en">Using the Contacts API</span>
                </a></li>
        <li><a href="../../resources/articles/using-webviews.html">
                <span class="en">Using WebViews</span>
                </a></li>
        <li><a href="../../resources/articles/wikinotes-linkify.html">
                <span class="en">WikiNotes: Linkify your Text!</span>
                </a></li>
        <li><a href="../../resources/articles/wikinotes-intents.html">
                <span class="en">WikiNotes: Routing Intents</span>
                </a></li>
        <li><a href="../../resources/articles/window-bg-speed.html">
                <span class="en">Window Backgrounds &amp; UI Speed</span>
                </a></li>
        <li><a href="../../resources/articles/zipalign.html">
                <span class="en">Zipalign: An Easy Optimization</span>
                </a></li>
        </ul>
      </li>
    </ul>
   </li>

  <li>
    <h2><span class="en">Tutorials</span>
               <span class="de" style="display:none">Lernprogramme</span>
               <span class="es" style="display:none">Tutoriales</span>
               <span class="fr" style="display:none">Didacticiels</span>
               <span class="it" style="display:none">Esercitazioni</span>
               <span class="ja" style="display:none">チュートリアル</span>
               <span class="zh-CN" style="display:none"></span>
               <span class="zh-TW" style="display:none"></span>
    </h2>
    <ul>
      <li><a href="../../resources/tutorials/hello-world.html">
            <span class="en">Hello World</span>
          </a></li>
      <li><a href="../../resources/tutorials/views/index.html">
            <span class="en">Hello Views</span>
          </a></li>
      <li><a href="../../resources/tutorials/localization/index.html">
            <span class="en">Hello Localization</span>
          </a></li>
      <li><a href="../../resources/tutorials/testing/helloandroid_test.html">
            <span class="en">Hello Testing</span></a>
      </li>
      <li><a href="../../resources/tutorials/notepad/index.html">
            <span class="en">Notepad Tutorial</span>
          </a></li>
      <li><a href="../../resources/tutorials/testing/activity_test.html">
            <span class="en">Activity Testing</span></a>
      </li>
    </ul>
  </li>


  <li>
    <h2><span class="en">Sample Code</span>
               <span class="de" style="display:none">Beispielcode</span>
               <span class="es" style="display:none">Código de ejemplo</span>
               <span class="fr" style="display:none">Exemple de code</span>
               <span class="it" style="display:none">Codice di esempio</span>
               <span class="ja" style="display:none">サンプル コード</span>
               <span class="zh-CN" style="display:none"></span>
               <span class="zh-TW" style="display:none"></span>
    </h2>
    <ul>
      <li><a href="../../resources/samples/get.html">
            <span class="en">Getting the Samples</span>
          </a></li>
      <li class="toggle-list">
        <div><a href="../../resources/samples/index.html">
               <span class="en">List of Samples</span>
             </a></div>
        <ul>
          <li><a href="../../resources/samples/AccelerometerPlay/index.html">
                <span class="en">Accelerometer Play</span>
              </a> <span class="new">new!</span></li>
          <li><a href="../../resources/samples/AccessibilityService/index.html">
                <span class="en">Accessibility Service</span>
              </a> <span class="new">new!</span></li>
          <li><a href="../../resources/samples/ApiDemos/index.html">
                <span class="en">API Demos</span>
              </a></li>
          <li><a href="../../resources/samples/BackupRestore/index.html">
                <span class="en">Backup and Restore</span>
              </a></li>
          <li><a href="../../resources/samples/BluetoothChat/index.html">
                <span class="en">Bluetooth Chat</span>
              </a></li>
          <li><a href="../../resources/samples/BusinessCard/index.html">
                <span class="en">Business Card</span>
              </a></li>
          <li><a href="../../resources/samples/ContactManager/index.html">
                <span class="en">Contact Manager</span>
              </a></li>
          <li><a href="../../resources/samples/Home/index.html">
                <span class="en">Home</span>
              </a></li>
          <li><a href="../../resources/samples/JetBoy/index.html">
                <span class="en">JetBoy</span>
              </a></li>
          <li><a href="../../resources/samples/CubeLiveWallpaper/index.html">
                <span class="en">Live Wallpaper</span>
                </a></li>
          <li><a href="../../resources/samples/LunarLander/index.html">
                <span class="en">Lunar Lander</span>
              </a></li>
          <li><a href="../../resources/samples/MultiResolution/index.html">
                <span class="en">Multiple Resolutions</span>
              </a></li>
          <li><a href="../../resources/samples/NFCDemo/index.html">
                <span class="en">NFCDemo</span>
                </a> <span class="new">new!</span></li>
          <li><a href="../../resources/samples/NotePad/index.html">
                <span class="en">Note Pad</span>
              </a></li>
          <li><a href="../../resources/samples/SampleSyncAdapter/index.html">
                <span class="en">Sample Sync Adapter</span>
              </a></li>
          <li><a href="../../resources/samples/SearchableDictionary/index.html">
                <span class="en">Searchable Dictionary v2</span>
              </a></li>
	  <li><a href="../../resources/samples/SipDemo/index.html">
	        <span class="en">SIP Demo</span>
	      </a> <span class="new">new!</span></li>
          <li><a href="../../resources/samples/Snake/index.html">
                <span class="en">Snake</span>
              </a></li>
          <li><a href="../../resources/samples/SoftKeyboard/index.html">
                <span class="en">Soft Keyboard</span>
              </a></li>
          <li><a href="../../resources/samples/Spinner/index.html">
                <span class="en">Spinner</span>
                </a></li>
          <li><a href="../../resources/samples/SpinnerTest/index.html">
                <span class="en">SpinnerTest</span>
                </a></li>
          <li><a href="../../resources/samples/TicTacToeLib/index.html">
                <span class="en">TicTacToeLib</span>
                </a></li>
          <li><a href="../../resources/samples/TicTacToeMain/index.html">
                <span class="en">TicTacToeMain</span>
                </a></li>
          <li><a href="../../resources/samples/Wiktionary/index.html">
                <span class="en">Wiktionary</span>
              </a></li>
          <li><a href="../../resources/samples/WiktionarySimple/index.html">
                <span class="en">Wiktionary (Simplified)</span>
              </a></li>
        </ul>
      </li>
    </ul>
  </li>



  <li>
    <h2><span class="en">More</span>
    </h2>
    <ul>
      <li><a href="../../resources/faq/commontasks.html">
            <span class="en">Common Tasks </span>
          </a></li>
      <li><a href="../../resources/faq/troubleshooting.html">
            <span class="en">Troubleshooting Tips</span>
          </a></li>
      <li class="toggle-list">
        <div><a href="../../resources/faq/index.html">
               <span class="en">FAQs</span>
             </a></div>
        <ul>
        <li><a href="../../resources/faq/framework.html">
                <span class="en">App Framework FAQ</span>
                </a></li>
        <li><a href="../../resources/faq/licensingandoss.html">
                <span class="en">Licensing FAQ</span>
                </a></li>
        <li><a href="../../resources/faq/security.html">
                <span class="en">Security FAQ</span>
                </a></li>
        </ul>
     </li>
    </ul>
  </li>


</ul>

<script type="text/javascript">
<!--
    buildToggleLists();
    changeNavLang(getLangPref());
//-->
</script>

      </div>
    </div> <!-- end side-nav -->
    <script>
      addLoadEvent(function() {
        scrollIntoView("devdoc-nav");
        });
    </script>




<div class="g-unit" id="doc-content"><a name="top"></a>

<div id="jd-header" class="guide-header">
  <span class="crumb">
    &nbsp;
    
  </span>
<h1>WikiNotes: Routing Intents</h1>
</div>

  <div id="jd-content">

    <div class="jd-descr">
    <p>In <a href="wikinotes-linkify.html">the Linkify! article</a>, we talked about
using Linkify to turn wiki words (those that match a regular expression that we
have defined) into a <code>content:</code> URI and defining a path to data that
matched a note belonging to that wiki word. As an example, a matching word like
<code>ToDoList</code> would be turned into a URI such as
<code>content://com.google.android.wikinotes.db.wikinotes/wikinotes/ToDoList
</code> and then acted upon using the VIEW action from the Linkify class.</p>

<p>This article examines how the Android system takes this combination of
<code>VIEW</code> action and <code>content:</code> URI and finds the correct
activity to fire in order to do something with the data. It will also explain
how the other default links created by Linkify, such as web URLs and telephone
numbers, also result in the correct activity to handle that data type being
fired. Finally, this article will start to examine the custom
<code>ContentProvider</code> that has been created to handle WikiNotes data. The
full description of the ContentProvider and what it does will span a couple more
articles as well, because there is a lot to cover.</p>

<h3>The Linkify-calls-intent Workflow</h3>

<p>At a high level, the steps for Linkify to invoke an intent, and for the 
resulting activity (if any) to handle it, look like this:</p>

<ol>
 <li>Linkify is invoked on a TextView to turn matching text patterns into Intent links.</li>
 <li>Linkify takes over monitoring for those Intent links being selected by the user.</li>
 <li>When the user selects a link, Linkify calls the VIEW action using the content: URI associated with the link.</li>
 <li>Android takes the content: URI that represents the data, and looks for a
ContentProvider registered in the system that matches the URI.</li>
 <li>If a match is found, Android queries the ContentProvider using the URI,
and asks what MIME type the data that will be returned from the URI is.</li>
 <li>Android then looks for an activity registered in the system with an
intent-filter that matches both the VIEW action, and the MIME type for
the data represented by the content: URI.</li>
 <li>Assuming a match is found, Linkify then invokes the intent for 
the URI, at which point the activity takes over, and is handed 
the content: URI.</li>
 <li>The activity can then use the URI to retrieve the data and act on 
it.</li>
</ol>

<p>This is actually a simpler process than it
sounds, and it is quite lightweight as well. Perhaps a more
understandable statement about how it works might be:</p>

<p>Linkify is used to turn matching text into hot-links. When the user
selects a hot-link, Android takes the data locator represented by the
hot-link and looks for a data handler for that data locator. If it
finds one, it asks for what type of data is returned for that locator.
It then looks for something registered with the system that handles
that type of data for the VIEW action, and starts it, including the
data locator in the request.</p>

<p>The real key here is the MIME type. MIME stands for <a
href="http://en.wikipedia.org/wiki/MIME">Multipurpose Internet Mail
Extensions</a> &mdash; a standard for sending attachments over email. The MIME
type (which is the part Android uses) is a way of describing certain kinds of
data. That type is then used to look for an Activity that can do something with
that data type. In this way, ContentProviders and Activities (or other
IntentReceivers) are decoupled, meaning that a given Content URI might have a
different ContentProvider to handle it, but could still use the same MIME type
meaning that the same activity could be called upon to handle the resulting
data.</p>

<h3>Linkify on a wiki word</h3>

<p>Using the above workflow, let's take a look at exactly how the process 
works in WikiNotes for Android:</p>

<p>First, Linkify is used to turn text matching the wiki word regular expression
into a link that provides a Content URI for that wiki word, for example
<code>content://com.google.android.wikinotes.db.wikinotes/wikinotes/ToDoList</code>.</p>

<p>When the user clicks on the wiki word link, Linkify invokes the VIEW
action on the Content URI. At this point, the Android system takes over
getting the Intent request to the correct activity.</p>

<p>Next, Android looks for a ContentProvider that has been registered
with the system to handle URIs matching our Content URI format.</p>

<p>In our case, we have a definition inside 
<a href="http://code.google.com/p/apps-for-android/source/browse/trunk/WikiNotes/AndroidManifest.xml">our application's AndroidManifest.xml</a>
file that reads:</p>

<pre>&lt;provider name="com.google.android.wikinotes.db.WikiNotesProvider" 
    android:authorities="com.google.android.wikinotes.db.wikinotes" /&gt;</pre>

<p>This establishes that we have a ContentProvider defined in our application
that provides the "root authority":
<code>com.google.android.wikinotes.db.wikinotes</code>. This is the first part
of the Content URI that we create for a wiki word link. Root Authority is just
another way of thinking about a descriptor that is registered with Android to
allow requests for certain URLs to be routed to the correct class.</p>

<p>So, the whole definition is that a class called
<code>com.google.android.wikinotes.db.WikiNotesProvider</code> is registered
with the system as able to handle the
<code>com.google.android.wikinotes.db.wikinotes</code> root authority (i.e. URIs
starting with that identifier).</p>

<p>From here, Android takes the rest of the URI and presents it to that
ContentProvider. If you look at the 
<a href="http://code.google.com/p/apps-for-android/source/browse/trunk/WikiNotes/src/com/google/android/wikinotes/db/WikiNotesProvider.java">WikiNotesProvider
class</a> and scroll to the very bottom, in the static block there, you can see
the pattern definitions to match the rest of the URL.</p>

<p>In particular, take a look at the two lines:</p>

<pre>URI_MATCHER.addURI(WikiNote.WIKINOTES_AUTHORITY, "wikinotes", NOTES);
URI_MATCHER.addURI(WikiNote.WIKINOTES_AUTHORITY, "wikinotes/*", NOTE_NAME);</pre>

<p>These are the definitions of URIs that our ContentProvider recognizes and can
handle. The first recognizes a full URI of
<code>content://com.google.android.wikinotes.db.wikinotes/wikinotes</code> and
associates that with a constant called NOTES. This is used elsewhere in the
ContentProvider to provide a list of all of the wiki notes in the database when
the URI is requested.</p>

<p>The second line uses a wildcard &mdash; '*' &mdash; to match a request of the
form that Linkify will create, e.g.
<code>content://com.google.android.wikinotes.db.wikinotes/wikinotes/ToDoList
</code>. In this example, the * matches the ToDoList part of the URI and is
available to the handler of the request, so that it can fish out the matching
note for ToDoList and return it as the data. This also associates that match
with a constant called NOTE_NAME, which again is used as an identifier elsewhere
in the ContentProvider.</p>

<p>The other matches in this static block are related to forms of
searching that have been implemented in the WikiNotes for Android
application, and will be covered in later articles. Likewise, how the
data is obtained from this matching pattern will be the subject of the
next article.</p>

<p>For right now we are concerned with the MIME type for the URI. This is
defined in the <code>getType()</code> method also in the 
<a href="http://code.google.com/p/apps-for-android/source/browse/trunk/WikiNotes/src/com/google/android/wikinotes/db/WikiNotesProvider.java">WikiNotesProvider
class</a> (about halfway through the file). Take a quick look at this. The key
parts for now are:</p>

<pre>case NOTES:
    return "vnd.android.cursor.<b>dir</b>/vnd.google.wikinote";</pre>

<p>and</p>

<pre>case NOTE_NAME:
    return "vnd.android.cursor.<b>item</b>/vnd.google.wikinote";</pre>

<p>These are the same constant names we defined in our pattern
matchers. In the first case, that of the all notes URI, the MIME type
returned is <code>vnd.android.cursor.dir/vnd.google.wikinote</code>
which is like saying an Android list (dir) of Google wiki notes (the
vnd bit is MIME-speak for "vendor specific definition"). Likewise, in
the case of a NOTE_NAME match, the MIME type returned is 
<code>vnd.android.cursor.item/vnd.google.wikinote</code> which is 
like saying an Android item of Google wiki notes.</p>

<p>Note that if you define your own MIME data types like this, the 
<code>vnd.android.cursor.dir</code> and <code>vnd.android.cursor.item</code>
categories should be retained, since they have meaning to the Android
system, but the actual item types should be changed to reflect your
particular data type.</p>

<p>So far Android has been able to find a ContentProvider that handles
the Content URI supplied by the Linkify Intent call, and has queried
the ContentProvider to find out the MIME types for that URI. The final
step is to find an activity that can handle the VIEW action for that
MIME type. Take a look in the the 
<a href="http://code.google.com/p/apps-for-android/source/browse/trunk/WikiNotes/AndroidManifest.xml">AndroidManifest.xml file</a>
again. Inside the WikiNotes activity definition, you will see:</p>

<pre>&lt;intent-filter&gt;
    &lt;action name="android.intent.action.VIEW"/&gt;
    &lt;category name="android.intent.category.DEFAULT"/&gt;
    &lt;category name="android.intent.category.BROWSABLE"/&gt;
    &lt;data mimetype="vnd.android.cursor.item/vnd.google.wikinote"/&gt;
&lt;/intent-filter&gt;</pre>

<p>This is the correct combination of matches for the VIEW action on a
WikiNote type that is requested from the LINKIFY class. The DEFAULT
category indicates that the WikiNotes activity should be treated as a
default handler (a primary choice) for this kind of data, and the
BROWSABLE category means it can be invoked from a "browser", in this
case the marked-up Linkified text.</p>

<p>Using this information, Android can match up the VIEW action request
for the WikiNotes data type with the WikiNotes activity, and can then
use the WikiNotes activity to handle the request.</p>

<h3>Why do it like this?</h3>

<p>It's quite a trip through the system, and there is a lot to absorb
here, but this is one of the main reasons I wanted to write WikiNotes
in the first place. If you follow and understand the steps here, you'll
have a good grasp of the whole Intents mechanism in Android, and how it
helps loosely coupled activities cooperate to get things done.</p>

<p>In this case, we could have found another way to detect wiki words
based on a regular expression, and maybe written our own handler to
intercept clicks within the TextView and dig out the right data and
display it. This would seem to accomplish the same functionality just
as easily as using intents, so what is the advantage to using the full
Intents mechanism?</p>

<p>In fact there are several advantages:</p>

<p>The most obvious is that because we are using the standard Intent
based approach, we are not limited to just linking and navigating to
other wiki notes. We get similar behavior to a number of other data
types as well. For example, a telephone number or web URL in a wiki
note will be marked up by Linkify, and using this same mechanism (VIEW
action on the linked data type) the browser or dialer activities will
be automatically fired.</p>

<p>It also means that each operation on a wiki note can be treated as a
separate life cycle by our activity. We are not dealing with swapping
data in and out of an existing activity - each activity works on a
particular wiki note and that's all you have to worry about.</p>

<p>Another advantage is that we now have a public activity to handle
VIEW actions in WikiNotes no matter where the request comes from.
Another application could request to view a wiki note (perhaps without
even knowing what kind of data it is) and our activity could start up
and handle it.</p>

<p>The backstack is automatically maintained for you too. As you
forward navigate through WikiNotes, Android maintains the history of
notes visited, and so when you hit the back button you go back to the
last note you were on. All this is free because we rely on the Android
intents mechanism.</p>

<p>Finally, if you run WikiNotes for Android and then start DDMS to
take a look at the Activity threads in the WikiNotes application while
it is running, you can see that despite what you might think, letting
Android manage the navigation is very efficient. Create a few linked
notes, as many links deep as you like, and then follow them. If you
follow links hundreds of notes deep, you will still only see a handful
of WikiNotes activities. Android is managing the activities, closing
the older ones as necessary and using the life cycle to swap data in
and out.</p>

<h3>Next Time</h3>

<p>This was a long article, but necessarily so. It demonstrates the
importance of the Intents mechanism and to reinforce the notion that it
should be used whenever possible for forward navigation, even within a
single application. Illustrating this is one of the primary reasons I
wrote WikiNotes for Android in the first place.</p>

<p>In the next article we will look deeper into the ContentProvider and
examine how it turns a Content URI into a row (or several rows) of data
that can be used by an activity.</p>

    </div>

  <a href="#top" style="float:right">&uarr; Go to top</a>
  
  </div>

<div id="footer">


  <div id="copyright">
    
  Except as noted, this content is 
  licensed under <a href="http://creativecommons.org/licenses/by/2.5/">
  Creative Commons Attribution 2.5</a>. For details and 
  restrictions, see the <a href="../../license.html">Content 
  License</a>.
  </div>

  <div id="footerlinks">
    
  <p>
    <a href="http://www.android.com/terms.html">Site Terms of Service</a> -
    <a href="http://www.android.com/privacy.html">Privacy Policy</a> -
    <a href="http://www.android.com/branding.html">Brand Guidelines</a>
  </p>
  </div>

</div> <!-- end footer -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5831155-1");
pageTracker._trackPageview();
</script>

</body>
</html>



