<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML style="overflow:auto;">
<HEAD>
<meta name="generator" content="JDiff v1.1.0">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
API Change Statistics
</TITLE>
<link href="../../../../assets/android-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../stylesheet-jdiff.css" rel="stylesheet" type="text/css" />
<noscript>
<style type="text/css">
body{overflow:auto;}
#body-content{position:relative; top:0;}
#doc-content{overflow:visible;border-left:3px solid #666;}
#side-nav{padding:0;}
#side-nav .toggle-list ul {display:block;}
#resize-packages-nav{border-bottom:3px solid #666;}
</style>
</noscript>
<style type="text/css">
</style>
</HEAD>
<body class="gc-documentation">
<!-- Start of nav bar -->
<a name="top"></a>
<div id="header" style="margin-bottom:0;xborder-bottom:none;">
<div id="headerLeft">
<a href="../../../../index.html" tabindex="-1" target="_top"><img src="../../../../assets/images/bg_logo.png" alt="Android Developers" /></a>
</div>
  <div id="headerRight">
  <div id="headerLinks">
<!-- <img src="/assets/images/icon_world.jpg" alt="" /> -->
<span class="text">
<!-- &nbsp;<a href="#">English</a> | -->
<nobr><a href="http://developer.android.com" target="_top">Android Developers</a> | <a href="http://www.android.com" target="_top">Android.com</a></nobr>
</span>
</div>
  <div class="and-diff-id" style="margin-top:6px;margin-right:8px;">
    <table class="diffspectable">
      <tr>
        <td colspan="2" class="diffspechead">API Diff Specification</td>
      </tr>
      <tr>
        <td class="diffspec" style="padding-top:.25em">To Level:</td>
        <td class="diffvaluenew" style="padding-top:.25em">6</td>
      </tr>
      <tr>
        <td class="diffspec">From Level:</td>
        <td class="diffvalueold">5</td>
      </tr>
      <tr>
        <td class="diffspec">Generated</td>
        <td class="diffvalue">2009.11.20 11:08</td>
      </tr>
    </table>
    </div><!-- End and-diff-id -->
  <div class="and-diff-id" style="margin-right:8px;">
    <table class="diffspectable">
      <tr>
        <td class="diffspec" colspan="2"><a href="../changes.html" target="_top">Top of Report</a>
      </tr>
    </table>
  </div> <!-- End and-diff-id -->
  </div> <!-- End headerRight -->
  </div> <!-- End header -->
<div id="body-content">
<div id="doc-content" style="position:relative;">
<div id="mainBodyFluid">
<h1>API&nbsp;Change&nbsp;Statistics</h1>
<p>The overall difference between API Levels 5 and 6 is approximately <span style="color:222;font-weight:bold;">0.01%</span>.
</p>
<br>
<a name="numbers"></a>
<h2>Total of Differences, by Number and Type</h2>
<p>
The table below lists the numbers of program elements (packages, classes, constructors, methods, and fields) that were added, changed, or removed. The table includes only the highest-level program elements &mdash; that is, if a class with two methods was added, the number of methods added does not include those two methods, but the number of classes added does include that class.
</p>
<TABLE summary="Number of differences" WIDTH="100%">
<TR>
  <th>Type</th>
  <TH ALIGN="center"><b>Additions</b></TH>
  <TH ALIGN="center"><b>Changes</b></TH>
  <TH ALIGN="center">Removals</TH>
  <TH ALIGN="center"><b>Total</b></TH>
</TR>
<TR>
  <TD>Packages</TD>
  <TD ALIGN="right">0</TD>
  <TD ALIGN="right">4</TD>
  <TD ALIGN="right">0</TD>
  <TD ALIGN="right">4</TD>
</TR>
<TR>
  <TD>Classes and <i>Interfaces</i></TD>
  <TD ALIGN="right">0</TD>
  <TD ALIGN="right">4</TD>
  <TD ALIGN="right">0</TD>
  <TD ALIGN="right">4</TD>
</TR>
<TR>
  <TD>Constructors</TD>
  <TD ALIGN="right">0</TD>
  <TD ALIGN="right">0</TD>
  <TD ALIGN="right">0</TD>
  <TD ALIGN="right">0</TD>
</TR>
<TR>
  <TD>Methods</TD>
  <TD ALIGN="right">0</TD>
  <TD ALIGN="right">2</TD>
  <TD ALIGN="right">0</TD>
  <TD ALIGN="right">2</TD>
</TR>
<TR>
  <TD>Fields</TD>
  <TD ALIGN="right">7</TD>
  <TD ALIGN="right">1</TD>
  <TD ALIGN="right">0</TD>
  <TD ALIGN="right">8</TD>
</TR>
<TR>
  <TD style="background-color:#FAFAFA"><b>Total</b></TD>
  <TD  style="background-color:#FAFAFA" ALIGN="right"><strong>7</strong></TD>
  <TD  style="background-color:#FAFAFA" ALIGN="right"><strong>11</strong></TD>
  <TD  style="background-color:#FAFAFA" ALIGN="right"><strong>0</strong></TD>
  <TD  style="background-color:#FAFAFA" ALIGN="right"><strong>18</strong></TD>
</TR>
</TABLE>
<br>
<a name="packages"></a>
<h2>Changed Packages, Sorted by Percentage Difference</h2>
<TABLE summary="Packages sorted by percentage difference" WIDTH="100%">
<TR>
  <TH  WIDTH="10%">Percentage Difference*</TH>
  <TH>Package</TH>
</TR>
<TR>
  <TD ALIGN="center">&lt;1</TD>
  <TD><A HREF="pkg_android.accounts.html">android.accounts</A></TD>
</TR>
<TR>
  <TD ALIGN="center">&lt;1</TD>
  <TD><A HREF="pkg_android.os.html">android.os</A></TD>
</TR>
<TR>
  <TD ALIGN="center">&lt;1</TD>
  <TD><A HREF="pkg_android.html">android</A></TD>
</TR>
<TR>
  <TD ALIGN="center">&lt;1</TD>
  <TD><A HREF="pkg_android.view.html">android.view</A></TD>
</TR>
</TABLE>
<p style="font-size:10px">* See <a href="#calculation">Calculation of Change Percentages</a>, below.</p>
<br>
<a name="classes"></a>
<h2>Changed Classes and <i>Interfaces</i>, Sorted by Percentage Difference</h2>
<TABLE summary="Classes sorted by percentage difference" WIDTH="100%">
<TR WIDTH="20%">
  <TH WIDTH="10%">Percentage<br>Difference*</TH>
  <TH><b>Class or <i>Interface</i></b></TH>
</TR>
<TR>
  <TD ALIGN="center">10</TD>
  <TD><A HREF="android.accounts.AbstractAccountAuthenticator.html">
android.accounts.AbstractAccountAuthenticator</A></TD>
</TR>
<TR>
  <TD ALIGN="center">6</TD>
  <TD><A HREF="android.os.Build.VERSION_CODES.html">
android.os.Build.VERSION_CODES</A></TD>
</TR>
<TR>
  <TD ALIGN="center">&lt;1</TD>
  <TD><A HREF="android.view.WindowManager.LayoutParams.html">
android.view.WindowManager.LayoutParams</A></TD>
</TR>
<TR>
  <TD ALIGN="center">&lt;1</TD>
  <TD><A HREF="android.R.attr.html">
android.R.attr</A></TD>
</TR>
</TABLE>
<p style="font-size:10px">* See <a href="#calculation">Calculation of Change Percentages</a>, below.</p>
<br>
<h2 id="calculation">Calculation of Change Percentages</h2>
<p>
The percent change statistic reported for all elements in the &quot;to&quot; API Level specification is defined recursively as follows:</p>
<pre>
Percentage difference = 100 * (added + removed + 2*changed)
                        -----------------------------------
                        sum of public elements in BOTH APIs
</pre>
<p>where <code>added</code> is the number of packages added, <code>removed</code> is the number of packages removed, and <code>changed</code> is the number of packages changed.
This definition is applied recursively for the classes and their program elements, so the value for a changed package will be less than 1, unless every class in that package has changed.
The definition ensures that if all packages are removed and all new packages are
added, the change will be 100%.</p>
      </div>	
      <div id="footer">
        <div id="copyright">
        Except as noted, this content is licensed under 
        <a href="http://creativecommons.org/licenses/by/2.5/"> Creative Commons Attribution 2.5</a>.
        For details and restrictions, see the <a href="/license.html">Content License</a>.
        </div>
      <div id="footerlinks">
      <p>
        <a href="http://www.android.com/terms.html">Site Terms of Service</a> -
        <a href="http://www.android.com/privacy.html">Privacy Policy</a> -
        <a href="http://www.android.com/branding.html">Brand Guidelines</a>
      </p>
    </div>
    </div> <!-- end footer -->
    </div><!-- end doc-content -->
    </div> <!-- end body-content --> 
<script src="http://www.google-analytics.com/ga.js" type="text/javascript">
</script>
<script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-5831155-1");
    pageTracker._setAllowAnchor(true);
    pageTracker._initData();
    pageTracker._trackPageview();
  } catch(e) {}
</script>
</BODY></HTML>
