<!DOCTYPE html>


































































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico" />
<title>Time Picker | Android Developers</title>
<link href="../../../assets/android-developer-docs-devguide.css" rel="stylesheet" type="text/css" />
<script src="../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../assets/android-developer-docs.js" type="text/javascript"></script>
<script src="../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../");
</script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="gc-documentation">

  <div id="header">
      <div id="headerLeft">
          <a href="../../../index.html" tabindex="-1"><img
              src="../../../assets/images/bg_logo.png" alt="Android Developers" /></a>
          <ul id="header-tabs" class="resources">
    
	<li id="home-link"><a href="../../../offline.html">
	
		<span class="en">Home</span>
		<span style="display:none" class="de">Startseite</span>
		<span style="display:none" class="es"></span>
		<span style="display:none" class="fr"></span>
		<span style="display:none" class="it"></span>
		<span style="display:none" class="ja">ホーム</span>
		<span style="display:none" class="zh-CN">主页</span>
		<span style="display:none" class="zh-TW">首頁</span>
	
	</a></li>
	<li id="sdk-link"><a href="../../../sdk/index.html">
		<span class="en">SDK</span>
	</a></li>
	<li id="guide-link"><a href="../../../guide/index.html" onClick="return loadLast('guide')">
	
		<span class="en">Dev Guide</span>
		<span style="display:none" class="de">Handbuch</span>
		<span style="display:none" class="es">Guía</span>
		<span style="display:none" class="fr">Guide</span>
		<span style="display:none" class="it">Guida</span>
		<span style="display:none" class="ja">開発ガイド</span>
		<span style="display:none" class="zh-CN">开发人员指南</span>
		<span style="display:none" class="zh-TW">開發指南</span>
	
	</a></li>
	<li id="reference-link"><a href="../../../reference/packages.html" onClick="return loadLast('reference')">
	
		<span class="en">Reference</span>
		<span style="display:none" class="de">Referenz</span>
		<span style="display:none" class="es">Referencia</span>
		<span style="display:none" class="fr">Référence</span>
		<span style="display:none" class="it">Riferimento</span>
		<span style="display:none" class="ja">リファレンス</span>
		<span style="display:none" class="zh-CN">参考</span>
		<span style="display:none" class="zh-TW">參考資料</span>
	
	</a></li>
	<li id="resources-link"><a href="../../../resources/index.html" onClick="return loadLast('resources')">
	
		<span class="en">Resources</span>
		<span style="display:none" class="de"></span>
		<span style="display:none" class="es"></span>
		<span style="display:none" class="fr"></span>
		<span style="display:none" class="it"></span>
    		<span style="display:none" class="ja"></span>
		<span style="display:none" class="zh-CN"></span>
		<span style="display:none" class="zh-TW"></span>
	
	</a></li>
	<li id="videos-link"><a href="../../../videos/index.html" onClick="return loadLast('videos')">
	
		<span class="en">Videos</span>
		<span style="display:none" class="de"></span>
		<span style="display:none" class="es"></span>
		<span style="display:none" class="fr"></span>
		<span style="display:none" class="it"></span>
		<span style="display:none" class="ja">ビデオ</span>
		<span style="display:none" class="zh-CN"></span>
		<span style="display:none" class="zh-TW"></span>
	
	</a></li>
	<li><a href="http://android-developers.blogspot.com" onClick="return requestAppendHL(this.href)">
	
		<span class="en">Blog</span>
		<span style="display:none" class="de"></span>
		<span style="display:none" class="es"></span>
		<span style="display:none" class="fr"></span>
		<span style="display:none" class="it"></span>
		<span style="display:none" class="ja">ブログ</span>
		<span style="display:none" class="zh-CN">博客</span>
		<span style="display:none" class="zh-TW">網誌</span>
	
	</a></li>


     
</ul>
     
      </div>
      <div id="headerRight">
          <div id="headerLinks">
          
          <a href="http://www.android.com">Android.com</a>
          </div>
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../')"
                      onkeyup="return search_changed(event, false, '../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      </div><!-- headerRight -->
      <script type="text/javascript">
        <!--  
        changeTabLang(getLangPref());
        //-->
      </script>
  </div><!-- header -->

  <div class="g-section g-tpl-200" id="body-content">
    <div class="g-unit g-first" id="side-nav">
      <div id="devdoc-nav"><ul>
  <li>
    <h2><span class="en">Community</span>
               <span style="display:none" class="de"></span>
               <span style="display:none" class="es">Comunidad</span>
               <span style="display:none" class="fr">Communauté</span>
               <span style="display:none" class="it"></span>
               <span style="display:none" class="ja">コミュニティ</span>
               <span style="display:none" class="zh-CN">社区</span>
               <span style="display:none" class="zh-TW">社群</span>
    </h2>
    <ul>
      <li><a href="../../../resources/community-groups.html">
            <span class="en">Developer Forums</span>
          </a></li>
      <li><a href="../../../resources/community-more.html">
            <span class="en">IRC, Twitter</span>
          </a></li>
    </ul>
  </li>


  <li>
    <h2><span class="en">Technical Articles</span>
    </h2>
    <ul>
      <li class="toggle-list">
        <div><a href="../../../resources/articles/index.html">
               <span class="en">List of Articles</span>
             </a></div>
        <ul>
        <li><a href="../../../resources/articles/avoiding-memory-leaks.html">
                <span class="en">Avoiding Memory Leaks</span>
                </a></li>
        <li><a href="../../../resources/articles/backward-compatibility.html">
                <span class="en">Backward Compatibility</span>
                </a></li>
        <li><a href="../../../resources/articles/can-i-use-this-intent.html">
                <span class="en">Can I Use this Intent?</span>
                </a></li>
        <li><a href="../../../resources/articles/creating-input-method.html">
                <span class="en">Creating an Input Method</span>
                </a></li>
        <li><a href="../../../resources/articles/drawable-mutations.html">
                <span class="en">Drawable Mutations</span>
                </a></li>
        <li><a href="../../../resources/articles/faster-screen-orientation-change.html">
                <span class="en">Faster Screen Orientation Change</span>
                </a></li>
        <li><a href="../../../resources/articles/future-proofing.html">
                <span class="en">Future-Proofing Your Apps</span>
                </a></li>
        <li><a href="../../../resources/articles/gestures.html">
                <span class="en">Gestures</span>
                </a></li>
        <li><a href="../../../resources/articles/glsurfaceview.html">
                <span class="en">Introducing GLSurfaceView</span>
                </a></li>
        <li><a href="../../../resources/articles/layout-tricks-reuse.html">
                <span class="en">Layout Tricks: Reusing </span>
                </a></li>
        <li><a href="../../../resources/articles/layout-tricks-efficiency.html">
                <span class="en">Layout Tricks: Efficiency</span>
                </a></li>
        <li><a href="../../../resources/articles/layout-tricks-stubs.html">
                <span class="en">Layout Tricks: ViewStubs </span>
                </a></li>
        <li><a href="../../../resources/articles/layout-tricks-merge.html">
                <span class="en">Layout Tricks: Merging </span>
                </a></li>
        <li><a href="../../../resources/articles/listview-backgrounds.html">
                <span class="en">ListView Backgrounds</span>
                </a></li>
        <li><a href="../../../resources/articles/live-folders.html">
                <span class="en">Live Folders</span>
                </a></li>
        <li><a href="../../../resources/articles/live-wallpapers.html">
                <span class="en">Live Wallpapers</span>
                </a></li>
        <li><a href="../../../resources/articles/on-screen-inputs.html">
                <span class="en">Onscreen Input Methods</span>
                </a></li>
        <li><a href="../../../resources/articles/painless-threading.html">
                <span class="en">Painless Threading</span>
                </a></li>
        <li><a href="../../../resources/articles/qsb.html">
                <span class="en">Quick Search Box</span>
                </a></li>
        <li><a href="../../../resources/articles/speech-input.html">
                <span class="en">Speech Input</span>
                </a></li>
        <li><a href="../../../resources/articles/touch-mode.html">
                <span class="en">Touch Mode</span>
                </a></li>
        <li><a href="../../../resources/articles/track-mem.html">
                <span class="en">Tracking Memory Allocations</span>
                </a></li>
        <li><a href="../../../resources/articles/ui-1.5.html">
                <span class="en">UI Framework Changes in Android 1.5</span>
                </a></li>
        <li><a href="../../../resources/articles/ui-1.6.html">
                <span class="en">UI Framework Changes in Android 1.6</span>
                </a></li>
        <li><a href="../../../resources/articles/timed-ui-updates.html">
                <span class="en">Updating the UI from a Timer</span>
                </a></li>
        <li><a href="../../../resources/articles/tts.html">
                <span class="en">Using Text-to-Speech</span>
                </a></li>
        <li><a href="../../../resources/articles/contacts.html">
                <span class="en">Using the Contacts API</span>
                </a></li>
        <li><a href="../../../resources/articles/using-webviews.html">
                <span class="en">Using WebViews</span>
                </a></li>
        <li><a href="../../../resources/articles/wikinotes-linkify.html">
                <span class="en">WikiNotes: Linkify your Text!</span>
                </a></li>
        <li><a href="../../../resources/articles/wikinotes-intents.html">
                <span class="en">WikiNotes: Routing Intents</span>
                </a></li>
        <li><a href="../../../resources/articles/window-bg-speed.html">
                <span class="en">Window Backgrounds &amp; UI Speed</span>
                </a></li>
        <li><a href="../../../resources/articles/zipalign.html">
                <span class="en">Zipalign: An Easy Optimization</span>
                </a></li>
        </ul>
      </li>
    </ul>
   </li>

  <li>
    <h2><span class="en">Tutorials</span>
               <span class="de" style="display:none">Lernprogramme</span>
               <span class="es" style="display:none">Tutoriales</span>
               <span class="fr" style="display:none">Didacticiels</span>
               <span class="it" style="display:none">Esercitazioni</span>
               <span class="ja" style="display:none">チュートリアル</span>
               <span class="zh-CN" style="display:none"></span>
               <span class="zh-TW" style="display:none"></span>
    </h2>
    <ul>
      <li><a href="../../../resources/tutorials/hello-world.html">
            <span class="en">Hello World</span>
          </a></li>
      <li><a href="../../../resources/tutorials/views/index.html">
            <span class="en">Hello Views</span>
          </a></li>
      <li><a href="../../../resources/tutorials/localization/index.html">
            <span class="en">Hello Localization</span>
          </a></li>
      <li><a href="../../../resources/tutorials/testing/helloandroid_test.html">
            <span class="en">Hello Testing</span></a>
      </li>
      <li><a href="../../../resources/tutorials/notepad/index.html">
            <span class="en">Notepad Tutorial</span>
          </a></li>
      <li><a href="../../../resources/tutorials/testing/activity_test.html">
            <span class="en">Activity Testing</span></a>
      </li>
    </ul>
  </li>


  <li>
    <h2><span class="en">Sample Code</span>
               <span class="de" style="display:none">Beispielcode</span>
               <span class="es" style="display:none">Código de ejemplo</span>
               <span class="fr" style="display:none">Exemple de code</span>
               <span class="it" style="display:none">Codice di esempio</span>
               <span class="ja" style="display:none">サンプル コード</span>
               <span class="zh-CN" style="display:none"></span>
               <span class="zh-TW" style="display:none"></span>
    </h2>
    <ul>
      <li><a href="../../../resources/samples/get.html">
            <span class="en">Getting the Samples</span>
          </a></li>
      <li class="toggle-list">
        <div><a href="../../../resources/samples/index.html">
               <span class="en">List of Samples</span>
             </a></div>
        <ul>
          <li><a href="../../../resources/samples/AccelerometerPlay/index.html">
                <span class="en">Accelerometer Play</span>
              </a> <span class="new">new!</span></li>
          <li><a href="../../../resources/samples/AccessibilityService/index.html">
                <span class="en">Accessibility Service</span>
              </a> <span class="new">new!</span></li>
          <li><a href="../../../resources/samples/ApiDemos/index.html">
                <span class="en">API Demos</span>
              </a></li>
          <li><a href="../../../resources/samples/BackupRestore/index.html">
                <span class="en">Backup and Restore</span>
              </a></li>
          <li><a href="../../../resources/samples/BluetoothChat/index.html">
                <span class="en">Bluetooth Chat</span>
              </a></li>
          <li><a href="../../../resources/samples/BusinessCard/index.html">
                <span class="en">Business Card</span>
              </a></li>
          <li><a href="../../../resources/samples/ContactManager/index.html">
                <span class="en">Contact Manager</span>
              </a></li>
          <li><a href="../../../resources/samples/Home/index.html">
                <span class="en">Home</span>
              </a></li>
          <li><a href="../../../resources/samples/JetBoy/index.html">
                <span class="en">JetBoy</span>
              </a></li>
          <li><a href="../../../resources/samples/CubeLiveWallpaper/index.html">
                <span class="en">Live Wallpaper</span>
                </a></li>
          <li><a href="../../../resources/samples/LunarLander/index.html">
                <span class="en">Lunar Lander</span>
              </a></li>
          <li><a href="../../../resources/samples/MultiResolution/index.html">
                <span class="en">Multiple Resolutions</span>
              </a></li>
          <li><a href="../../../resources/samples/NFCDemo/index.html">
                <span class="en">NFCDemo</span>
                </a> <span class="new">new!</span></li>
          <li><a href="../../../resources/samples/NotePad/index.html">
                <span class="en">Note Pad</span>
              </a></li>
          <li><a href="../../../resources/samples/SampleSyncAdapter/index.html">
                <span class="en">Sample Sync Adapter</span>
              </a></li>
          <li><a href="../../../resources/samples/SearchableDictionary/index.html">
                <span class="en">Searchable Dictionary v2</span>
              </a></li>
	  <li><a href="../../../resources/samples/SipDemo/index.html">
	        <span class="en">SIP Demo</span>
	      </a> <span class="new">new!</span></li>
          <li><a href="../../../resources/samples/Snake/index.html">
                <span class="en">Snake</span>
              </a></li>
          <li><a href="../../../resources/samples/SoftKeyboard/index.html">
                <span class="en">Soft Keyboard</span>
              </a></li>
          <li><a href="../../../resources/samples/Spinner/index.html">
                <span class="en">Spinner</span>
                </a></li>
          <li><a href="../../../resources/samples/SpinnerTest/index.html">
                <span class="en">SpinnerTest</span>
                </a></li>
          <li><a href="../../../resources/samples/TicTacToeLib/index.html">
                <span class="en">TicTacToeLib</span>
                </a></li>
          <li><a href="../../../resources/samples/TicTacToeMain/index.html">
                <span class="en">TicTacToeMain</span>
                </a></li>
          <li><a href="../../../resources/samples/Wiktionary/index.html">
                <span class="en">Wiktionary</span>
              </a></li>
          <li><a href="../../../resources/samples/WiktionarySimple/index.html">
                <span class="en">Wiktionary (Simplified)</span>
              </a></li>
        </ul>
      </li>
    </ul>
  </li>



  <li>
    <h2><span class="en">More</span>
    </h2>
    <ul>
      <li><a href="../../../resources/faq/commontasks.html">
            <span class="en">Common Tasks </span>
          </a></li>
      <li><a href="../../../resources/faq/troubleshooting.html">
            <span class="en">Troubleshooting Tips</span>
          </a></li>
      <li class="toggle-list">
        <div><a href="../../../resources/faq/index.html">
               <span class="en">FAQs</span>
             </a></div>
        <ul>
        <li><a href="../../../resources/faq/framework.html">
                <span class="en">App Framework FAQ</span>
                </a></li>
        <li><a href="../../../resources/faq/licensingandoss.html">
                <span class="en">Licensing FAQ</span>
                </a></li>
        <li><a href="../../../resources/faq/security.html">
                <span class="en">Security FAQ</span>
                </a></li>
        </ul>
     </li>
    </ul>
  </li>


</ul>

<script type="text/javascript">
<!--
    buildToggleLists();
    changeNavLang(getLangPref());
//-->
</script>

      </div>
    </div> <!-- end side-nav -->
    <script>
      addLoadEvent(function() {
        scrollIntoView("devdoc-nav");
        });
    </script>




<div class="g-unit" id="doc-content"><a name="top"></a>

<div id="jd-header" class="guide-header">
  <span class="crumb">
    
      <a href="index.html">Hello, Views</a> >
    
  </span>
<h1>Time Picker</h1>
</div>

  <div id="jd-content">

    <div class="jd-descr">
    <p>To provide a widget for selecting a time, use the <code><a href="../../../reference/android/widget/TimePicker.html">TimePicker</a></code>
widget, which allows the user to select the hour and minute in a familiar interface.</p>

<p>In this tutorial, you'll create a <code><a href="../../../reference/android/app/TimePickerDialog.html">TimePickerDialog</a></code>, which presents the
time picker in a floating dialog box at the press of a button. When the time is set by
the user, a <code><a href="../../../reference/android/widget/TextView.html">TextView</a></code> will update with the new date.</p>

<ol>
  <li>Start a new project named <em>HelloTimePicker</em>.</li>
  <li>Open the <code>res/layout/main.xml</code> file and insert the following:
    <pre>
&lt;?xml version="1.0" encoding="utf-8"?>
&lt;LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    &lt;TextView android:id="@+id/timeDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>
    &lt;Button android:id="@+id/pickTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change the time"/>
&lt;/LinearLayout>
</pre>
<p>This is a basic <code><a href="../../../reference/android/widget/LinearLayout.html">LinearLayout</a></code> with a <code><a href="../../../reference/android/widget/TextView.html">TextView</a></code>
that will display the time and a <code><a href="../../../reference/android/widget/Button.html">Button</a></code> that will open the <code><a href="../../../reference/android/app/TimePickerDialog.html">TimePickerDialog</a></code>.</p>
    </li>

  <li>Open <code>HelloTimePicker.java</code> and insert the following class members:
<pre>
    private TextView mTimeDisplay;
    private Button mPickTime;

    private int mHour;
    private int mMinute;

    static final int TIME_DIALOG_ID = 0;
</pre>
<p>This declares variables for the layout elements and time fields.
The <code>TIME_DIALOG_ID</code> is a static integer that uniquely identifies the dialog.</p>
  </li>
  <li>Now insert the following code for the <code><a href="../../../reference/android/app/Activity.html#onCreate(android.os.Bundle)">onCreate()</a></code>
method:
<pre>
    &#64;Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.main);

        // capture our View elements
        mTimeDisplay = (TextView) findViewById(R.id.timeDisplay);
        mPickTime = (Button) findViewById(R.id.pickTime);

        // add a click listener to the button
        mPickTime.setOnClickListener(new View.OnClickListener() {
            public void onClick(View v) {
                showDialog(TIME_DIALOG_ID);
            }
        });

        // get the current time
        final Calendar c = Calendar.getInstance();
        mHour = c.get(Calendar.HOUR_OF_DAY);
        mMinute = c.get(Calendar.MINUTE);

        // display the current date
        updateDisplay();
    }
</pre>

<p>First, the content is set to the <code>main.xml</code> layout and then the <code><a href="../../../reference/android/widget/TextView.html">TextView</a></code> and <code><a href="../../../reference/android/widget/Button.html">Button</a></code> are captured with <code><a href="../../../reference/android/app/Activity.html#findViewById(int)">findViewById(int)</a></code>.
Then an <code><a href="../../../reference/android/view/View.OnClickListener.html">View.OnClickListener</a></code> is created for the <code><a href="../../../reference/android/widget/Button.html">Button</a></code>,
so that when clicked, it will call <code><a href="../../../reference/android/app/Activity.html#showDialog(int)">showDialog(int)</a></code>, passing the unique integer ID for the time picker
dialog. Using <code><a href="../../../reference/android/app/Activity.html#showDialog(int)">showDialog(int)</a></code> allows the <code><a href="../../../reference/android/app/Activity.html">Activity</a></code> to manage the life-cycle of the dialog and will call the <code><a href="../../../reference/android/app/Activity.html#onCreateDialog(int)">onCreateDialog(int)</a></code> callback method to request the <code><a href="../../../reference/android/app/Dialog.html">Dialog</a></code>
that should be displayed (which you'll define later). After the on-click listener is set, a new
<code><a href="../../../reference/java/util/Calendar.html">Calendar</a></code> is created to get the current hour and minute. Finally, the
private <code>updateDisplay()</code> method is called in order to fill the <code><a href="../../../reference/android/widget/TextView.html">TextView</a></code> with the current time.</p>
</li>

<li>Add the <code>updateDisplay()</code> and <code>pad()</code> methods:
<pre>
// updates the time we display in the TextView
private void updateDisplay() {
    mTimeDisplay.setText(
        new StringBuilder()
                .append(pad(mHour)).append(":")
                .append(pad(mMinute)));
}

private static String pad(int c) {
    if (c >= 10)
        return String.valueOf(c);
    else
        return "0" + String.valueOf(c);
}
</pre>
<p>The <code>updateDisplay()</code> method uses the member fields for the time and inserts them in
the <code>mTimeDisplay</code> <code><a href="../../../reference/android/widget/TextView.html">TextView</a></code>. The <code>pad()</code> method returns
the appropriate string representation of the hour or minute&mdash;it will prefix a zero to the
number if it's a single digit.</p>
</li>

<li>Add a class member for a <code><a href="../../../reference/android/app/TimePickerDialog.OnTimeSetListener.html">TimePickerDialog.OnTimeSetListener</a></code> that will be
called when the user sets a new time:
<pre>
// the callback received when the user "sets" the time in the dialog
private TimePickerDialog.OnTimeSetListener mTimeSetListener =
    new TimePickerDialog.OnTimeSetListener() {
        public void onTimeSet(TimePicker view, int hourOfDay, int minute) {
            mHour = hourOfDay;
            mMinute = minute;
            updateDisplay();
        }
    };
</pre>
<p>When the user is done setting the time (clicks the "Set" button), the
<code>onTimeSet()</code> method is called and it updates the member fields with
the new time and updates the layout's <code><a href="../../../reference/android/widget/TextView.html">TextView</a></code>.</p>
</li>

<li>Add the <code><a href="../../../reference/android/app/Activity.html#onCreateDialog(int)">onCreateDialog(int)</a></code> callback method:
<pre>
&#64;Override
protected Dialog onCreateDialog(int id) {
    switch (id) {
    case TIME_DIALOG_ID:
        return new TimePickerDialog(this,
                mTimeSetListener, mHour, mMinute, false);
    }
    return null;
}
</pre>
<p>This is an <code><a href="../../../reference/android/app/Activity.html">Activity</a></code> callback that is passed the identifier you passed to
<code><a href="../../../reference/android/app/Activity.html#showDialog(int)">showDialog(int)</a></code>, in the <code><a href="../../../reference/android/widget/Button.html">Button</a></code>'s on-click
listener. When the ID matches, this initializes the <code><a href="../../../reference/android/app/TimePickerDialog.html">TimePickerDialog</a></code> with the
member variables initialized at the end of <code>onCreate()</code> and the <code><a href="../../../reference/android/app/TimePickerDialog.OnTimeSetListener.html">TimePickerDialog.OnTimeSetListener</a></code> created in the previous step.</p>
</li>

<li>Run the application.</li>
</ol>
<p>When you press the "Change the time" button, you should see the following:</p>
<img src="images/hello-timepicker.png" width="150px" />

<h3>References</h3>
<ol>
  <li><code><a href="../../../reference/android/widget/TimePicker.html">TimePicker</a></code></li>
  <li><code><a href="../../../reference/android/app/TimePickerDialog.OnTimeSetListener.html">TimePickerDialog.OnTimeSetListener</a></code></li>
  <li><code><a href="../../../reference/android/widget/Button.html">Button</a></code></li>
  <li><code><a href="../../../reference/android/widget/TextView.html">TextView</a></code></li>
  <li><code><a href="../../../reference/java/util/Calendar.html">Calendar</a></code></li>
</ol>


    </div>

  <a href="#top" style="float:right">&uarr; Go to top</a>
  
    <p><a href="index.html">&larr; Back to Hello, Views</a></p>
  
  </div>

<div id="footer">


  <div id="copyright">
    
  Except as noted, this content is 
  licensed under <a href="http://creativecommons.org/licenses/by/2.5/">
  Creative Commons Attribution 2.5</a>. For details and 
  restrictions, see the <a href="../../../license.html">Content 
  License</a>.
  </div>

  <div id="footerlinks">
    
  <p>
    <a href="http://www.android.com/terms.html">Site Terms of Service</a> -
    <a href="http://www.android.com/privacy.html">Privacy Policy</a> -
    <a href="http://www.android.com/branding.html">Brand Guidelines</a>
  </p>
  </div>

</div> <!-- end footer -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5831155-1");
pageTracker._trackPageview();
</script>

</body>
</html>



