<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML style="overflow:auto;">
<HEAD>
<meta name="generator" content="JDiff v1.1.0">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
Constructor Differences Index
</TITLE>
<link href="../../../../assets/android-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../stylesheet-jdiff.css" rel="stylesheet" type="text/css" />
<noscript>
<style type="text/css">
body{overflow:auto;}
#body-content{position:relative; top:0;}
#doc-content{overflow:visible;border-left:3px solid #666;}
#side-nav{padding:0;}
#side-nav .toggle-list ul {display:block;}
#resize-packages-nav{border-bottom:3px solid #666;}
</style>
</noscript>
<style type="text/css">
</style>
</HEAD>
<BODY class="gc-documentation" style="padding:12px;">
<a NAME="topheader"></a>
<table summary="Index for Constructors" width="100%" class="jdiffIndex" border="0" cellspacing="0" cellpadding="0" style="padding-bottom:0;margin-bottom:0;">
  <tr>
  <th class="indexHeader">
    Filter the Index:
  </th>
  </tr>
  <tr>
  <td class="indexText" style="line-height:1.3em;padding-left:2em;">
<b>Constructors</b>
  <br>
<A HREF="constructors_index_removals.html" xclass="hiddenlink">Removals</A>
  <br>
<A HREF="constructors_index_additions.html"xclass="hiddenlink">Additions</A>
  <br>
<A HREF="constructors_index_changes.html"xclass="hiddenlink">Changes</A>
  </td>
  </tr>
</table>
<div id="indexTableCaption" style="background-color:#eee;padding:0 4px 0 4px;font-size:11px;margin-bottom:.5em;">
Listed as: <span style="color:#069"><strong>Added</strong></span>,  <span style="color:#069"><strike>Removed</strike></span>,  <span style="color:#069">Changed</span></font>
</div>
<A NAME="A"></A>
<br><font size="+2">A</font>&nbsp;
<a href="#B"><font size="-2">B</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#Q"><font size="-2">Q</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<p><div style="line-height:1.5em;color:black">
<nobr><A HREF="android.text.style.AbsoluteSizeSpan.html#android.text.style.AbsoluteSizeSpan.ctor_added(android.os.Parcel)" class="hiddenlink" target="rightframe"><b>AbsoluteSizeSpan</b>
(<code>Parcel</code>)</A></nobr>&nbsp;constructor<br>
<nobr><A HREF="android.text.style.AlignmentSpan.Standard.html#android.text.style.AlignmentSpan.Standard.ctor_added(android.os.Parcel)" class="hiddenlink" target="rightframe"><b>AlignmentSpan.Standard</b>
(<code>Parcel</code>)</A></nobr>&nbsp;constructor<br>
<nobr><A HREF="android.text.Annotation.html#android.text.Annotation.ctor_added(android.os.Parcel)" class="hiddenlink" target="rightframe"><b>Annotation</b>
(<code>Parcel</code>)</A></nobr>&nbsp;constructor<br>
<A NAME="B"></A>
<br><font size="+2">B</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#Q"><font size="-2">Q</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<p><div style="line-height:1.5em;color:black">
<nobr><A HREF="android.text.style.BackgroundColorSpan.html#android.text.style.BackgroundColorSpan.ctor_added(android.os.Parcel)" class="hiddenlink" target="rightframe"><b>BackgroundColorSpan</b>
(<code>Parcel</code>)</A></nobr>&nbsp;constructor<br>
<nobr><A HREF="android.text.style.BulletSpan.html#android.text.style.BulletSpan.ctor_added(android.os.Parcel)" class="hiddenlink" target="rightframe"><b>BulletSpan</b>
(<code>Parcel</code>)</A></nobr>&nbsp;constructor<br>
<A NAME="D"></A>
<br><font size="+2">D</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#Q"><font size="-2">Q</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<p><div style="line-height:1.5em;color:black">
<nobr><A HREF="android.text.style.DynamicDrawableSpan.html#android.text.style.DynamicDrawableSpan.ctor_added(int)" class="hiddenlink" target="rightframe"><b>DynamicDrawableSpan</b>
(<code>int</code>)</A></nobr>&nbsp;constructor<br>
<A NAME="F"></A>
<br><font size="+2">F</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#Q"><font size="-2">Q</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<p><div style="line-height:1.5em;color:black">
<nobr><A HREF="android.text.style.ForegroundColorSpan.html#android.text.style.ForegroundColorSpan.ctor_added(android.os.Parcel)" class="hiddenlink" target="rightframe"><b>ForegroundColorSpan</b>
(<code>Parcel</code>)</A></nobr>&nbsp;constructor<br>
<A NAME="G"></A>
<br><font size="+2">G</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#Q"><font size="-2">Q</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<p><div style="line-height:1.5em;color:black">
<i>GestureDetector</i><br>
&nbsp;&nbsp;<nobr><A HREF="android.view.GestureDetector.html#android.view.GestureDetector.ctor_added(android.content.Context, android.view.GestureDetector.OnGestureListener)" class="hiddenlink" target="rightframe"><b>GestureDetector</b>
(<code>Context, OnGestureListener</code>)</A></nobr>&nbsp;constructor<br>
&nbsp;&nbsp;<nobr><A HREF="android.view.GestureDetector.html#android.view.GestureDetector.ctor_added(android.content.Context, android.view.GestureDetector.OnGestureListener, android.os.Handler)" class="hiddenlink" target="rightframe"><b>GestureDetector</b>
(<code>Context, OnGestureListener, Handler</code>)</A></nobr>&nbsp;constructor<br>
&nbsp;&nbsp;<nobr><A HREF="android.view.GestureDetector.html#android.view.GestureDetector.ctor_changed(android.view.GestureDetector.OnGestureListener)" class="hiddenlink" target="rightframe">GestureDetector
(<code>OnGestureListener</code>)</A></nobr>&nbsp;constructor<br>
&nbsp;&nbsp;<nobr><A HREF="android.view.GestureDetector.html#android.view.GestureDetector.ctor_changed(android.view.GestureDetector.OnGestureListener, android.os.Handler)" class="hiddenlink" target="rightframe">GestureDetector
(<code>OnGestureListener, Handler</code>)</A></nobr>&nbsp;constructor<br>
<A NAME="H"></A>
<br><font size="+2">H</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#Q"><font size="-2">Q</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<p><div style="line-height:1.5em;color:black">
<i>Handler</i><br>
&nbsp;&nbsp;<nobr><A HREF="android.os.Handler.html#android.os.Handler.ctor_added(android.os.Handler.Callback)" class="hiddenlink" target="rightframe"><b>Handler</b>
(<code>Callback</code>)</A></nobr>&nbsp;constructor<br>
&nbsp;&nbsp;<nobr><A HREF="android.os.Handler.html#android.os.Handler.ctor_added(android.os.Looper, android.os.Handler.Callback)" class="hiddenlink" target="rightframe"><b>Handler</b>
(<code>Looper, Callback</code>)</A></nobr>&nbsp;constructor<br>
<A NAME="I"></A>
<br><font size="+2">I</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#Q"><font size="-2">Q</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<p><div style="line-height:1.5em;color:black">
<i>ImageSpan</i><br>
&nbsp;&nbsp;<nobr><A HREF="android.text.style.ImageSpan.html#android.text.style.ImageSpan.ctor_added(android.content.Context, android.net.Uri, int)" class="hiddenlink" target="rightframe"><b>ImageSpan</b>
(<code>Context, Uri, int</code>)</A></nobr>&nbsp;constructor<br>
&nbsp;&nbsp;<nobr><A HREF="android.text.style.ImageSpan.html#android.text.style.ImageSpan.ctor_added(android.content.Context, int, int)" class="hiddenlink" target="rightframe"><b>ImageSpan</b>
(<code>Context, int, int</code>)</A></nobr>&nbsp;constructor<br>
&nbsp;&nbsp;<nobr><A HREF="android.text.style.ImageSpan.html#android.text.style.ImageSpan.ctor_added(android.graphics.Bitmap, int)" class="hiddenlink" target="rightframe"><b>ImageSpan</b>
(<code>Bitmap, int</code>)</A></nobr>&nbsp;constructor<br>
&nbsp;&nbsp;<nobr><A HREF="android.text.style.ImageSpan.html#android.text.style.ImageSpan.ctor_added(android.graphics.drawable.Drawable, int)" class="hiddenlink" target="rightframe"><b>ImageSpan</b>
(<code>Drawable, int</code>)</A></nobr>&nbsp;constructor<br>
&nbsp;&nbsp;<nobr><A HREF="android.text.style.ImageSpan.html#android.text.style.ImageSpan.ctor_added(android.graphics.drawable.Drawable, java.lang.String, int)" class="hiddenlink" target="rightframe"><b>ImageSpan</b>
(<code>Drawable, String, int</code>)</A></nobr>&nbsp;constructor<br>
<A NAME="K"></A>
<br><font size="+2">K</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#Q"><font size="-2">Q</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<p><div style="line-height:1.5em;color:black">
<i>KeyEvent</i><br>
&nbsp;&nbsp;<nobr><A HREF="android.view.KeyEvent.html#android.view.KeyEvent.ctor_added(android.view.KeyEvent)" class="hiddenlink" target="rightframe"><b>KeyEvent</b>
(<code>KeyEvent</code>)</A></nobr>&nbsp;constructor<br>
&nbsp;&nbsp;<nobr><A HREF="android.view.KeyEvent.html#android.view.KeyEvent.ctor_added(long, java.lang.String, int, int)" class="hiddenlink" target="rightframe"><b>KeyEvent</b>
(<code>long, String, int, int</code>)</A></nobr>&nbsp;constructor<br>
<A NAME="L"></A>
<br><font size="+2">L</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#Q"><font size="-2">Q</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<p><div style="line-height:1.5em;color:black">
<nobr><A HREF="android.text.style.LeadingMarginSpan.Standard.html#android.text.style.LeadingMarginSpan.Standard.ctor_added(android.os.Parcel)" class="hiddenlink" target="rightframe"><b>LeadingMarginSpan.Standard</b>
(<code>Parcel</code>)</A></nobr>&nbsp;constructor<br>
<A NAME="N"></A>
<br><font size="+2">N</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#Q"><font size="-2">Q</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<p><div style="line-height:1.5em;color:black">
<nobr><A HREF="android.net.NetworkInfo.html#android.net.NetworkInfo.ctor_removed(int)" class="hiddenlink" target="rightframe"><strike>NetworkInfo</strike>
(<code>int</code>)</A></nobr>&nbsp;constructor<br>
<A NAME="O"></A>
<br><font size="+2">O</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#Q"><font size="-2">Q</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<p><div style="line-height:1.5em;color:black">
<nobr><A HREF="android.view.OrientationListener.html#android.view.OrientationListener.ctor_added(android.content.Context, int)" class="hiddenlink" target="rightframe"><b>OrientationListener</b>
(<code>Context, int</code>)</A></nobr>&nbsp;constructor<br>
<A NAME="Q"></A>
<br><font size="+2">Q</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<p><div style="line-height:1.5em;color:black">
<nobr><A HREF="android.text.style.QuoteSpan.html#android.text.style.QuoteSpan.ctor_added(android.os.Parcel)" class="hiddenlink" target="rightframe"><b>QuoteSpan</b>
(<code>Parcel</code>)</A></nobr>&nbsp;constructor<br>
<A NAME="R"></A>
<br><font size="+2">R</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#Q"><font size="-2">Q</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<p><div style="line-height:1.5em;color:black">
<nobr><A HREF="android.text.style.RelativeSizeSpan.html#android.text.style.RelativeSizeSpan.ctor_added(android.os.Parcel)" class="hiddenlink" target="rightframe"><b>RelativeSizeSpan</b>
(<code>Parcel</code>)</A></nobr>&nbsp;constructor<br>
<nobr><A HREF="android.widget.RemoteViews.ActionException.html#android.widget.RemoteViews.ActionException.ctor_added(java.lang.Exception)" class="hiddenlink" target="rightframe"><b>RemoteViews.ActionException</b>
(<code>Exception</code>)</A></nobr>&nbsp;constructor<br>
<nobr><A HREF="android.widget.ResourceCursorAdapter.html#android.widget.ResourceCursorAdapter.ctor_added(android.content.Context, int, android.database.Cursor, boolean)" class="hiddenlink" target="rightframe"><b>ResourceCursorAdapter</b>
(<code>Context, int, Cursor, boolean</code>)</A></nobr>&nbsp;constructor<br>
<A NAME="S"></A>
<br><font size="+2">S</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#Q"><font size="-2">Q</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<p><div style="line-height:1.5em;color:black">
<nobr><A HREF="android.text.style.ScaleXSpan.html#android.text.style.ScaleXSpan.ctor_added(android.os.Parcel)" class="hiddenlink" target="rightframe"><b>ScaleXSpan</b>
(<code>Parcel</code>)</A></nobr>&nbsp;constructor<br>
<nobr><A HREF="android.text.style.StrikethroughSpan.html#android.text.style.StrikethroughSpan.ctor_added(android.os.Parcel)" class="hiddenlink" target="rightframe"><b>StrikethroughSpan</b>
(<code>Parcel</code>)</A></nobr>&nbsp;constructor<br>
<nobr><A HREF="android.text.style.StyleSpan.html#android.text.style.StyleSpan.ctor_added(android.os.Parcel)" class="hiddenlink" target="rightframe"><b>StyleSpan</b>
(<code>Parcel</code>)</A></nobr>&nbsp;constructor<br>
<nobr><A HREF="android.text.style.SubscriptSpan.html#android.text.style.SubscriptSpan.ctor_added(android.os.Parcel)" class="hiddenlink" target="rightframe"><b>SubscriptSpan</b>
(<code>Parcel</code>)</A></nobr>&nbsp;constructor<br>
<nobr><A HREF="android.text.style.SuperscriptSpan.html#android.text.style.SuperscriptSpan.ctor_added(android.os.Parcel)" class="hiddenlink" target="rightframe"><b>SuperscriptSpan</b>
(<code>Parcel</code>)</A></nobr>&nbsp;constructor<br>
<A NAME="T"></A>
<br><font size="+2">T</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#Q"><font size="-2">Q</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<p><div style="line-height:1.5em;color:black">
<i>TestMethod</i><br>
&nbsp;&nbsp;<nobr><A HREF="android.test.suitebuilder.TestMethod.html#android.test.suitebuilder.TestMethod.ctor_added(java.lang.String, java.lang.Class<? extends junit.framework.TestCase>)" class="hiddenlink" target="rightframe"><b>TestMethod</b>
(<code>String, Class&lt;TestCase&gt;</code>)</A></nobr>&nbsp;constructor<br>
&nbsp;&nbsp;<nobr><A HREF="android.test.suitebuilder.TestMethod.html#android.test.suitebuilder.TestMethod.ctor_added(junit.framework.TestCase)" class="hiddenlink" target="rightframe"><b>TestMethod</b>
(<code>TestCase</code>)</A></nobr>&nbsp;constructor<br>
<nobr><A HREF="android.text.style.TextAppearanceSpan.html#android.text.style.TextAppearanceSpan.ctor_added(android.os.Parcel)" class="hiddenlink" target="rightframe"><b>TextAppearanceSpan</b>
(<code>Parcel</code>)</A></nobr>&nbsp;constructor<br>
<nobr><A HREF="android.graphics.drawable.TransitionDrawable.html#android.graphics.drawable.TransitionDrawable.ctor_added(android.graphics.drawable.Drawable[])" class="hiddenlink" target="rightframe"><b>TransitionDrawable</b>
(<code>Drawable[]</code>)</A></nobr>&nbsp;constructor<br>
<nobr><A HREF="android.text.style.TypefaceSpan.html#android.text.style.TypefaceSpan.ctor_added(android.os.Parcel)" class="hiddenlink" target="rightframe"><b>TypefaceSpan</b>
(<code>Parcel</code>)</A></nobr>&nbsp;constructor<br>
<A NAME="U"></A>
<br><font size="+2">U</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#Q"><font size="-2">Q</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#V"><font size="-2">V</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<p><div style="line-height:1.5em;color:black">
<nobr><A HREF="android.text.style.UnderlineSpan.html#android.text.style.UnderlineSpan.ctor_added(android.os.Parcel)" class="hiddenlink" target="rightframe"><b>UnderlineSpan</b>
(<code>Parcel</code>)</A></nobr>&nbsp;constructor<br>
<nobr><A HREF="android.text.style.URLSpan.html#android.text.style.URLSpan.ctor_added(android.os.Parcel)" class="hiddenlink" target="rightframe"><b>URLSpan</b>
(<code>Parcel</code>)</A></nobr>&nbsp;constructor<br>
<A NAME="V"></A>
<br><font size="+2">V</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#Q"><font size="-2">Q</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<p><div style="line-height:1.5em;color:black">
<nobr><A HREF="android.view.ViewConfiguration.html#android.view.ViewConfiguration.ctor_changed()" class="hiddenlink" target="rightframe">ViewConfiguration
()</A></nobr>&nbsp;constructor<br>
<script src="http://www.google-analytics.com/ga.js" type="text/javascript">
</script>
<script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-5831155-1");
    pageTracker._setAllowAnchor(true);
    pageTracker._initData();
    pageTracker._trackPageview();
  } catch(e) {}
</script>
</BODY>
</HTML>
